# Tue Aug 27 09:16:51 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica10\mult4bit00\mult4bit0\mult4bit00_mult4bit0_scck.rpt 
Printing clock  summary report in "C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica10\mult4bit00\mult4bit0\mult4bit00_mult4bit0_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@N: BN115 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica10\mult4bit00\mult4bit0\source\ha00.vhdl":18:1:18:4|Removing instance HA00 (in view: work.ha00_0(ha0)) of type view:work.and00_16_0(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica10\mult4bit00\mult4bit0\source\ha00.vhdl":18:1:18:4|Removing instance HA00 (in view: work.ha00_1_6(ha0)) of type view:work.and00_0_5(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica10\mult4bit00\mult4bit0\source\ha00.vhdl":18:1:18:4|Removing instance HA00 (in view: work.ha00_1_7(ha0)) of type view:work.and00_0_8(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica10\mult4bit00\mult4bit0\source\ha00.vhdl":18:1:18:4|Removing instance HA00 (in view: work.ha00_1_15(ha0)) of type view:work.and00_0_16(and0) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist mult4bit00

Finished netlist restructuring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start     Requested     Requested     Clock     Clock     Clock
Level     Clock     Frequency     Period        Type      Group     Load 
-------------------------------------------------------------------------
=========================================================================

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime
# Tue Aug 27 09:16:55 2019

###########################################################]
