#defaultlanguage:vhdl
#OPTIONS:"|-top|GateswMux00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\Mario\\Desktop\\Semestre 10\\Arquitectura de Computadoras\\Practicas\\PrimerParcial\\primero\\GateswMux\\GateswMux00\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501910110
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501933408
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 10\\Arquitectura de Computadoras\\Practicas\\PrimerParcial\\primero\\GateswMux\\packageGateswMux00.vhdl":1551252371
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 10\\Arquitectura de Computadoras\\Practicas\\PrimerParcial\\primero\\GateswMux\\and00.vhdl":1551249205
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 10\\Arquitectura de Computadoras\\Practicas\\PrimerParcial\\primero\\GateswMux\\or00.vhdl":1551249278
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 10\\Arquitectura de Computadoras\\Practicas\\PrimerParcial\\primero\\GateswMux\\nand00.vhdl":1551249392
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 10\\Arquitectura de Computadoras\\Practicas\\PrimerParcial\\primero\\GateswMux\\nor00.vhdl":1551249449
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 10\\Arquitectura de Computadoras\\Practicas\\PrimerParcial\\primero\\GateswMux\\not00.vhdl":1551249732
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 10\\Arquitectura de Computadoras\\Practicas\\PrimerParcial\\primero\\GateswMux\\nxor00.vhdl":1551249550
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 10\\Arquitectura de Computadoras\\Practicas\\PrimerParcial\\primero\\GateswMux\\xor00.vhdl":1551249349
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 10\\Arquitectura de Computadoras\\Practicas\\PrimerParcial\\primero\\GateswMux\\mux00.vhdl":1551251793
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 10\\Arquitectura de Computadoras\\Practicas\\PrimerParcial\\primero\\GateswMux\\GateswMux00.vhdl":1551252975
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\primero\GateswMux\packageGateswMux00.vhdl" vhdl
2 "C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\primero\GateswMux\and00.vhdl" vhdl
3 "C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\primero\GateswMux\or00.vhdl" vhdl
4 "C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\primero\GateswMux\nand00.vhdl" vhdl
5 "C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\primero\GateswMux\nor00.vhdl" vhdl
6 "C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\primero\GateswMux\not00.vhdl" vhdl
7 "C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\primero\GateswMux\nxor00.vhdl" vhdl
8 "C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\primero\GateswMux\xor00.vhdl" vhdl
9 "C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\primero\GateswMux\mux00.vhdl" vhdl
10 "C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\primero\GateswMux\GateswMux00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 2 3 8 4 5 7 6 9 1 

# Dependency Lists (Users Of)
0 -1
1 10 
2 10 
3 10 
4 10 
5 10 
6 10 
7 10 
8 10 
9 10 
10 -1

# Design Unit to File Association
arch work and00 and0 2
module work and00 2
arch work or00 or0 3
module work or00 3
arch work nand00 nand0 4
module work nand00 4
arch work nor00 nor0 5
module work nor00 5
arch work not00 not0 6
module work not00 6
arch work nxor00 nxor0 7
module work nxor00 7
arch work xor00 xor0 8
module work xor00 8
arch work mux00 mux0 9
module work mux00 9
arch work gateswmux00 gateswmux0 10
module work gateswmux00 10
