@N: CD630 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\primero\GateswMux\GateswMux00.vhdl":7:7:7:17|Synthesizing work.gateswmux00.gateswmux0.
@N: CD630 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\primero\GateswMux\mux00.vhdl":6:7:6:11|Synthesizing work.mux00.mux0.
Post processing for work.mux00.mux0
@N: CD630 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\primero\GateswMux\not00.vhdl":6:7:6:11|Synthesizing work.not00.not0.
Post processing for work.not00.not0
@N: CD630 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\primero\GateswMux\nxor00.vhdl":6:7:6:12|Synthesizing work.nxor00.nxor0.
Post processing for work.nxor00.nxor0
@N: CD630 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\primero\GateswMux\nor00.vhdl":6:7:6:11|Synthesizing work.nor00.nor0.
Post processing for work.nor00.nor0
@N: CD630 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\primero\GateswMux\nand00.vhdl":6:7:6:12|Synthesizing work.nand00.nand0.
Post processing for work.nand00.nand0
@N: CD630 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\primero\GateswMux\xor00.vhdl":6:7:6:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
@N: CD630 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\primero\GateswMux\or00.vhdl":6:7:6:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
@N: CD630 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\primero\GateswMux\and00.vhdl":5:7:5:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
Post processing for work.gateswmux00.gateswmux0
