(edif topshiftRL00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 9 9 11 56 23)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port un1_oscout_0_sqmuxa_1_i_0_RNIUL2S (direction OUTPUT))
           (port reset0_c (direction INPUT))
           (port un1_oscout_0_sqmuxa_1_i_0_RNIN7EM (direction OUTPUT))
           (port clk0_c (direction OUTPUT))
           (port sclk_0 (direction INPUT))
         )
         (contents
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance oscout (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_oscout_0_sqmuxa_1_i_0_RNIUL2S (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance oscout_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A))+D (C+(B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_0_RNIN7EM (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance oscout_0_sqmuxa_i_RNIAFDS (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C !A)+D !A)"))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (!B !A)+C !A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+A)+D (C+(B+A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B A)+C B))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o3_0_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C B+C (B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o2_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(C+(B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a2_1_RNIQ4OA1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C B+C (B A)))"))
          )
          (instance oscout_0_sqmuxa_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B A))+D C)"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A)+D (!C (B+!A)+C B))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C !B)+D (!B A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a2_1_RNID7JF (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename sdiv_RNINJHK1_17 "sdiv_RNINJHK1[17]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a2_9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename sdiv_RNIF8FD_13 "sdiv_RNIF8FD[13]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !A+D (!C !A+C (B+!A)))"))
          )
          (instance (rename sdiv_RNIFRCP_15 "sdiv_RNIFRCP[15]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a2_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a3_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B !A)))"))
          )
          (instance (rename sdiv_RNIEQCP_16 "sdiv_RNIEQCP[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename sdiv_RNI2E85_17 "sdiv_RNI2E85[17]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename sdiv_RNIO0LN_16 "sdiv_RNIO0LN[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C !B)+D (C !B))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o2_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!C+!B))"))
          )
          (instance (rename sdiv_RNIJ8J4_10 "sdiv_RNIJ8J4[10]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance (rename sdiv_RNI8GG3_15 "sdiv_RNI8GG3[15]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename sdiv_RNIT4KN_15 "sdiv_RNIT4KN[15]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B+!A))+D (C !B))"))
          )
          (instance oscout_0_sqmuxa_i_o3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename sdiv_RNIUUV3_0 "sdiv_RNIUUV3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename sdiv_RNI6704_2 "sdiv_RNI6704[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance oscout_0_sqmuxa_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename sdiv_RNIH102_4 "sdiv_RNIH102[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename sdiv_RNI5DM11_17 "sdiv_RNI5DM11[17]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+!A)+C (B !A))+D (!C !B))"))
          )
          (instance (rename sdiv_RNID11H1_19 "sdiv_RNID11H1[19]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A))+D (C A))"))
          )
          (instance oscout_0_sqmuxa_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+!A)))"))
          )
          (instance (rename sdiv_RNI29PM_21 "sdiv_RNI29PM[21]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance un1_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef oscout))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net oscout_0_sqmuxa_i_RNIAFDS (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_RNIAFDS))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef sdiv_RNIUUV3_0))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef sdiv_RNIUUV3_0))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef A (instanceRef sdiv_RNI6704_2))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B (instanceRef sdiv_RNI6704_2))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef sdiv_RNIH102_4))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef sdiv_RNIH102_4))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef sdiv_RNIUUV3_0))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_RNIUUV3_0))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C (instanceRef sdiv_RNI6704_2))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_RNI6704_2))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef A (instanceRef sdiv_RNIJ8J4_10))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B (instanceRef sdiv_RNIJ8J4_10))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C (instanceRef sdiv_RNIJ8J4_10))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef sdiv_RNIF8FD_13))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_3))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a3_1_1))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a2_9))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1_RNID7JF))
           (portRef D (instanceRef oscout_0_sqmuxa_i))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1_RNIQ4OA1))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef sdiv_RNIT4KN_15))
           (portRef A (instanceRef sdiv_RNI8GG3_15))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o2_3))
           (portRef B (instanceRef sdiv_RNIFRCP_15))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B (instanceRef sdiv_RNI8GG3_15))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o2_3))
           (portRef A (instanceRef sdiv_RNIO0LN_16))
           (portRef B (instanceRef sdiv_RNIEQCP_16))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef sdiv_RNI5DM11_17))
           (portRef B (instanceRef sdiv_RNI2E85_17))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a2_4))
           (portRef C (instanceRef sdiv_RNINJHK1_17))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef sdiv_RNIT4KN_15))
           (portRef C (instanceRef sdiv_RNI8GG3_15))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a2_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a2_4))
           (portRef C (instanceRef sdiv_RNIFRCP_15))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B (instanceRef sdiv_RNID11H1_19))
           (portRef C (instanceRef sdiv_RNI2E85_17))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a2_0))
           (portRef D (instanceRef sdiv_RNINJHK1_17))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a2))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_RNI8GG3_15))
           (portRef B (instanceRef sdiv_RNIO0LN_16))
           (portRef C (instanceRef sdiv_RNIEQCP_16))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a3))
          ))
          (net (rename un1_sdiv_22 "un1_sdiv[22]") (joined
           (portRef S0 (instanceRef un1_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un1_sdiv_s_21_0))
           (portRef A (instanceRef sdiv_RNI29PM_21))
           (portRef A (instanceRef oscout_0_sqmuxa_i_1))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_3))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_a2_9))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1_RNID7JF))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_a3))
          ))
          (net oscout_mx (joined
           (portRef Z (instanceRef oscout_mx))
           (portRef D (instanceRef oscout))
          ))
          (net clk0_c (joined
           (portRef Q (instanceRef oscout))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_0_RNIN7EM))
           (portRef D (instanceRef oscout_mx))
           (portRef clk0_c)
          ))
          (net un1_oscout_0_sqmuxa_1_i_0_RNIN7EM (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_0_RNIN7EM))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_0_RNIUL2S))
           (portRef un1_oscout_0_sqmuxa_1_i_0_RNIN7EM)
          ))
          (net reset0_c (joined
           (portRef reset0_c)
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_0_RNIUL2S))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D1 (instanceRef un1_sdiv_s_21_0))
           (portRef C1 (instanceRef un1_sdiv_s_21_0))
           (portRef B1 (instanceRef un1_sdiv_s_21_0))
           (portRef A1 (instanceRef un1_sdiv_s_21_0))
           (portRef D0 (instanceRef un1_sdiv_s_21_0))
           (portRef C0 (instanceRef un1_sdiv_s_21_0))
           (portRef B0 (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_oscout_0_sqmuxa_1_i_0_RNIUL2S (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_0_RNIUL2S))
           (portRef un1_oscout_0_sqmuxa_1_i_0_RNIUL2S)
          ))
          (net N_37 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o3))
           (portRef C (instanceRef oscout_0_sqmuxa_i_RNIAFDS))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_0_RNIN7EM))
           (portRef A (instanceRef oscout_mx))
          ))
          (net N_46 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a3))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef D (instanceRef oscout_0_sqmuxa_i_RNIAFDS))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_0_RNIN7EM))
           (portRef B (instanceRef oscout_mx))
          ))
          (net un1_oscout_0_sqmuxa_1_i_0 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_0_RNIN7EM))
           (portRef C (instanceRef oscout_mx))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i))
           (portRef A (instanceRef oscout_0_sqmuxa_i_RNIAFDS))
          ))
          (net N_33 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_o3_0))
           (portRef B (instanceRef oscout_0_sqmuxa_i_1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a3_1_1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_0))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B (instanceRef oscout_0_sqmuxa_i_RNIAFDS))
          ))
          (net N_32 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_o3))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net un1_cdiv_3_i_0_2 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_0))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net un1_cdiv_3_i_0 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_43 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1_RNIQ4OA1))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_2))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o3))
          ))
          (net N_81 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o2_5))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o3))
          ))
          (net un1_oscout_0_sqmuxa_1_i_o3_0 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o3_0_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o3))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO_1))
           (portRef C (instanceRef sdiv_RNI29PM_21))
           (portRef D (instanceRef oscout_0_sqmuxa_i_1))
           (portRef A (instanceRef oscout_0_sqmuxa_i_o3))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o3))
          ))
          (net N_44_1 (joined
           (portRef Z (instanceRef sdiv_RNINJHK1_17))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o3_0_0))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_0))
          ))
          (net N_44_2 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_1))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_0))
          ))
          (net N_45_1 (joined
           (portRef Z (instanceRef sdiv_RNID11H1_19))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o3_0_0))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO_0))
          ))
          (net un1_cdiv_3_i_0_0 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_2))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO_0))
          ))
          (net N_78 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1_RNID7JF))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_1))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o3_0_0))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_1))
           (portRef B (instanceRef sdiv_RNI29PM_21))
           (portRef C (instanceRef oscout_0_sqmuxa_i_1))
           (portRef B (instanceRef oscout_0_sqmuxa_i_o3))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO_3))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o3_0_0))
          ))
          (net N_63 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a2))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a3))
          ))
          (net N_64 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a2_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a3))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef sdiv_RNIF8FD_13))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a2_9))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_2))
          ))
          (net N_73 (joined
           (portRef Z (instanceRef sdiv_RNI2E85_17))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a3_1_1))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a2_9))
           (portRef B (instanceRef oscout_0_sqmuxa_i))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1_RNIQ4OA1))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO_2))
          ))
          (net un1_cdiv_3_i_0_a3_0_2 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_3))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO_2))
          ))
          (net N_50 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a2_9))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o2_5))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef D (instanceRef sdiv_RNID11H1_19))
           (portRef B (instanceRef sdiv_RNI5DM11_17))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_4))
           (portRef A (instanceRef oscout_0_sqmuxa_i_o3_0))
           (portRef C (instanceRef sdiv_RNIT4KN_15))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o2_3))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a2))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o2_5))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef C (instanceRef sdiv_RNI5DM11_17))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_4))
           (portRef B (instanceRef oscout_0_sqmuxa_i_o3_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o2_3))
           (portRef C (instanceRef sdiv_RNIO0LN_16))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a2_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o2_5))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef D (instanceRef sdiv_RNI5DM11_17))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO_4))
           (portRef C (instanceRef oscout_0_sqmuxa_i_o3_0))
           (portRef D (instanceRef sdiv_RNIT4KN_15))
           (portRef D (instanceRef sdiv_RNIO0LN_16))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_a2_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_a2))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o2_5))
          ))
          (net N_70 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1_RNID7JF))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_0))
           (portRef A (instanceRef oscout_0_sqmuxa_i))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1_RNIQ4OA1))
          ))
          (net un1_cdiv_3_i_0_a3_1_0 (joined
           (portRef Z (instanceRef sdiv_RNI29PM_21))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1_RNIQ4OA1))
          ))
          (net oscout_0_sqmuxa_i_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_1))
           (portRef C (instanceRef oscout_0_sqmuxa_i))
          ))
          (net un1_oscout_0_sqmuxa_1_i_a3_1_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a3_1_1))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_0))
          ))
          (net N_61 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a2_4))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a2))
          ))
          (net N_57 (joined
           (portRef Z (instanceRef sdiv_RNIEQCP_16))
           (portRef A (instanceRef sdiv_RNINJHK1_17))
          ))
          (net N_58 (joined
           (portRef Z (instanceRef sdiv_RNIFRCP_15))
           (portRef B (instanceRef sdiv_RNINJHK1_17))
          ))
          (net un1_cdiv_3_i_0_a2_8_7 (joined
           (portRef Z (instanceRef sdiv_RNIUUV3_0))
           (portRef B (instanceRef sdiv_RNIF8FD_13))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1))
          ))
          (net un1_cdiv_3_i_0_a2_8_8 (joined
           (portRef Z (instanceRef sdiv_RNI6704_2))
           (portRef C (instanceRef sdiv_RNIF8FD_13))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1))
          ))
          (net un1_cdiv_3_i_0_a2_8_9 (joined
           (portRef Z (instanceRef sdiv_RNIJ8J4_10))
           (portRef D (instanceRef sdiv_RNIF8FD_13))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1))
          ))
          (net N_11 (joined
           (portRef Z (instanceRef sdiv_RNIO0LN_16))
           (portRef A (instanceRef sdiv_RNIFRCP_15))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o2_3))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a2_4))
          ))
          (net un1_cdiv_3_i_0_a3_0_0 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_4))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO_3))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef sdiv_RNIT4KN_15))
           (portRef A (instanceRef sdiv_RNIEQCP_16))
          ))
          (net N_71 (joined
           (portRef Z (instanceRef sdiv_RNI8GG3_15))
           (portRef A (instanceRef sdiv_RNID11H1_19))
           (portRef A (instanceRef sdiv_RNI2E85_17))
          ))
          (net un1_cdiv_3_i_0_a2_8_0 (joined
           (portRef Z (instanceRef sdiv_RNIH102_4))
           (portRef D (instanceRef sdiv_RNIJ8J4_10))
          ))
          (net un1_cdiv_3_i_0_a3_3_1_1 (joined
           (portRef Z (instanceRef sdiv_RNI5DM11_17))
           (portRef C (instanceRef sdiv_RNID11H1_19))
          ))
          (net un1_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
           (portRef CIN (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk_0") (joined
           (portRef sclk_0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell shiftRL00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ins0_c "ins0_c(7:0)") 8) (direction INPUT))
           (port (array (rename ssr "ssr(7:0)") 8) (direction OUTPUT))
           (port reset0_c (direction INPUT))
           (port sclk_0 (direction INPUT))
           (port un1_oscout_0_sqmuxa_1_i_0_RNIN7EM (direction INPUT))
         )
         (contents
          (instance (rename ssr_0 "ssr[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename ssr_1 "ssr[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename ssr_2 "ssr[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename ssr_3 "ssr[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename ssr_4 "ssr[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename ssr_5 "ssr[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename ssr_6 "ssr[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename ssr_7 "ssr[7]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename psr_ssr_4_0 "psr.ssr_4[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename psr_ssr_4_1 "psr.ssr_4[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename psr_ssr_4_2 "psr.ssr_4[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename psr_ssr_4_3 "psr.ssr_4[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename psr_ssr_4_4 "psr.ssr_4[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename psr_ssr_4_5 "psr.ssr_4[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename psr_ssr_4_6 "psr.ssr_4[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename psr_ssr_4_7 "psr.ssr_4[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename ssr_4_0 "ssr_4[0]") (joined
           (portRef Z (instanceRef psr_ssr_4_0))
           (portRef D (instanceRef ssr_0))
          ))
          (net un1_oscout_0_sqmuxa_1_i_0_RNIN7EM (joined
           (portRef un1_oscout_0_sqmuxa_1_i_0_RNIN7EM)
           (portRef SP (instanceRef ssr_7))
           (portRef SP (instanceRef ssr_6))
           (portRef SP (instanceRef ssr_5))
           (portRef SP (instanceRef ssr_4))
           (portRef SP (instanceRef ssr_3))
           (portRef SP (instanceRef ssr_2))
           (portRef SP (instanceRef ssr_1))
           (portRef SP (instanceRef ssr_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef ssr_7))
           (portRef CK (instanceRef ssr_6))
           (portRef CK (instanceRef ssr_5))
           (portRef CK (instanceRef ssr_4))
           (portRef CK (instanceRef ssr_3))
           (portRef CK (instanceRef ssr_2))
           (portRef CK (instanceRef ssr_1))
           (portRef CK (instanceRef ssr_0))
          ))
          (net (rename ssr_0 "ssr[0]") (joined
           (portRef Q (instanceRef ssr_0))
           (portRef A (instanceRef psr_ssr_4_1))
           (portRef (member ssr 7))
          ))
          (net (rename ssr_4_1 "ssr_4[1]") (joined
           (portRef Z (instanceRef psr_ssr_4_1))
           (portRef D (instanceRef ssr_1))
          ))
          (net (rename ssr_1 "ssr[1]") (joined
           (portRef Q (instanceRef ssr_1))
           (portRef A (instanceRef psr_ssr_4_2))
           (portRef (member ssr 6))
          ))
          (net (rename ssr_4_2 "ssr_4[2]") (joined
           (portRef Z (instanceRef psr_ssr_4_2))
           (portRef D (instanceRef ssr_2))
          ))
          (net (rename ssr_2 "ssr[2]") (joined
           (portRef Q (instanceRef ssr_2))
           (portRef A (instanceRef psr_ssr_4_3))
           (portRef (member ssr 5))
          ))
          (net (rename ssr_4_3 "ssr_4[3]") (joined
           (portRef Z (instanceRef psr_ssr_4_3))
           (portRef D (instanceRef ssr_3))
          ))
          (net (rename ssr_3 "ssr[3]") (joined
           (portRef Q (instanceRef ssr_3))
           (portRef A (instanceRef psr_ssr_4_4))
           (portRef (member ssr 4))
          ))
          (net (rename ssr_4_4 "ssr_4[4]") (joined
           (portRef Z (instanceRef psr_ssr_4_4))
           (portRef D (instanceRef ssr_4))
          ))
          (net (rename ssr_4 "ssr[4]") (joined
           (portRef Q (instanceRef ssr_4))
           (portRef A (instanceRef psr_ssr_4_5))
           (portRef (member ssr 3))
          ))
          (net (rename ssr_4_5 "ssr_4[5]") (joined
           (portRef Z (instanceRef psr_ssr_4_5))
           (portRef D (instanceRef ssr_5))
          ))
          (net (rename ssr_5 "ssr[5]") (joined
           (portRef Q (instanceRef ssr_5))
           (portRef A (instanceRef psr_ssr_4_6))
           (portRef (member ssr 2))
          ))
          (net (rename ssr_4_6 "ssr_4[6]") (joined
           (portRef Z (instanceRef psr_ssr_4_6))
           (portRef D (instanceRef ssr_6))
          ))
          (net (rename ssr_6 "ssr[6]") (joined
           (portRef Q (instanceRef ssr_6))
           (portRef A (instanceRef psr_ssr_4_7))
           (portRef (member ssr 1))
          ))
          (net (rename ssr_4_7 "ssr_4[7]") (joined
           (portRef Z (instanceRef psr_ssr_4_7))
           (portRef D (instanceRef ssr_7))
          ))
          (net (rename ssr_7 "ssr[7]") (joined
           (portRef Q (instanceRef ssr_7))
           (portRef A (instanceRef psr_ssr_4_0))
           (portRef (member ssr 0))
          ))
          (net (rename ins0_c_0 "ins0_c[0]") (joined
           (portRef (member ins0_c 7))
           (portRef B (instanceRef psr_ssr_4_0))
          ))
          (net reset0_c (joined
           (portRef reset0_c)
           (portRef C (instanceRef psr_ssr_4_7))
           (portRef C (instanceRef psr_ssr_4_6))
           (portRef C (instanceRef psr_ssr_4_5))
           (portRef C (instanceRef psr_ssr_4_4))
           (portRef C (instanceRef psr_ssr_4_3))
           (portRef C (instanceRef psr_ssr_4_2))
           (portRef C (instanceRef psr_ssr_4_1))
           (portRef C (instanceRef psr_ssr_4_0))
          ))
          (net (rename ins0_c_1 "ins0_c[1]") (joined
           (portRef (member ins0_c 6))
           (portRef B (instanceRef psr_ssr_4_1))
          ))
          (net (rename ins0_c_2 "ins0_c[2]") (joined
           (portRef (member ins0_c 5))
           (portRef B (instanceRef psr_ssr_4_2))
          ))
          (net (rename ins0_c_3 "ins0_c[3]") (joined
           (portRef (member ins0_c 4))
           (portRef B (instanceRef psr_ssr_4_3))
          ))
          (net (rename ins0_c_4 "ins0_c[4]") (joined
           (portRef (member ins0_c 3))
           (portRef B (instanceRef psr_ssr_4_4))
          ))
          (net (rename ins0_c_5 "ins0_c[5]") (joined
           (portRef (member ins0_c 2))
           (portRef B (instanceRef psr_ssr_4_5))
          ))
          (net (rename ins0_c_6 "ins0_c[6]") (joined
           (portRef (member ins0_c 1))
           (portRef B (instanceRef psr_ssr_4_6))
          ))
          (net (rename ins0_c_7 "ins0_c[7]") (joined
           (portRef (member ins0_c 0))
           (portRef B (instanceRef psr_ssr_4_7))
          ))
         )
        (property orig_inst_of (string "shiftRL00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port un1_oscout_0_sqmuxa_1_i_0_RNIN7EM (direction OUTPUT))
           (port reset0_c (direction INPUT))
           (port un1_oscout_0_sqmuxa_1_i_0_RNIUL2S (direction OUTPUT))
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance D00 (viewRef netlist (cellRef osc00))
          )
          (instance D01 (viewRef netlist (cellRef div00))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net sclk_0 (joined
           (portRef sclk_0 (instanceRef D00))
           (portRef sclk_0 (instanceRef D01))
           (portRef sclk_0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef (member cdiv00_c 4) (instanceRef D01))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef (member cdiv00_c 3) (instanceRef D01))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef (member cdiv00_c 2) (instanceRef D01))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef (member cdiv00_c 1) (instanceRef D01))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef (member cdiv00_c 0) (instanceRef D01))
          ))
          (net un1_oscout_0_sqmuxa_1_i_0_RNIUL2S (joined
           (portRef un1_oscout_0_sqmuxa_1_i_0_RNIUL2S (instanceRef D01))
           (portRef un1_oscout_0_sqmuxa_1_i_0_RNIUL2S)
          ))
          (net reset0_c (joined
           (portRef reset0_c)
           (portRef reset0_c (instanceRef D01))
          ))
          (net un1_oscout_0_sqmuxa_1_i_0_RNIN7EM (joined
           (portRef un1_oscout_0_sqmuxa_1_i_0_RNIN7EM (instanceRef D01))
           (portRef un1_oscout_0_sqmuxa_1_i_0_RNIN7EM)
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef D01))
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell topshiftRL00 (cellType GENERIC)
       (view topshiftrl0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv00 "cdiv00(4:0)") 5) (direction INPUT))
           (port reset0 (direction INPUT))
           (port (array (rename ins0 "ins0(7:0)") 8) (direction INPUT))
           (port (array (rename outs0 "outs0(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename SR01_outrsRLio_0 "SR01_outrsRLio[0]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SR01_outrsRLio_1 "SR01_outrsRLio[1]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SR01_outrsRLio_2 "SR01_outrsRLio[2]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SR01_outrsRLio_3 "SR01_outrsRLio[3]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SR01_outrsRLio_4 "SR01_outrsRLio[4]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SR01_outrsRLio_5 "SR01_outrsRLio[5]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SR01_outrsRLio_6 "SR01_outrsRLio[6]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename SR01_outrsRLio_7 "SR01_outrsRLio[7]") (viewRef PRIM (cellRef OFS1P3IX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outs0_pad_7 "outs0_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_6 "outs0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_5 "outs0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_4 "outs0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_3 "outs0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_2 "outs0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_1 "outs0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outs0_pad_0 "outs0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_7 "ins0_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_6 "ins0_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_5 "ins0_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_4 "ins0_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_3 "ins0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_2 "ins0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_1 "ins0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename ins0_pad_0 "ins0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance reset0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_4 "cdiv00_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_3 "cdiv00_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_2 "cdiv00_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_1 "cdiv00_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_0 "cdiv00_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance SR00 (viewRef netlist (cellRef topdiv00))
          )
          (instance SR01 (viewRef netlist (cellRef shiftRL00))
          )
          (net (rename SR01_ssr_0 "SR01.ssr[0]") (joined
           (portRef (member ssr 7) (instanceRef SR01))
           (portRef D (instanceRef SR01_outrsRLio_0))
          ))
          (net (rename SR01_ssr_1 "SR01.ssr[1]") (joined
           (portRef (member ssr 6) (instanceRef SR01))
           (portRef D (instanceRef SR01_outrsRLio_1))
          ))
          (net (rename SR01_ssr_2 "SR01.ssr[2]") (joined
           (portRef (member ssr 5) (instanceRef SR01))
           (portRef D (instanceRef SR01_outrsRLio_2))
          ))
          (net (rename SR01_ssr_3 "SR01.ssr[3]") (joined
           (portRef (member ssr 4) (instanceRef SR01))
           (portRef D (instanceRef SR01_outrsRLio_3))
          ))
          (net (rename SR01_ssr_4 "SR01.ssr[4]") (joined
           (portRef (member ssr 3) (instanceRef SR01))
           (portRef D (instanceRef SR01_outrsRLio_4))
          ))
          (net (rename SR01_ssr_5 "SR01.ssr[5]") (joined
           (portRef (member ssr 2) (instanceRef SR01))
           (portRef D (instanceRef SR01_outrsRLio_5))
          ))
          (net (rename SR01_ssr_6 "SR01.ssr[6]") (joined
           (portRef (member ssr 1) (instanceRef SR01))
           (portRef D (instanceRef SR01_outrsRLio_6))
          ))
          (net (rename SR01_ssr_7 "SR01.ssr[7]") (joined
           (portRef (member ssr 0) (instanceRef SR01))
           (portRef D (instanceRef SR01_outrsRLio_7))
          ))
          (net (rename SR00_sclk_0 "SR00.sclk_0") (joined
           (portRef sclk_0 (instanceRef SR00))
           (portRef sclk_0 (instanceRef SR01))
           (portRef SCLK (instanceRef SR01_outrsRLio_7))
           (portRef SCLK (instanceRef SR01_outrsRLio_6))
           (portRef SCLK (instanceRef SR01_outrsRLio_5))
           (portRef SCLK (instanceRef SR01_outrsRLio_4))
           (portRef SCLK (instanceRef SR01_outrsRLio_3))
           (portRef SCLK (instanceRef SR01_outrsRLio_2))
           (portRef SCLK (instanceRef SR01_outrsRLio_1))
           (portRef SCLK (instanceRef SR01_outrsRLio_0))
          ))
          (net un1_oscout_0_sqmuxa_1_i_0_RNIN7EM (joined
           (portRef un1_oscout_0_sqmuxa_1_i_0_RNIN7EM (instanceRef SR00))
           (portRef un1_oscout_0_sqmuxa_1_i_0_RNIN7EM (instanceRef SR01))
           (portRef SP (instanceRef SR01_outrsRLio_7))
           (portRef SP (instanceRef SR01_outrsRLio_6))
           (portRef SP (instanceRef SR01_outrsRLio_5))
           (portRef SP (instanceRef SR01_outrsRLio_4))
           (portRef SP (instanceRef SR01_outrsRLio_3))
           (portRef SP (instanceRef SR01_outrsRLio_2))
           (portRef SP (instanceRef SR01_outrsRLio_1))
           (portRef SP (instanceRef SR01_outrsRLio_0))
          ))
          (net un1_oscout_0_sqmuxa_1_i_0_RNIUL2S (joined
           (portRef un1_oscout_0_sqmuxa_1_i_0_RNIUL2S (instanceRef SR00))
           (portRef CD (instanceRef SR01_outrsRLio_7))
           (portRef CD (instanceRef SR01_outrsRLio_6))
           (portRef CD (instanceRef SR01_outrsRLio_5))
           (portRef CD (instanceRef SR01_outrsRLio_4))
           (portRef CD (instanceRef SR01_outrsRLio_3))
           (portRef CD (instanceRef SR01_outrsRLio_2))
           (portRef CD (instanceRef SR01_outrsRLio_1))
           (portRef CD (instanceRef SR01_outrsRLio_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef SR00))
           (portRef I (instanceRef clk0_pad))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef O (instanceRef cdiv00_pad_0))
           (portRef (member cdiv00_c 4) (instanceRef SR00))
          ))
          (net (rename cdiv00_0 "cdiv00[0]") (joined
           (portRef (member cdiv00 4))
           (portRef I (instanceRef cdiv00_pad_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef O (instanceRef cdiv00_pad_1))
           (portRef (member cdiv00_c 3) (instanceRef SR00))
          ))
          (net (rename cdiv00_1 "cdiv00[1]") (joined
           (portRef (member cdiv00 3))
           (portRef I (instanceRef cdiv00_pad_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef O (instanceRef cdiv00_pad_2))
           (portRef (member cdiv00_c 2) (instanceRef SR00))
          ))
          (net (rename cdiv00_2 "cdiv00[2]") (joined
           (portRef (member cdiv00 2))
           (portRef I (instanceRef cdiv00_pad_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef O (instanceRef cdiv00_pad_3))
           (portRef (member cdiv00_c 1) (instanceRef SR00))
          ))
          (net (rename cdiv00_3 "cdiv00[3]") (joined
           (portRef (member cdiv00 1))
           (portRef I (instanceRef cdiv00_pad_3))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef O (instanceRef cdiv00_pad_4))
           (portRef (member cdiv00_c 0) (instanceRef SR00))
          ))
          (net (rename cdiv00_4 "cdiv00[4]") (joined
           (portRef (member cdiv00 0))
           (portRef I (instanceRef cdiv00_pad_4))
          ))
          (net reset0_c (joined
           (portRef O (instanceRef reset0_pad))
           (portRef reset0_c (instanceRef SR01))
           (portRef reset0_c (instanceRef SR00))
          ))
          (net reset0 (joined
           (portRef reset0)
           (portRef I (instanceRef reset0_pad))
          ))
          (net (rename ins0_c_0 "ins0_c[0]") (joined
           (portRef O (instanceRef ins0_pad_0))
           (portRef (member ins0_c 7) (instanceRef SR01))
          ))
          (net (rename ins0_0 "ins0[0]") (joined
           (portRef (member ins0 7))
           (portRef I (instanceRef ins0_pad_0))
          ))
          (net (rename ins0_c_1 "ins0_c[1]") (joined
           (portRef O (instanceRef ins0_pad_1))
           (portRef (member ins0_c 6) (instanceRef SR01))
          ))
          (net (rename ins0_1 "ins0[1]") (joined
           (portRef (member ins0 6))
           (portRef I (instanceRef ins0_pad_1))
          ))
          (net (rename ins0_c_2 "ins0_c[2]") (joined
           (portRef O (instanceRef ins0_pad_2))
           (portRef (member ins0_c 5) (instanceRef SR01))
          ))
          (net (rename ins0_2 "ins0[2]") (joined
           (portRef (member ins0 5))
           (portRef I (instanceRef ins0_pad_2))
          ))
          (net (rename ins0_c_3 "ins0_c[3]") (joined
           (portRef O (instanceRef ins0_pad_3))
           (portRef (member ins0_c 4) (instanceRef SR01))
          ))
          (net (rename ins0_3 "ins0[3]") (joined
           (portRef (member ins0 4))
           (portRef I (instanceRef ins0_pad_3))
          ))
          (net (rename ins0_c_4 "ins0_c[4]") (joined
           (portRef O (instanceRef ins0_pad_4))
           (portRef (member ins0_c 3) (instanceRef SR01))
          ))
          (net (rename ins0_4 "ins0[4]") (joined
           (portRef (member ins0 3))
           (portRef I (instanceRef ins0_pad_4))
          ))
          (net (rename ins0_c_5 "ins0_c[5]") (joined
           (portRef O (instanceRef ins0_pad_5))
           (portRef (member ins0_c 2) (instanceRef SR01))
          ))
          (net (rename ins0_5 "ins0[5]") (joined
           (portRef (member ins0 2))
           (portRef I (instanceRef ins0_pad_5))
          ))
          (net (rename ins0_c_6 "ins0_c[6]") (joined
           (portRef O (instanceRef ins0_pad_6))
           (portRef (member ins0_c 1) (instanceRef SR01))
          ))
          (net (rename ins0_6 "ins0[6]") (joined
           (portRef (member ins0 1))
           (portRef I (instanceRef ins0_pad_6))
          ))
          (net (rename ins0_c_7 "ins0_c[7]") (joined
           (portRef O (instanceRef ins0_pad_7))
           (portRef (member ins0_c 0) (instanceRef SR01))
          ))
          (net (rename ins0_7 "ins0[7]") (joined
           (portRef (member ins0 0))
           (portRef I (instanceRef ins0_pad_7))
          ))
          (net (rename outs0_c_0 "outs0_c[0]") (joined
           (portRef Q (instanceRef SR01_outrsRLio_0))
           (portRef I (instanceRef outs0_pad_0))
          ))
          (net (rename outs0_0 "outs0[0]") (joined
           (portRef O (instanceRef outs0_pad_0))
           (portRef (member outs0 7))
          ))
          (net (rename outs0_c_1 "outs0_c[1]") (joined
           (portRef Q (instanceRef SR01_outrsRLio_1))
           (portRef I (instanceRef outs0_pad_1))
          ))
          (net (rename outs0_1 "outs0[1]") (joined
           (portRef O (instanceRef outs0_pad_1))
           (portRef (member outs0 6))
          ))
          (net (rename outs0_c_2 "outs0_c[2]") (joined
           (portRef Q (instanceRef SR01_outrsRLio_2))
           (portRef I (instanceRef outs0_pad_2))
          ))
          (net (rename outs0_2 "outs0[2]") (joined
           (portRef O (instanceRef outs0_pad_2))
           (portRef (member outs0 5))
          ))
          (net (rename outs0_c_3 "outs0_c[3]") (joined
           (portRef Q (instanceRef SR01_outrsRLio_3))
           (portRef I (instanceRef outs0_pad_3))
          ))
          (net (rename outs0_3 "outs0[3]") (joined
           (portRef O (instanceRef outs0_pad_3))
           (portRef (member outs0 4))
          ))
          (net (rename outs0_c_4 "outs0_c[4]") (joined
           (portRef Q (instanceRef SR01_outrsRLio_4))
           (portRef I (instanceRef outs0_pad_4))
          ))
          (net (rename outs0_4 "outs0[4]") (joined
           (portRef O (instanceRef outs0_pad_4))
           (portRef (member outs0 3))
          ))
          (net (rename outs0_c_5 "outs0_c[5]") (joined
           (portRef Q (instanceRef SR01_outrsRLio_5))
           (portRef I (instanceRef outs0_pad_5))
          ))
          (net (rename outs0_5 "outs0[5]") (joined
           (portRef O (instanceRef outs0_pad_5))
           (portRef (member outs0 2))
          ))
          (net (rename outs0_c_6 "outs0_c[6]") (joined
           (portRef Q (instanceRef SR01_outrsRLio_6))
           (portRef I (instanceRef outs0_pad_6))
          ))
          (net (rename outs0_6 "outs0[6]") (joined
           (portRef O (instanceRef outs0_pad_6))
           (portRef (member outs0 1))
          ))
          (net (rename outs0_c_7 "outs0_c[7]") (joined
           (portRef Q (instanceRef SR01_outrsRLio_7))
           (portRef I (instanceRef outs0_pad_7))
          ))
          (net (rename outs0_7 "outs0[7]") (joined
           (portRef O (instanceRef outs0_pad_7))
           (portRef (member outs0 0))
          ))
         )
        (property orig_inst_of (string "topshiftRL00"))
       )
    )
  )
  (design topshiftRL00 (cellRef topshiftRL00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
