PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Aug 13 09:02:41 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f GateswMux00_GateswMux00.p2t
GateswMux00_GateswMux00_map.ncd GateswMux00_GateswMux00.dir
GateswMux00_GateswMux00.prf -gui -msgset
C:/Users/Mario/Desktop/Semestre 10/Arquitectura de Computadoras/Practicas/PrimerParcial/primero/GateswMux/promote.xml


Preference file: GateswMux00_GateswMux00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            11           Success

* : Design saved.

Total (real) run time for 1-seed: 11 secs 

par done!
