#defaultlanguage:vhdl
#OPTIONS:"|-top|topadder4bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\Mario\\Desktop\\Semestre 9\\Arquitectura de Computadoras\\Practicas\\SumadorRestador8\\adder8bit0\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501910110
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501933408
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 9\\Arquitectura de Computadoras\\Practicas\\SumadorRestador8\\adder8bit0\\source\\packageadder4bit00.vhdl":1551667949
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 9\\Arquitectura de Computadoras\\Practicas\\SumadorRestador8\\adder8bit0\\source\\packagefa00.vhdl":1552960946
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 9\\Arquitectura de Computadoras\\Practicas\\SumadorRestador8\\adder8bit0\\source\\PackageHA00.vhdl":1551665638
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 9\\Arquitectura de Computadoras\\Practicas\\SumadorRestador8\\adder8bit0\\source\\and00.vhdl":1551665006
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 9\\Arquitectura de Computadoras\\Practicas\\SumadorRestador8\\adder8bit0\\source\\fa00.vhdl":1552962691
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 9\\Arquitectura de Computadoras\\Practicas\\SumadorRestador8\\adder8bit0\\source\\HA00.vhdl":1551665393
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 9\\Arquitectura de Computadoras\\Practicas\\SumadorRestador8\\adder8bit0\\source\\nxor00.vhdl":1552962772
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 9\\Arquitectura de Computadoras\\Practicas\\SumadorRestador8\\adder8bit0\\source\\or00.vhdl":1551665735
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 9\\Arquitectura de Computadoras\\Practicas\\SumadorRestador8\\adder8bit0\\source\\topadder4bit00.vhdl":1553006795
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 9\\Arquitectura de Computadoras\\Practicas\\SumadorRestador8\\adder8bit0\\source\\xor00.vhdl":1551665028
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Mario\Desktop\Semestre 9\Arquitectura de Computadoras\Practicas\SumadorRestador8\adder8bit0\source\packageadder4bit00.vhdl" vhdl
2 "C:\Users\Mario\Desktop\Semestre 9\Arquitectura de Computadoras\Practicas\SumadorRestador8\adder8bit0\source\packagefa00.vhdl" vhdl
3 "C:\Users\Mario\Desktop\Semestre 9\Arquitectura de Computadoras\Practicas\SumadorRestador8\adder8bit0\source\PackageHA00.vhdl" vhdl
4 "C:\Users\Mario\Desktop\Semestre 9\Arquitectura de Computadoras\Practicas\SumadorRestador8\adder8bit0\source\and00.vhdl" vhdl
5 "C:\Users\Mario\Desktop\Semestre 9\Arquitectura de Computadoras\Practicas\SumadorRestador8\adder8bit0\source\fa00.vhdl" vhdl
6 "C:\Users\Mario\Desktop\Semestre 9\Arquitectura de Computadoras\Practicas\SumadorRestador8\adder8bit0\source\HA00.vhdl" vhdl
7 "C:\Users\Mario\Desktop\Semestre 9\Arquitectura de Computadoras\Practicas\SumadorRestador8\adder8bit0\source\nxor00.vhdl" vhdl
8 "C:\Users\Mario\Desktop\Semestre 9\Arquitectura de Computadoras\Practicas\SumadorRestador8\adder8bit0\source\or00.vhdl" vhdl
9 "C:\Users\Mario\Desktop\Semestre 9\Arquitectura de Computadoras\Practicas\SumadorRestador8\adder8bit0\source\topadder4bit00.vhdl" vhdl
10 "C:\Users\Mario\Desktop\Semestre 9\Arquitectura de Computadoras\Practicas\SumadorRestador8\adder8bit0\source\xor00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 6 8 2 
6 10 4 3 
7 -1
8 -1
9 10 5 4 7 1 
10 -1

# Dependency Lists (Users Of)
0 -1
1 9 
2 5 
3 6 
4 9 6 
5 9 
6 5 
7 9 
8 5 
9 -1
10 9 6 

# Design Unit to File Association
arch work and00 and0 4
module work and00 4
arch work fa00 fa0 5
module work fa00 5
arch work ha00 ha0 6
module work ha00 6
arch work nxor00 nxor0 7
module work nxor00 7
arch work or00 or0 8
module work or00 8
arch work topadder4bit00 topadder4bit0 9
module work topadder4bit00 9
arch work xor00 xor0 10
module work xor00 10
