#Start recording tcl command: 8/29/2019 10:51:54
#Project Location: C:/Users/Mario/Desktop/Semestre 10/Arquitectura de Computadoras/Practicas/PrimerParcial/Practica12/osc00; Project name: osc00
C:/Users/Mario/Desktop/Semestre 10/Arquitectura de Computadoras/Practicas/PrimerParcial/Practica13/div00
div00
#Start recording tcl command: 8/29/2019 11:22:05
#Project Location: C:/Users/Mario/Desktop/Semestre 10/Arquitectura de Computadoras/Practicas/PrimerParcial/Practica13/div00; Project name: div00
prj_project new -name "osc00" -impl "osc0" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_project save
prj_src add "C:/Users/Mario/Desktop/Semestre 10/Arquitectura de Computadoras/Practicas/PrimerParcial/Practica12/osc00/osc00.vhdl"
prj_run Export -impl osc0 -task Jedecgen
prj_run Export -impl osc0 -task Jedecgen
pgr_project save "C:/Users/Mario/Desktop/Semestre 10/Arquitectura de Computadoras/Practicas/PrimerParcial/Practica12/osc00/osc0/osc0.xcf"
prj_src add -exclude "C:/Users/Mario/Desktop/Semestre 10/Arquitectura de Computadoras/Practicas/PrimerParcial/Practica12/osc00/osc0/osc0.xcf"
prj_src enable "C:/Users/Mario/Desktop/Semestre 10/Arquitectura de Computadoras/Practicas/PrimerParcial/Practica12/osc00/osc0/osc0.xcf"
pgr_program run
pgr_program set -port FTUSB-1
pgr_program run
pgr_project save "C:/Users/Mario/Desktop/Semestre 10/Arquitectura de Computadoras/Practicas/PrimerParcial/Practica12/osc00/osc0/osc0.xcf"
prj_project save
prj_project close
prj_project new -name "div00" -impl "div0" -dev LCMXO2-7000HE-5TG144C -synthesis "synplify"
prj_project save
#Stop recording: 8/29/2019 11:22:06
