#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-VIKJBT0U

# Thu Sep 19 11:08:57 2019

#Implementation: key0

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica23\key00\topkey00.vhdl":7:7:7:14|Top entity is set to topkey00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica23\key00\topkey00.vhdl":7:7:7:14|Synthesizing work.topkey00.topkey0.
@N: CD630 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica23\key00\coder00.vhdl":6:7:6:13|Synthesizing work.coder00.coder0.
@W: CG296 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica23\key00\coder00.vhdl":15:9:15:15|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica23\key00\coder00.vhdl":20:9:20:14|Referenced variable inkeyc is not in sensitivity list.
Post processing for work.coder00.coder0
@A: CL109 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica23\key00\coder00.vhdl":18:2:18:5|Too many clocks (> 8) for set/reset analysis of aux, try moving enabling expressions outside process
@W: CL117 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica23\key00\coder00.vhdl":18:2:18:5|Latch generated from process for signal aux; possible missing assignment in an if or case statement.
@A: CL109 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica23\key00\coder00.vhdl":18:2:18:5|Too many clocks (> 8) for set/reset analysis of outcoderc, try moving enabling expressions outside process
@W: CL117 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica23\key00\coder00.vhdl":18:2:18:5|Latch generated from process for signal outcoderc(6 downto 0); possible missing assignment in an if or case statement.
@N: CD630 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica23\key00\contring00.vhdl":6:7:6:16|Synthesizing work.contring00.contring0.
Post processing for work.contring00.contring0
@W: CL279 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica23\key00\contring00.vhdl":18:2:18:3|Pruning register bits 2 to 0 of sring(3 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CD630 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica23\key00\key0\source\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica23\key00\key0\source\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica23\key00\key0\source\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD326 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica23\key00\key0\source\osc00.vhdl":21:0:21:7|Port sedstdby of entity work.osch is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topkey00.topkey0

At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 19 11:08:59 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 19 11:09:00 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 19 11:09:00 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Sep 19 11:09:02 2019

###########################################################]
Pre-mapping Report

# Thu Sep 19 11:09:03 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica23\key00\key0\key00_key0_scck.rpt 
Printing clock  summary report in "C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica23\key00\key0\key00_key0_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 115MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topkey00

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock                                           Clock                   Clock
Level     Clock                            Frequency     Period        Type                                            Group                   Load 
----------------------------------------------------------------------------------------------------------------------------------------------------
0 -       System                           1.0 MHz       1000.000      system                                          system_clkgroup         8    
                                                                                                                                                    
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     23   
1 .         div00|oscout_derived_clock     2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     5    
====================================================================================================================================================

@W: MT531 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica23\key00\coder00.vhdl":18:2:18:5|Found signal identified as System clock which controls 8 sequential elements including K02.aux.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica23\key00\key0\source\div00.vhdl":20:2:20:3|Found inferred clock osc00|osc_int_inferred_clock which controls 23 sequential elements including K00.D01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Thu Sep 19 11:09:05 2019

###########################################################]
Map & Optimize Report

# Thu Sep 19 11:09:06 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)


Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

@A: BN291 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica23\key00\contring00.vhdl":18:2:18:3|Boundary register K01.outr_ret[3] (in view: ScratchLib.cell31(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica23\key00\contring00.vhdl":18:2:18:3|Boundary register K01.outr_ret[1] (in view: ScratchLib.cell31(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica23\key00\contring00.vhdl":18:2:18:3|Boundary register K01.outr_ret[2] (in view: ScratchLib.cell31(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica23\key00\contring00.vhdl":18:2:18:3|Boundary register K01.outr_ret[2] (in view: ScratchLib.cell31(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica23\key00\contring00.vhdl":18:2:18:3|Boundary register K01.outr_ret[0] (in view: ScratchLib.cell31(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica23\key00\contring00.vhdl":18:2:18:3|Boundary register K01.outr_ret[0] (in view: ScratchLib.cell31(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica23\key00\contring00.vhdl":18:2:18:3|Boundary register K01.outr_ret[2] (in view: ScratchLib.cell31(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica23\key00\contring00.vhdl":18:2:18:3|Boundary register K01.outr_0_ret[3] (in view: ScratchLib.cell40(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica23\key00\contring00.vhdl":18:2:18:3|Boundary register K01.outr_0_ret[1] (in view: ScratchLib.cell40(netlist)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica23\key00\contring00.vhdl":18:2:18:3|Removing sequential instance K01.outr_0[1] (in view: work.topkey00(topkey0)) because it does not drive other instances.
@A: BN291 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica23\key00\contring00.vhdl":18:2:18:3|Boundary register K01.outr_0[1] (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica23\key00\contring00.vhdl":18:2:18:3|Removing sequential instance K01.outr_0[3] (in view: work.topkey00(topkey0)) because it does not drive other instances.
@A: BN291 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica23\key00\contring00.vhdl":18:2:18:3|Boundary register K01.outr_0[3] (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica23\key00\contring00.vhdl":18:2:18:3|Removing sequential instance K01.outr[0] (in view: work.topkey00(topkey0)) because it does not drive other instances.
@A: BN291 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica23\key00\contring00.vhdl":18:2:18:3|Boundary register K01.outr[0] (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica23\key00\contring00.vhdl":18:2:18:3|Removing sequential instance K01.outr[1] (in view: work.topkey00(topkey0)) because it does not drive other instances.
@A: BN291 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica23\key00\contring00.vhdl":18:2:18:3|Boundary register K01.outr[1] (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica23\key00\contring00.vhdl":18:2:18:3|Removing sequential instance K01.outr[2] (in view: work.topkey00(topkey0)) because it does not drive other instances.
@A: BN291 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica23\key00\contring00.vhdl":18:2:18:3|Boundary register K01.outr[2] (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica23\key00\contring00.vhdl":18:2:18:3|Removing sequential instance K01.outr[3] (in view: work.topkey00(topkey0)) because it does not drive other instances.
@A: BN291 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica23\key00\contring00.vhdl":18:2:18:3|Boundary register K01.outr[3] (in view: work.topkey00(topkey0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 144MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 145MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.11ns		  89 /        35

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)

@N: MT611 :|Automatically generated clock div00|oscout_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
3 gated/generated clock tree(s) driving 43 clock pin(s) of sequential element(s)
0 instances converted, 43 sequential instances remain driven by gated/generated clocks

========================================================================================================= Gated/Generated Clocks ==========================================================================================================
Clock Tree ID     Driving Element                     Drive Element Type     Fanout     Sample Instance      Explanation                                                                                                                   
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       K00.D00.OSCInst0                    OSCH                   35         K00.D01.oscout       Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       K02.aux_0_sqmuxa_i_6_0_RNITLM61     ORCALUT4               7          K02.outcoderc[0]     No clocks found on inputs                                                                                                     
@K:CKID0003       K02.aux_RNO                         ORCALUT4               1          K02.aux              No clocks found on inputs                                                                                                     
===========================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 114MB peak: 149MB)

Writing Analyst data base C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica23\key00\key0\synwork\key00_key0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:02s; Memory used current: 146MB peak: 149MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica23\key00\key0\key00_key0.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 150MB peak: 152MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 151MB peak: 152MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:K00.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Sep 19 11:09:11 2019
#


Top view:               topkey00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 466.428

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       69.7 MHz      480.769       14.341        466.428     inferred     Inferred_clkgroup_0
System                           1.0 MHz       414.2 MHz     1000.000      2.414         997.586     system       system_clkgroup    
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
System                        System                        |  1000.000    997.586  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  System                        |  480.769     477.338  |  No paths    -      |  No paths    -      |  No paths    -    
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     466.428  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                         Arrival            
Instance            Reference                        Type        Pin     Net         Time        Slack  
                    Clock                                                                               
--------------------------------------------------------------------------------------------------------
K00.D01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       466.428
K00.D01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       466.428
K00.D01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       466.428
K00.D01.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       466.428
K00.D01.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       466.428
K00.D01.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       466.428
K00.D01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       467.445
K00.D01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       467.445
K00.D01.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       467.445
K00.D01.sdiv[9]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       467.445
========================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                              Required            
Instance             Reference                        Type        Pin     Net              Time         Slack  
                     Clock                                                                                     
---------------------------------------------------------------------------------------------------------------
K00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      466.428
K00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      466.571
K00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      466.571
K00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      466.714
K00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      466.714
K00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      466.856
K00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      466.856
K00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      466.999
K00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      466.999
K00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      467.142
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      14.236
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     466.428

    Number of logic level(s):                20
    Starting point:                          K00.D01.sdiv[2] / Q
    Ending point:                            K00.D01.sdiv[21] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
K00.D01.sdiv[2]                        FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[2]                                Net          -        -       -         -           2         
K00.D01.pdiv\.sdiv8lto20_i_a2_16_3     ORCALUT4     A        In      0.000     1.044       -         
K00.D01.pdiv\.sdiv8lto20_i_a2_16_3     ORCALUT4     Z        Out     1.017     2.061       -         
sdiv8lto20_i_a2_16_3                   Net          -        -       -         -           1         
K00.D01.pdiv\.sdiv8lto20_i_a2_16       ORCALUT4     A        In      0.000     2.061       -         
K00.D01.pdiv\.sdiv8lto20_i_a2_16       ORCALUT4     Z        Out     1.193     3.253       -         
N_3_16                                 Net          -        -       -         -           4         
K00.D01.pdiv\.sdiv15lto19_i_a2_18      ORCALUT4     B        In      0.000     3.253       -         
K00.D01.pdiv\.sdiv15lto19_i_a2_18      ORCALUT4     Z        Out     1.233     4.486       -         
N_3_19                                 Net          -        -       -         -           6         
K00.D01.pdiv\.sdiv29lto17_i_a2         ORCALUT4     A        In      0.000     4.486       -         
K00.D01.pdiv\.sdiv29lto17_i_a2         ORCALUT4     Z        Out     1.017     5.503       -         
N_12                                   Net          -        -       -         -           1         
K00.D01.pdiv\.sdiv29lto21              ORCALUT4     A        In      0.000     5.503       -         
K00.D01.pdiv\.sdiv29lto21              ORCALUT4     Z        Out     1.017     6.520       -         
sdiv29                                 Net          -        -       -         -           1         
K00.D01.oscout_0_sqmuxa_3              ORCALUT4     B        In      0.000     6.520       -         
K00.D01.oscout_0_sqmuxa_3              ORCALUT4     Z        Out     1.089     7.609       -         
oscout_0_sqmuxa_3                      Net          -        -       -         -           2         
K00.D01.un1_cdiv_3_6                   ORCALUT4     B        In      0.000     7.609       -         
K00.D01.un1_cdiv_3_6                   ORCALUT4     Z        Out     1.089     8.697       -         
un1_cdiv_3_6                           Net          -        -       -         -           2         
K00.D01.un1_sdiv_cry_0_0_RNO           ORCALUT4     B        In      0.000     8.697       -         
K00.D01.un1_sdiv_cry_0_0_RNO           ORCALUT4     Z        Out     1.017     9.714       -         
un1_cdiv_3_i                           Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_0_0               CCU2D        B0       In      0.000     9.714       -         
K00.D01.un1_sdiv_cry_0_0               CCU2D        COUT     Out     1.544     11.259      -         
un1_sdiv_cry_0                         Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_1_0               CCU2D        CIN      In      0.000     11.259      -         
K00.D01.un1_sdiv_cry_1_0               CCU2D        COUT     Out     0.143     11.402      -         
un1_sdiv_cry_2                         Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_3_0               CCU2D        CIN      In      0.000     11.402      -         
K00.D01.un1_sdiv_cry_3_0               CCU2D        COUT     Out     0.143     11.544      -         
un1_sdiv_cry_4                         Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_5_0               CCU2D        CIN      In      0.000     11.544      -         
K00.D01.un1_sdiv_cry_5_0               CCU2D        COUT     Out     0.143     11.687      -         
un1_sdiv_cry_6                         Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_7_0               CCU2D        CIN      In      0.000     11.687      -         
K00.D01.un1_sdiv_cry_7_0               CCU2D        COUT     Out     0.143     11.830      -         
un1_sdiv_cry_8                         Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_9_0               CCU2D        CIN      In      0.000     11.830      -         
K00.D01.un1_sdiv_cry_9_0               CCU2D        COUT     Out     0.143     11.973      -         
un1_sdiv_cry_10                        Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_11_0              CCU2D        CIN      In      0.000     11.973      -         
K00.D01.un1_sdiv_cry_11_0              CCU2D        COUT     Out     0.143     12.116      -         
un1_sdiv_cry_12                        Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_13_0              CCU2D        CIN      In      0.000     12.116      -         
K00.D01.un1_sdiv_cry_13_0              CCU2D        COUT     Out     0.143     12.258      -         
un1_sdiv_cry_14                        Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_15_0              CCU2D        CIN      In      0.000     12.258      -         
K00.D01.un1_sdiv_cry_15_0              CCU2D        COUT     Out     0.143     12.401      -         
un1_sdiv_cry_16                        Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_17_0              CCU2D        CIN      In      0.000     12.401      -         
K00.D01.un1_sdiv_cry_17_0              CCU2D        COUT     Out     0.143     12.544      -         
un1_sdiv_cry_18                        Net          -        -       -         -           1         
K00.D01.un1_sdiv_cry_19_0              CCU2D        CIN      In      0.000     12.544      -         
K00.D01.un1_sdiv_cry_19_0              CCU2D        COUT     Out     0.143     12.687      -         
un1_sdiv_cry_20                        Net          -        -       -         -           1         
K00.D01.un1_sdiv_s_21_0                CCU2D        CIN      In      0.000     12.687      -         
K00.D01.un1_sdiv_s_21_0                CCU2D        S0       Out     1.549     14.236      -         
un1_sdiv[22]                           Net          -        -       -         -           1         
K00.D01.sdiv[21]                       FD1S3IX      D        In      0.000     14.236      -         
=====================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                                 Arrival            
Instance     Reference     Type       Pin     Net     Time        Slack  
             Clock                                                       
-------------------------------------------------------------------------
K02.aux      System        FD1S1A     Q       aux     1.044       997.586
=========================================================================


Ending Points with Worst Slack
******************************

             Starting                                    Required            
Instance     Reference     Type       Pin     Net        Time         Slack  
             Clock                                                           
-----------------------------------------------------------------------------
K02.aux      System        FD1S1A     D       N_13_i     999.894      997.586
=============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         999.894

    - Propagation time:                      2.309
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 997.586

    Number of logic level(s):                1
    Starting point:                          K02.aux / Q
    Ending point:                            K02.aux / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
K02.aux                             FD1S1A       Q        Out     1.044     1.044       -         
aux                                 Net          -        -       -         -           2         
K02.aux_0_sqmuxa_i_6_0_RNITLM61     ORCALUT4     A        In      0.000     1.044       -         
K02.aux_0_sqmuxa_i_6_0_RNITLM61     ORCALUT4     Z        Out     1.265     2.309       -         
N_13_i                              Net          -        -       -         -           8         
K02.aux                             FD1S1A       D        In      0.000     2.309       -         
==================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 151MB peak: 152MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 151MB peak: 152MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 35 of 6864 (1%)
Latch bits:      8
PIC Latch:       0
I/O cells:       26


Details:
CCU2D:          12
FD1S1A:         1
FD1S1AY:        7
FD1S3AX:        12
FD1S3IX:        22
FD1S3JX:        1
GSR:            1
IB:             10
OB:             16
ORCALUT4:       89
OSCH:           1
PUR:            1
VHI:            6
VLO:            6
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:03s; Memory used current: 33MB peak: 152MB)

Process took 0h:00m:05s realtime, 0h:00m:03s cputime
# Thu Sep 19 11:09:12 2019

###########################################################]
