#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 7 6.1
#Hostname: WIN-EMSL2UK4DFL

# Tue Sep 10 15:29:18 2019

#Implementation: barrelfull0

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Ariadna Gracida\Desktop\shiftfull\shiftfull0\source\topshiftRL00.vhdl":7:7:7:18|Top entity is set to topshiftRL00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Ariadna Gracida\Desktop\shiftfull\shiftfull0\source\topshiftRL00.vhdl":7:7:7:18|Synthesizing work.topshiftrl00.topshiftrl0.
@W: CD276 :"C:\Users\Ariadna Gracida\Desktop\shiftfull\shiftfull0\source\shiftRL00.vhdl":12:2:12:9|Map for port barrelrl of component shiftrl00 not found
@W: CD730 :"C:\Users\Ariadna Gracida\Desktop\shiftfull\shiftfull0\source\topshiftRL00.vhdl":22:1:22:4|Component declaration has 5 ports but entity declares 6 ports
@E: CD326 :"C:\Users\Ariadna Gracida\Desktop\shiftfull\shiftfull0\source\topshiftRL00.vhdl":22:1:22:4|Port barrelrl of entity work.shiftrl00 is unconnected. If a port needs to remain unconnected, use the keyword open.
Synthesis failed
1 errors during synthesis
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Sep 10 15:29:19 2019

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Sep 10 15:29:19 2019

###########################################################]
