Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\CursoArqui\lscc\diamond\3.10_x64\synpbase\bin64\syn_nfilter.exe changed - recompiling
File C:\CursoArqui\multiplicador4bit\mult4b\synwork\mult4b_mult4b_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Apr 11 11:12:38 2019

###########################################################]
