[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
LD00/D00/GND
LD00/D01/GND
VCC
LD00/D00/OSCInst0_SEDSTDBY
LD00/D01/un1_sdiv_s_21_0_S1
LD00/D01/un1_sdiv_s_21_0_COUT
LD00/D01/un1_sdiv_cry_0_0_S0
LD00/D01/N_1
[ END CLIPPED ]
[ START OSC ]
LD00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Thu Oct 24 11:33:54 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
FREQUENCY NET "LD00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
