[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144 -- WARNING: Map write only section -- Fri Aug 09 11:35:01 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Ya[0]" SITE "115" ;
LOCATE COMP "Aa[0]" SITE "61" ;
LOCATE COMP "Ya[7]" SITE "110" ;
LOCATE COMP "Ya[6]" SITE "109" ;
LOCATE COMP "Ya[5]" SITE "112" ;
LOCATE COMP "Ya[4]" SITE "111" ;
LOCATE COMP "Ya[3]" SITE "114" ;
LOCATE COMP "Ya[2]" SITE "113" ;
LOCATE COMP "Ya[1]" SITE "117" ;
LOCATE COMP "Ba[7]" SITE "60" ;
LOCATE COMP "Ba[6]" SITE "58" ;
LOCATE COMP "Ba[5]" SITE "59" ;
LOCATE COMP "Ba[4]" SITE "57" ;
LOCATE COMP "Ba[3]" SITE "54" ;
LOCATE COMP "Ba[2]" SITE "52" ;
LOCATE COMP "Ba[1]" SITE "48" ;
LOCATE COMP "Ba[0]" SITE "47" ;
LOCATE COMP "Aa[7]" SITE "71" ;
LOCATE COMP "Aa[6]" SITE "69" ;
LOCATE COMP "Aa[5]" SITE "70" ;
LOCATE COMP "Aa[4]" SITE "68" ;
LOCATE COMP "Aa[3]" SITE "67" ;
LOCATE COMP "Aa[2]" SITE "62" ;
LOCATE COMP "Aa[1]" SITE "65" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
