@N: CD630 :"C:\Users\Ariadna Gracida\Desktop\shiftfull\shiftfull0\source\topshiftRL00.vhdl":7:7:7:18|Synthesizing work.topshiftrl00.topshiftrl0.
@N: CD630 :"C:\Users\Ariadna Gracida\Desktop\shiftfull\shiftfull0\source\shiftRL00.vhdl":8:7:8:15|Synthesizing work.shiftrl00.shiftrl0.
Post processing for work.shiftrl00.shiftrl0
@N: CD630 :"C:\Users\Ariadna Gracida\Desktop\shiftfull\shiftfull0\source\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\Ariadna Gracida\Desktop\shiftfull\shiftfull0\source\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Ariadna Gracida\Desktop\shiftfull\shiftfull0\source\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD326 :"C:\Users\Ariadna Gracida\Desktop\shiftfull\shiftfull0\source\osc00.vhdl":21:0:21:7|Port sedstdby of entity work.osch is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topshiftrl00.topshiftrl0
