BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "cdiv00[0]" SITE "54" ;
LOCATE COMP "cdiv00[1]" SITE "52" ;
LOCATE COMP "cdiv00[2]" SITE "48" ;
LOCATE COMP "cdiv00[3]" SITE "47" ;
LOCATE COMP "cdiv00[4]" SITE "43" ;
LOCATE COMP "clk0" SITE "117" ;
LOCATE COMP "outcoder0[6]" SITE "9" ;
LOCATE COMP "outcoder0[5]" SITE "6" ;
LOCATE COMP "outcoder0[2]" SITE "3" ;
LOCATE COMP "outcoder0[1]" SITE "2" ;
LOCATE COMP "outtransist0[3]" SITE "143" ;
LOCATE COMP "outtransist0[1]" SITE "141" ;
LOCATE COMP "outtransist0[2]" SITE "142" ;
LOCATE COMP "outtransist0[0]" SITE "140" ;
LOCATE COMP "reset0" SITE "38" ;
LOCATE COMP "outcoder0[4]" SITE "5" ;
LOCATE COMP "outcoder0[3]" SITE "4" ;
LOCATE COMP "outcoder0[0]" SITE "1" ;
