Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\Mario\Desktop\Semestre 9\Arquitectura de Computadoras\Practicas\SumadorRestador4\adder4bit00\synwork\adder4bit00_adder4bit00_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Mar 18 20:33:33 2019

###########################################################]
