SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Tue Aug 27 09:46:55 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "So[0]" SITE "110" ;
LOCATE COMP "Ai[0]" SITE "54" ;
LOCATE COMP "LED" SITE "120" ;
LOCATE COMP "So[7]" SITE "115" ;
LOCATE COMP "So[6]" SITE "117" ;
LOCATE COMP "So[5]" SITE "113" ;
LOCATE COMP "So[4]" SITE "114" ;
LOCATE COMP "So[3]" SITE "112" ;
LOCATE COMP "So[2]" SITE "111" ;
LOCATE COMP "So[1]" SITE "109" ;
LOCATE COMP "Sl" SITE "57" ;
LOCATE COMP "Bi[7]" SITE "40" ;
LOCATE COMP "Bi[6]" SITE "41" ;
LOCATE COMP "Bi[5]" SITE "44" ;
LOCATE COMP "Bi[4]" SITE "45" ;
LOCATE COMP "Bi[3]" SITE "49" ;
LOCATE COMP "Bi[2]" SITE "50" ;
LOCATE COMP "Bi[1]" SITE "55" ;
LOCATE COMP "Bi[0]" SITE "56" ;
LOCATE COMP "Ai[7]" SITE "38" ;
LOCATE COMP "Ai[6]" SITE "39" ;
LOCATE COMP "Ai[5]" SITE "42" ;
LOCATE COMP "Ai[4]" SITE "43" ;
LOCATE COMP "Ai[3]" SITE "47" ;
LOCATE COMP "Ai[2]" SITE "48" ;
LOCATE COMP "Ai[1]" SITE "52" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
