(edif topword00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 9 10 9 28 39)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port un1_oscout_0_sqmuxa_1_i_0_RNIU3LF1 (direction OUTPUT))
           (port reset0_c (direction INPUT))
           (port un1_oscout_0_sqmuxa_1_i_0_RNINL0A1 (direction OUTPUT))
           (port clk0_c (direction OUTPUT))
           (port sclk_0 (direction INPUT))
         )
         (contents
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance oscout (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_oscout_0_sqmuxa_1_i_0_RNIU3LF1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance oscout_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A))+D (C+(B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_0_RNINL0A1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance oscout_0_sqmuxa_i_RNIATRD1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)+C !A)+D !A)"))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (!B !A)+C !A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+A)+D (C+(B+A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B A)+C B))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o3_0_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C B+C (B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o2_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(C+(B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a2_1_RNIA0LO2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C B+C (B A)))"))
          )
          (instance oscout_0_sqmuxa_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B A))+D C)"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A)+D (!C (B+!A)+C B))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B)+D (!C (B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a2_1_RNIT5MS (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename sdiv_RNINE7B3_17 "sdiv_RNINE7B3[17]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a2_9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance (rename sdiv_RNIF16V2_13 "sdiv_RNIF16V2[13]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !A+D (!C !A+C (B+!A)))"))
          )
          (instance (rename sdiv_RNIFP8F1_15 "sdiv_RNIFP8F1[15]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename sdiv_RNIDUQH2_17 "sdiv_RNIDUQH2[17]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C B)+D (B A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a3_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A)))"))
          )
          (instance (rename sdiv_RNIEO8F1_16 "sdiv_RNIEO8F1[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B !A)))"))
          )
          (instance (rename sdiv_RNI2B261_17 "sdiv_RNI2B261[17]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename sdiv_RNIOVI21_16 "sdiv_RNIOVI21[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C !B)+D (C !B))"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_o2_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!C+!B))"))
          )
          (instance (rename sdiv_RNIN0K11_4 "sdiv_RNIN0K11[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance (rename sdiv_RNIJ87S_19 "sdiv_RNIJ87S[19]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename sdiv_RNI8ECP_15 "sdiv_RNI8ECP[15]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename sdiv_RNIT3I21_15 "sdiv_RNIT3I21[15]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (!B+!A))+D (C !B))"))
          )
          (instance oscout_0_sqmuxa_i_o3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename sdiv_RNIME9R_12 "sdiv_RNIME9R[12]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename sdiv_RNIQOTR_0 "sdiv_RNIQOTR[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance un1_cdiv_3_i_0_a2_15 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance oscout_0_sqmuxa_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename sdiv_RNIBDLC_10 "sdiv_RNIBDLC[10]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_oscout_0_sqmuxa_1_i_a2_4_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance oscout_0_sqmuxa_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+!A)))"))
          )
          (instance (rename sdiv_RNII88S_21 "sdiv_RNII88S[21]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance un1_sdiv_cry_0_0_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance un1_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef oscout))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net oscout_0_sqmuxa_i_RNIATRD1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_RNIATRD1))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef A (instanceRef sdiv_RNIQOTR_0))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B (instanceRef sdiv_RNIQOTR_0))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef A (instanceRef sdiv_RNIME9R_12))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C (instanceRef sdiv_RNIQOTR_0))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef sdiv_RNIN0K11_4))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef sdiv_RNIN0K11_4))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_RNIQOTR_0))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C (instanceRef sdiv_RNIN0K11_4))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B (instanceRef sdiv_RNIME9R_12))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef sdiv_RNIME9R_12))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef A (instanceRef sdiv_RNIBDLC_10))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B (instanceRef sdiv_RNIBDLC_10))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_RNIME9R_12))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef sdiv_RNIF16V2_13))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_3))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a3_1_1))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a2_9))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1_RNIT5MS))
           (portRef D (instanceRef oscout_0_sqmuxa_i))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1_RNIA0LO2))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef sdiv_RNIT3I21_15))
           (portRef A (instanceRef sdiv_RNI8ECP_15))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o2_3))
           (portRef B (instanceRef sdiv_RNIFP8F1_15))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B (instanceRef sdiv_RNI8ECP_15))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o2_3))
           (portRef A (instanceRef sdiv_RNIOVI21_16))
           (portRef B (instanceRef sdiv_RNIEO8F1_16))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a2_4_0))
           (portRef B (instanceRef sdiv_RNI2B261_17))
           (portRef D (instanceRef sdiv_RNIDUQH2_17))
           (portRef C (instanceRef sdiv_RNINE7B3_17))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a2_4_0))
           (portRef B (instanceRef sdiv_RNIT3I21_15))
           (portRef C (instanceRef sdiv_RNI8ECP_15))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a2_0))
           (portRef C (instanceRef sdiv_RNIFP8F1_15))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef A (instanceRef sdiv_RNIJ87S_19))
           (portRef C (instanceRef sdiv_RNI2B261_17))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a2_0))
           (portRef D (instanceRef sdiv_RNINE7B3_17))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a2))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_RNI8ECP_15))
           (portRef B (instanceRef sdiv_RNIOVI21_16))
           (portRef C (instanceRef sdiv_RNIEO8F1_16))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a3))
          ))
          (net (rename un1_sdiv_22 "un1_sdiv[22]") (joined
           (portRef S0 (instanceRef un1_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un1_sdiv_s_21_0))
           (portRef A (instanceRef sdiv_RNII88S_21))
           (portRef A (instanceRef oscout_0_sqmuxa_i_1))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_3))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_a2_9))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1_RNIT5MS))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_a3))
          ))
          (net oscout_mx (joined
           (portRef Z (instanceRef oscout_mx))
           (portRef D (instanceRef oscout))
          ))
          (net clk0_c (joined
           (portRef Q (instanceRef oscout))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_0_RNINL0A1))
           (portRef D (instanceRef oscout_mx))
           (portRef clk0_c)
          ))
          (net un1_oscout_0_sqmuxa_1_i_0_RNINL0A1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_0_RNINL0A1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_0_RNIU3LF1))
           (portRef un1_oscout_0_sqmuxa_1_i_0_RNINL0A1)
          ))
          (net reset0_c (joined
           (portRef reset0_c)
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_0_RNIU3LF1))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D1 (instanceRef un1_sdiv_s_21_0))
           (portRef C1 (instanceRef un1_sdiv_s_21_0))
           (portRef B1 (instanceRef un1_sdiv_s_21_0))
           (portRef A1 (instanceRef un1_sdiv_s_21_0))
           (portRef D0 (instanceRef un1_sdiv_s_21_0))
           (portRef C0 (instanceRef un1_sdiv_s_21_0))
           (portRef B0 (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_oscout_0_sqmuxa_1_i_0_RNIU3LF1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_0_RNIU3LF1))
           (portRef un1_oscout_0_sqmuxa_1_i_0_RNIU3LF1)
          ))
          (net N_37 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o3))
           (portRef C (instanceRef oscout_0_sqmuxa_i_RNIATRD1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_0_RNINL0A1))
           (portRef A (instanceRef oscout_mx))
          ))
          (net N_46 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a3))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef D (instanceRef oscout_0_sqmuxa_i_RNIATRD1))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_0_RNINL0A1))
           (portRef B (instanceRef oscout_mx))
          ))
          (net un1_oscout_0_sqmuxa_1_i_0 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_0_RNINL0A1))
           (portRef C (instanceRef oscout_mx))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i))
           (portRef A (instanceRef oscout_0_sqmuxa_i_RNIATRD1))
          ))
          (net N_33 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_o3_0))
           (portRef B (instanceRef oscout_0_sqmuxa_i_1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a3_1_1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_0))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B (instanceRef oscout_0_sqmuxa_i_RNIATRD1))
          ))
          (net N_32 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_o3))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net un1_cdiv_3_i_0_2 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_0))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net un1_cdiv_3_i_0 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_43 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1_RNIA0LO2))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_2))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o3))
          ))
          (net N_81 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o2_5))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o3))
          ))
          (net un1_oscout_0_sqmuxa_1_i_o3_0 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o3_0_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o3))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO_1))
           (portRef C (instanceRef sdiv_RNII88S_21))
           (portRef D (instanceRef oscout_0_sqmuxa_i_1))
           (portRef A (instanceRef oscout_0_sqmuxa_i_o3))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o3))
          ))
          (net N_44_1 (joined
           (portRef Z (instanceRef sdiv_RNINE7B3_17))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o3_0_0))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_0))
          ))
          (net N_44_2 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_1))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_0))
          ))
          (net N_45_1 (joined
           (portRef Z (instanceRef sdiv_RNIDUQH2_17))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o3_0_0))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO_0))
          ))
          (net un1_cdiv_3_i_0_0 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_2))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO_0))
          ))
          (net N_78 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1_RNIT5MS))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_1))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o3_0_0))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_1))
           (portRef B (instanceRef sdiv_RNII88S_21))
           (portRef C (instanceRef oscout_0_sqmuxa_i_1))
           (portRef B (instanceRef oscout_0_sqmuxa_i_o3))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO_3))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o3_0_0))
          ))
          (net N_63 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a2))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a3))
          ))
          (net N_64 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a2_0))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a3))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef sdiv_RNIF16V2_13))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a2_9))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_2))
          ))
          (net N_73 (joined
           (portRef Z (instanceRef sdiv_RNI2B261_17))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a3_1_1))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a2_9))
           (portRef B (instanceRef oscout_0_sqmuxa_i))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1_RNIA0LO2))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO_2))
          ))
          (net un1_cdiv_3_i_0_a3_0_2 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_3))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO_2))
          ))
          (net N_50 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a2_9))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_o2_5))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef A (instanceRef un1_cdiv_3_i_0_a2_15))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO_4))
           (portRef A (instanceRef oscout_0_sqmuxa_i_o3_0))
           (portRef C (instanceRef sdiv_RNIT3I21_15))
           (portRef B (instanceRef sdiv_RNIJ87S_19))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o2_3))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_o2_5))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO_4))
           (portRef B (instanceRef oscout_0_sqmuxa_i_o3_0))
           (portRef C (instanceRef sdiv_RNIJ87S_19))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o2_3))
           (portRef C (instanceRef sdiv_RNIOVI21_16))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a2_0))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_o2_5))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef B (instanceRef un1_cdiv_3_i_0_a2_15))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO_4))
           (portRef C (instanceRef oscout_0_sqmuxa_i_o3_0))
           (portRef D (instanceRef sdiv_RNIT3I21_15))
           (portRef D (instanceRef sdiv_RNIOVI21_16))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_a2_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_o2_5))
          ))
          (net N_70 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1_RNIT5MS))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_0))
           (portRef A (instanceRef oscout_0_sqmuxa_i))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1_RNIA0LO2))
          ))
          (net un1_cdiv_3_i_0_a3_1_0 (joined
           (portRef Z (instanceRef sdiv_RNII88S_21))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1_RNIA0LO2))
          ))
          (net oscout_0_sqmuxa_i_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_i_1))
           (portRef C (instanceRef oscout_0_sqmuxa_i))
          ))
          (net un1_oscout_0_sqmuxa_1_i_a3_1_1 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a3_1_1))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_0))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_o2_3))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_i_a2))
          ))
          (net N_79 (joined
           (portRef Z (instanceRef un1_cdiv_3_i_0_a2_15))
           (portRef C (instanceRef sdiv_RNIDUQH2_17))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a2))
          ))
          (net un1_oscout_0_sqmuxa_1_i_a2_4_0 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_i_a2_4_0))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_a2))
          ))
          (net N_57 (joined
           (portRef Z (instanceRef sdiv_RNIEO8F1_16))
           (portRef A (instanceRef sdiv_RNINE7B3_17))
          ))
          (net N_58 (joined
           (portRef Z (instanceRef sdiv_RNIFP8F1_15))
           (portRef B (instanceRef sdiv_RNINE7B3_17))
          ))
          (net un1_cdiv_3_i_0_a2_8_7 (joined
           (portRef Z (instanceRef sdiv_RNIME9R_12))
           (portRef B (instanceRef sdiv_RNIF16V2_13))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1))
          ))
          (net un1_cdiv_3_i_0_a2_8_8 (joined
           (portRef Z (instanceRef sdiv_RNIQOTR_0))
           (portRef C (instanceRef sdiv_RNIF16V2_13))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1))
          ))
          (net un1_cdiv_3_i_0_a2_8_9 (joined
           (portRef Z (instanceRef sdiv_RNIN0K11_4))
           (portRef D (instanceRef sdiv_RNIF16V2_13))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_i_a2_1))
          ))
          (net N_2 (joined
           (portRef Z (instanceRef sdiv_RNIOVI21_16))
           (portRef A (instanceRef sdiv_RNIFP8F1_15))
          ))
          (net N_52 (joined
           (portRef Z (instanceRef sdiv_RNIJ87S_19))
           (portRef A (instanceRef sdiv_RNIDUQH2_17))
          ))
          (net N_71 (joined
           (portRef Z (instanceRef sdiv_RNI8ECP_15))
           (portRef A (instanceRef sdiv_RNI2B261_17))
           (portRef B (instanceRef sdiv_RNIDUQH2_17))
          ))
          (net un1_cdiv_3_i_0_a3_0_0 (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO_4))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO_3))
          ))
          (net N_3 (joined
           (portRef Z (instanceRef sdiv_RNIT3I21_15))
           (portRef A (instanceRef sdiv_RNIEO8F1_16))
          ))
          (net un1_cdiv_3_i_0_a2_8_0 (joined
           (portRef Z (instanceRef sdiv_RNIBDLC_10))
           (portRef D (instanceRef sdiv_RNIN0K11_4))
          ))
          (net un1_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
           (portRef CIN (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk_0") (joined
           (portRef sclk_0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell coder00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port outcoder0_c_0 (direction OUTPUT))
           (port outcoder0_c_3 (direction OUTPUT))
           (port outcoder0_c_2 (direction OUTPUT))
           (port (array (rename outtransist0_c "outtransist0_c(3:0)") 4) (direction INPUT))
           (port N_21_i (direction OUTPUT))
           (port N_18_i (direction OUTPUT))
         )
         (contents
          (instance un1_incontc_5_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B+!A))+D (!C (!B+!A)+C (!B !A+B A)))"))
          )
          (instance N_8_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B+!A))+D (!C (!B+!A)+C (!B+A)))"))
          )
          (instance N_18_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C (!B+!A)+C (!B+A)))"))
          )
          (instance (rename outcoderc_2_4_3__N_5_i "outcoderc_2_4_3_.N_5_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(!C (!B+!A)+C (B+!A)))"))
          )
          (instance N_21_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(!B+!A))+D (!C+(!B+A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename outtransist0_c_0 "outtransist0_c[0]") (joined
           (portRef (member outtransist0_c 3))
           (portRef A (instanceRef N_21_i))
           (portRef A (instanceRef outcoderc_2_4_3__N_5_i))
           (portRef A (instanceRef N_18_i))
           (portRef A (instanceRef N_8_i))
           (portRef A (instanceRef un1_incontc_5_i))
          ))
          (net (rename outtransist0_c_1 "outtransist0_c[1]") (joined
           (portRef (member outtransist0_c 2))
           (portRef B (instanceRef N_21_i))
           (portRef B (instanceRef outcoderc_2_4_3__N_5_i))
           (portRef B (instanceRef N_18_i))
           (portRef B (instanceRef N_8_i))
           (portRef B (instanceRef un1_incontc_5_i))
          ))
          (net (rename outtransist0_c_2 "outtransist0_c[2]") (joined
           (portRef (member outtransist0_c 1))
           (portRef C (instanceRef N_21_i))
           (portRef C (instanceRef outcoderc_2_4_3__N_5_i))
           (portRef C (instanceRef N_18_i))
           (portRef C (instanceRef N_8_i))
           (portRef C (instanceRef un1_incontc_5_i))
          ))
          (net (rename outtransist0_c_3 "outtransist0_c[3]") (joined
           (portRef (member outtransist0_c 0))
           (portRef D (instanceRef N_21_i))
           (portRef D (instanceRef outcoderc_2_4_3__N_5_i))
           (portRef D (instanceRef N_18_i))
           (portRef D (instanceRef N_8_i))
           (portRef D (instanceRef un1_incontc_5_i))
          ))
          (net (rename outcoder0_c_0 "outcoder0_c[1]") (joined
           (portRef Z (instanceRef un1_incontc_5_i))
           (portRef outcoder0_c_0)
          ))
          (net (rename outcoder0_c_3 "outcoder0_c[4]") (joined
           (portRef Z (instanceRef N_8_i))
           (portRef outcoder0_c_3)
          ))
          (net N_18_i (joined
           (portRef Z (instanceRef N_18_i))
           (portRef N_18_i)
          ))
          (net (rename outcoder0_c_2 "outcoder0_c[3]") (joined
           (portRef Z (instanceRef outcoderc_2_4_3__N_5_i))
           (portRef outcoder0_c_2)
          ))
          (net N_21_i (joined
           (portRef Z (instanceRef N_21_i))
           (portRef N_21_i)
          ))
         )
        (property orig_inst_of (string "coder00"))
       )
    )
    (cell contring00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outtransist0_c "outtransist0_c(3:0)") 4) (direction OUTPUT))
           (port un1_oscout_0_sqmuxa_1_i_0_RNIU3LF1 (direction INPUT))
           (port sclk_0 (direction INPUT))
           (port un1_oscout_0_sqmuxa_1_i_0_RNINL0A1 (direction INPUT))
         )
         (contents
          (instance (rename ssr_0 "ssr[0]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outcr_0 "outcr[0]") (viewRef PRIM (cellRef FD1P3JX (libraryRef LUCENT)))
          )
          (instance (rename outcr_1 "outcr[1]") (viewRef PRIM (cellRef FD1P3JX (libraryRef LUCENT)))
          )
          (instance (rename outcr_2 "outcr[2]") (viewRef PRIM (cellRef FD1P3JX (libraryRef LUCENT)))
          )
          (instance (rename outcr_3 "outcr[3]") (viewRef PRIM (cellRef FD1P3JX (libraryRef LUCENT)))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename outtransist0_c_2 "outtransist0_c[2]") (joined
           (portRef Q (instanceRef outcr_2))
           (portRef D (instanceRef outcr_3))
           (portRef D (instanceRef ssr_0))
           (portRef (member outtransist0_c 1))
          ))
          (net un1_oscout_0_sqmuxa_1_i_0_RNINL0A1 (joined
           (portRef un1_oscout_0_sqmuxa_1_i_0_RNINL0A1)
           (portRef SP (instanceRef outcr_3))
           (portRef SP (instanceRef outcr_2))
           (portRef SP (instanceRef outcr_1))
           (portRef SP (instanceRef outcr_0))
           (portRef SP (instanceRef ssr_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outcr_3))
           (portRef CK (instanceRef outcr_2))
           (portRef CK (instanceRef outcr_1))
           (portRef CK (instanceRef outcr_0))
           (portRef CK (instanceRef ssr_0))
          ))
          (net un1_oscout_0_sqmuxa_1_i_0_RNIU3LF1 (joined
           (portRef un1_oscout_0_sqmuxa_1_i_0_RNIU3LF1)
           (portRef PD (instanceRef outcr_3))
           (portRef PD (instanceRef outcr_2))
           (portRef PD (instanceRef outcr_1))
           (portRef PD (instanceRef outcr_0))
           (portRef CD (instanceRef ssr_0))
          ))
          (net (rename ssr_0 "ssr[0]") (joined
           (portRef Q (instanceRef ssr_0))
           (portRef D (instanceRef outcr_0))
          ))
          (net (rename outtransist0_c_0 "outtransist0_c[0]") (joined
           (portRef Q (instanceRef outcr_0))
           (portRef D (instanceRef outcr_1))
           (portRef (member outtransist0_c 3))
          ))
          (net (rename outtransist0_c_1 "outtransist0_c[1]") (joined
           (portRef Q (instanceRef outcr_1))
           (portRef D (instanceRef outcr_2))
           (portRef (member outtransist0_c 2))
          ))
          (net (rename outtransist0_c_3 "outtransist0_c[3]") (joined
           (portRef Q (instanceRef outcr_3))
           (portRef (member outtransist0_c 0))
          ))
         )
        (property orig_inst_of (string "contring00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port un1_oscout_0_sqmuxa_1_i_0_RNINL0A1 (direction OUTPUT))
           (port reset0_c (direction INPUT))
           (port un1_oscout_0_sqmuxa_1_i_0_RNIU3LF1 (direction OUTPUT))
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance D00 (viewRef netlist (cellRef osc00))
          )
          (instance D01 (viewRef netlist (cellRef div00))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net sclk_0 (joined
           (portRef sclk_0 (instanceRef D00))
           (portRef sclk_0 (instanceRef D01))
           (portRef sclk_0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef (member cdiv00_c 4) (instanceRef D01))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef (member cdiv00_c 3) (instanceRef D01))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef (member cdiv00_c 2) (instanceRef D01))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef (member cdiv00_c 1) (instanceRef D01))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef (member cdiv00_c 0) (instanceRef D01))
          ))
          (net un1_oscout_0_sqmuxa_1_i_0_RNIU3LF1 (joined
           (portRef un1_oscout_0_sqmuxa_1_i_0_RNIU3LF1 (instanceRef D01))
           (portRef un1_oscout_0_sqmuxa_1_i_0_RNIU3LF1)
          ))
          (net reset0_c (joined
           (portRef reset0_c)
           (portRef reset0_c (instanceRef D01))
          ))
          (net un1_oscout_0_sqmuxa_1_i_0_RNINL0A1 (joined
           (portRef un1_oscout_0_sqmuxa_1_i_0_RNINL0A1 (instanceRef D01))
           (portRef un1_oscout_0_sqmuxa_1_i_0_RNINL0A1)
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef D01))
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell topword00 (cellType GENERIC)
       (view topword0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv00 "cdiv00(4:0)") 5) (direction INPUT))
           (port reset0 (direction INPUT))
           (port (array (rename outtransist0 "outtransist0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outcoder0 "outcoder0(6:0)") 7) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename outcoder0_pad_6 "outcoder0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_5 "outcoder0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_4 "outcoder0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_3 "outcoder0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_2 "outcoder0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_1 "outcoder0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_0 "outcoder0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_3 "outtransist0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_2 "outtransist0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_1 "outtransist0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_0 "outtransist0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance reset0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_4 "cdiv00_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_3 "cdiv00_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_2 "cdiv00_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_1 "cdiv00_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_0 "cdiv00_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance WOO (viewRef netlist (cellRef topdiv00))
          )
          (instance W01 (viewRef netlist (cellRef contring00))
          )
          (instance W02 (viewRef netlist (cellRef coder00))
          )
          (net (rename WOO_sclk_0 "WOO.sclk_0") (joined
           (portRef sclk_0 (instanceRef WOO))
           (portRef sclk_0 (instanceRef W01))
          ))
          (net un1_oscout_0_sqmuxa_1_i_0_RNINL0A1 (joined
           (portRef un1_oscout_0_sqmuxa_1_i_0_RNINL0A1 (instanceRef WOO))
           (portRef un1_oscout_0_sqmuxa_1_i_0_RNINL0A1 (instanceRef W01))
          ))
          (net un1_oscout_0_sqmuxa_1_i_0_RNIU3LF1 (joined
           (portRef un1_oscout_0_sqmuxa_1_i_0_RNIU3LF1 (instanceRef WOO))
           (portRef un1_oscout_0_sqmuxa_1_i_0_RNIU3LF1 (instanceRef W01))
          ))
          (net N_21_i (joined
           (portRef N_21_i (instanceRef W02))
           (portRef I (instanceRef outcoder0_pad_0))
          ))
          (net N_18_i (joined
           (portRef N_18_i (instanceRef W02))
           (portRef I (instanceRef outcoder0_pad_6))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef WOO))
           (portRef I (instanceRef clk0_pad))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef O (instanceRef cdiv00_pad_0))
           (portRef (member cdiv00_c 4) (instanceRef WOO))
          ))
          (net (rename cdiv00_0 "cdiv00[0]") (joined
           (portRef (member cdiv00 4))
           (portRef I (instanceRef cdiv00_pad_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef O (instanceRef cdiv00_pad_1))
           (portRef (member cdiv00_c 3) (instanceRef WOO))
          ))
          (net (rename cdiv00_1 "cdiv00[1]") (joined
           (portRef (member cdiv00 3))
           (portRef I (instanceRef cdiv00_pad_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef O (instanceRef cdiv00_pad_2))
           (portRef (member cdiv00_c 2) (instanceRef WOO))
          ))
          (net (rename cdiv00_2 "cdiv00[2]") (joined
           (portRef (member cdiv00 2))
           (portRef I (instanceRef cdiv00_pad_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef O (instanceRef cdiv00_pad_3))
           (portRef (member cdiv00_c 1) (instanceRef WOO))
          ))
          (net (rename cdiv00_3 "cdiv00[3]") (joined
           (portRef (member cdiv00 1))
           (portRef I (instanceRef cdiv00_pad_3))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef O (instanceRef cdiv00_pad_4))
           (portRef (member cdiv00_c 0) (instanceRef WOO))
          ))
          (net (rename cdiv00_4 "cdiv00[4]") (joined
           (portRef (member cdiv00 0))
           (portRef I (instanceRef cdiv00_pad_4))
          ))
          (net reset0_c (joined
           (portRef O (instanceRef reset0_pad))
           (portRef reset0_c (instanceRef WOO))
          ))
          (net reset0 (joined
           (portRef reset0)
           (portRef I (instanceRef reset0_pad))
          ))
          (net (rename outtransist0_c_0 "outtransist0_c[0]") (joined
           (portRef (member outtransist0_c 3) (instanceRef W01))
           (portRef (member outtransist0_c 3) (instanceRef W02))
           (portRef I (instanceRef outtransist0_pad_0))
          ))
          (net (rename outtransist0_0 "outtransist0[0]") (joined
           (portRef O (instanceRef outtransist0_pad_0))
           (portRef (member outtransist0 3))
          ))
          (net (rename outtransist0_c_1 "outtransist0_c[1]") (joined
           (portRef (member outtransist0_c 2) (instanceRef W01))
           (portRef (member outtransist0_c 2) (instanceRef W02))
           (portRef I (instanceRef outtransist0_pad_1))
          ))
          (net (rename outtransist0_1 "outtransist0[1]") (joined
           (portRef O (instanceRef outtransist0_pad_1))
           (portRef (member outtransist0 2))
          ))
          (net (rename outtransist0_c_2 "outtransist0_c[2]") (joined
           (portRef (member outtransist0_c 1) (instanceRef W01))
           (portRef (member outtransist0_c 1) (instanceRef W02))
           (portRef I (instanceRef outtransist0_pad_2))
          ))
          (net (rename outtransist0_2 "outtransist0[2]") (joined
           (portRef O (instanceRef outtransist0_pad_2))
           (portRef (member outtransist0 1))
          ))
          (net (rename outtransist0_c_3 "outtransist0_c[3]") (joined
           (portRef (member outtransist0_c 0) (instanceRef W01))
           (portRef (member outtransist0_c 0) (instanceRef W02))
           (portRef I (instanceRef outtransist0_pad_3))
          ))
          (net (rename outtransist0_3 "outtransist0[3]") (joined
           (portRef O (instanceRef outtransist0_pad_3))
           (portRef (member outtransist0 0))
          ))
          (net (rename outcoder0_0 "outcoder0[0]") (joined
           (portRef O (instanceRef outcoder0_pad_0))
           (portRef (member outcoder0 6))
          ))
          (net (rename outcoder0_c_1 "outcoder0_c[1]") (joined
           (portRef outcoder0_c_0 (instanceRef W02))
           (portRef I (instanceRef outcoder0_pad_1))
           (portRef I (instanceRef outcoder0_pad_2))
          ))
          (net (rename outcoder0_1 "outcoder0[1]") (joined
           (portRef O (instanceRef outcoder0_pad_1))
           (portRef (member outcoder0 5))
          ))
          (net (rename outcoder0_2 "outcoder0[2]") (joined
           (portRef O (instanceRef outcoder0_pad_2))
           (portRef (member outcoder0 4))
          ))
          (net (rename outcoder0_c_3 "outcoder0_c[3]") (joined
           (portRef outcoder0_c_2 (instanceRef W02))
           (portRef I (instanceRef outcoder0_pad_3))
          ))
          (net (rename outcoder0_3 "outcoder0[3]") (joined
           (portRef O (instanceRef outcoder0_pad_3))
           (portRef (member outcoder0 3))
          ))
          (net (rename outcoder0_c_4 "outcoder0_c[4]") (joined
           (portRef outcoder0_c_3 (instanceRef W02))
           (portRef I (instanceRef outcoder0_pad_4))
           (portRef I (instanceRef outcoder0_pad_5))
          ))
          (net (rename outcoder0_4 "outcoder0[4]") (joined
           (portRef O (instanceRef outcoder0_pad_4))
           (portRef (member outcoder0 2))
          ))
          (net (rename outcoder0_5 "outcoder0[5]") (joined
           (portRef O (instanceRef outcoder0_pad_5))
           (portRef (member outcoder0 1))
          ))
          (net (rename outcoder0_6 "outcoder0[6]") (joined
           (portRef O (instanceRef outcoder0_pad_6))
           (portRef (member outcoder0 0))
          ))
         )
        (property orig_inst_of (string "topword00"))
       )
    )
  )
  (design topword00 (cellRef topword00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
