NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Sep 12 10:54:58 2019 *
NOTE DESIGN NAME: topword00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk0 : 117 : out *
NOTE PINS cdiv00[0] : 54 : in *
NOTE PINS outcoder0[6] : 9 : out *
NOTE PINS outcoder0[5] : 6 : out *
NOTE PINS outcoder0[4] : 5 : out *
NOTE PINS outcoder0[3] : 4 : out *
NOTE PINS outcoder0[2] : 3 : out *
NOTE PINS outcoder0[1] : 2 : out *
NOTE PINS outcoder0[0] : 1 : out *
NOTE PINS outtransist0[3] : 143 : out *
NOTE PINS outtransist0[2] : 142 : out *
NOTE PINS outtransist0[1] : 141 : out *
NOTE PINS outtransist0[0] : 140 : out *
NOTE PINS reset0 : 38 : in *
NOTE PINS cdiv00[4] : 43 : in *
NOTE PINS cdiv00[3] : 47 : in *
NOTE PINS cdiv00[2] : 48 : in *
NOTE PINS cdiv00[1] : 52 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
