<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="adder8bit00" device="LCMXO2-7000HE-5TG144C" default_implementation="adder8bit0">
    <Options/>
    <Implementation title="adder8bit0" dir="adder8bit0" description="adder8bit0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topadder4bit00"/>
        <Source name="adder8bit0/source/packageadder4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder8bit0/source/packagefa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder8bit0/source/PackageHA00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder8bit0/source/and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder8bit0/source/fa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder8bit0/source/HA00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder8bit0/source/nxor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder8bit0/source/or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder8bit0/source/topadder4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topadder4bit00"/>
        </Source>
        <Source name="adder8bit0/source/xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="adder8bit0/adder8bit0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="adder8bit00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="adder8bit001.sty"/>
</BaliProject>
