NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Aug 22 11:41:53 2019 *
NOTE DESIGN NAME: topadder4bit00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS So[0] : 110 : out *
NOTE PINS Ai[0] : 54 : in *
NOTE PINS LED : 117 : out *
NOTE PINS So[3] : 112 : out *
NOTE PINS So[2] : 111 : out *
NOTE PINS So[1] : 109 : out *
NOTE PINS SL : 67 : in *
NOTE PINS Bi[3] : 49 : in *
NOTE PINS Bi[2] : 50 : in *
NOTE PINS Bi[1] : 55 : in *
NOTE PINS Bi[0] : 56 : in *
NOTE PINS Ai[3] : 47 : in *
NOTE PINS Ai[2] : 48 : in *
NOTE PINS Ai[1] : 52 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
