[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144 -- WARNING: Map write only section -- Thu Aug 22 11:41:36 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "So[0]" SITE "110" ;
LOCATE COMP "Ai[0]" SITE "54" ;
LOCATE COMP "LED" SITE "117" ;
LOCATE COMP "So[3]" SITE "112" ;
LOCATE COMP "So[2]" SITE "111" ;
LOCATE COMP "So[1]" SITE "109" ;
LOCATE COMP "SL" SITE "67" ;
LOCATE COMP "Bi[3]" SITE "49" ;
LOCATE COMP "Bi[2]" SITE "50" ;
LOCATE COMP "Bi[1]" SITE "55" ;
LOCATE COMP "Bi[0]" SITE "56" ;
LOCATE COMP "Ai[3]" SITE "47" ;
LOCATE COMP "Ai[2]" SITE "48" ;
LOCATE COMP "Ai[1]" SITE "52" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
