%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3jn_Gc$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8dj34_cGn\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#s\qHMN8NsRtN8OHNF\7OCklM\0#NksJH..jj\\48jHPjH\8P3jjPDE8"=RN"Rg"DP="E"8DRHOD#"0=-R4"b#DH0R="4/U">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\DOb8N\D0O0HCE3P8N"R=j"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=Bz:\##Cs\HqsNN8MRNtsONH8\O7FkMlC0N#\sHJk.jj.\84\HjPj\OF#jPj3E"8DR"N=4R4"DP="E"8DRHOD#"0=-R4"b#DH0R="4/U">S
S<k1FsROCbB=":#\zC\s#qNsH8RMNtOsNH\8N7kFOl0CM#s\NJ.kHj\.j4H\8P\jjb	NON8oCHjPj38PEDN"R=."4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"gR4R"4U/S>
SF<1kCsOR"b=Bz:\##Cs\HqsNN8MRNtsONH8\O7FkMlC0N#\sHJk.jj.\D.\Oj8j\MOF0MOFVpHoBj7j38PEDN"R=d"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"jR."
/>S1S<FOksC=Rb"\B:zs#C#s\qHMN8NsRtN8OHNF\7OCklM\0#NksJH..jj\\.DjO8jF\OMN080BNp73jjPDE8"=RN""4cR"D=PDE8"DROH=#0""-4RHbD#"0=R".j/S>
SF<1kCsOR"b=Bz:\##Cs\HqsNN8MRNtsONH8\O7FkMlC0N#\sHJk.jj.\D.\Oj8j\08NN7pBjPj3E"8DR"N=4R6"DP="E"8DRHOD#"0=-R4"b#DH0R="./j">S
S<k1FsROCbB=":#\zC\s#qNsH8RMNtOsNH\8N7kFOl0CM#s\NJ.kHj\.j.O\D8\jjlpkGBj7j38PEDN"R=n"4"=RD"8PEDO"RD0H#=4"-"DRbH=#0"jR."
/>S1S<FOksC=Rb"\B:zs#C#s\qHMN8NsRtN8OHNF\7OCklM\0#NksJH..jj\\.DjO8jN\bOo	NC7pBjPj3E"8DR"N=4R("DP="E"8DRHOD#"0=-R4"b#DH0R="./j">S
S<k1FsROCbB=":#\zC\s#qNsH8RMNtOsNH\8N7kFOl0CM#s\NJ.kHj\.j4H\8P\jj08FbHjPj38PEDN"R=U"4"=RD"8PEDO"RD0H#=4"R4RRg4R."b#DH0R="./j">S
S<k1FsROCbB=":#\zC\s#qNsH8RMNtOsNH\8N7kFOl0CM#s\NJ.kHj\.j.O\D8\jjOVFMHBop73jjPDE8"=RN""4gR"D=PDE8"DROH=#0".R4"DRbH=#0"jR."
/>S1S<FOksC=Rb"\B:zs#C#s\qHMN8NsRtN8OHNF\7OCklM\0#NksJH..jj\\.DjO8jF\0b7pBjPj3E"8DR"N=.Rj"DP="E"8DRHOD#"0=RR4U44dRgcR4RR4644nR(b"RD0H#=4"-"
/>S1</FOksC
#>
!S<-v-RFD8kCFRsF-0R-S>
<F)F0=RM"sIF	F30b7pBj0j3FObD8/j">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=4"4"DRL=""nR=LO"R("C"D=nC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OF#jFj3#"Oj/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN""44R=LD"".4R=LO"Rj"C"D=.R4"C"O=(/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0M_FlVJsCRk&JF"0;/S>
SqS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8Hj8j3H"PjR"D=PDE8"S>
SR<WNg=""DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3P8Hj8j3H"Pj/S>
SR<qM3="NEsOVCHD"=RP"/g">S
S<MqR=l"3FD8kCDVHCP"R=""g/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF80;H&PjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3cjnUj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3dj4.j>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	08FbHjPj3b0F8jHP"=RD"8PED
">SWS<R"N=4RU"L"D=(L"RO(=""DRC=""(R=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3FHb8P3jj08FbH"Pj/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0F8jHP&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"j7j"S>
SWS<R"N=4RU"L"D=4Rn"L"O=4C"RD4="nC"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3P8Hj8j3H"PjR"H=7"j4>S
SSR<WN4="UL"RD4="(L"RO4=""DRC=("4"ORC=""dR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMOVFMHBop73jjO0FMOVFMHOoD8Rj"DP="E"8D>S
S<NWR=d"4"DRL=""UR=LO"R("C"D=UC"RO.="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MOF0MOFVpHoBj7j3MOF0MOFVDHoO"8j/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MOF0MOFVDHoO&8jJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj34j6nj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OVFMHBop73jjOVFMHOoD8Rj"DP="E"8D>S
S<NWR=g"4"DRL=""(R=LO"R("C"D=(C"RO4="(/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MOFVpHoBj7j3MOFVDHoO"8j/S>
SR<qM3="NEsOVCHD"=RP""4g/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MOFVDHoO&8jJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34j6nj>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;O)1V
Rj)VWOROj
FNllMV8OrRn9jF
OlMlN8rOV(j9R&FJk0/;">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FM8NN0pjB7jF3OMN080OND8Rj"DP="E"8D>S
S<NWR=c"4"DRL=""UR=LO"R("C"D=UC"RO4="g/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3MOF008NN7pBjOj3F8M0ND0NO"8j/S>
SR<qM3="NEsOVCHD"=RP""4c/S>
SR<qM3="lkF8DHCVDRC"P4="c>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;MOF008NN8DOjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="O#FM00NM_osC"=RP"k&JF)0;WRO8j1
)O48R&FJk0/;">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8NN0pjB7jN380OND8Rj"DP="E"8D>S
S<NWR=6"4"DRL=""UR=LO"R("C"D=UC"RO4="6/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs308NN7pBj8j3ND0NO"8j/S>
SR<qM3="NEsOVCHD"=RP""46/S>
SR<qM3="lkF8DHCVDRC"P4="6>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;08NN8DOjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="O#FM00NM_osC"=RP"k&JFF0;kE0ON(sr9&RjJ0kF;>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	lpkGBj7j3GlkDjO8"=RD"8PED
">SWS<R"N=4Rn"L"D=4Rj"L"O=(C"RD4="jC"RO4="c/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3GlkpjB7jk3lG8DOj>"/
<SSq=RM"s3NOHEVDRC"P4="n>"/
<SSq=RM"F3l8CkDVCHD"=RP""4n/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFl0;kOGD8Jj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0pFbBj7j3b0FDjO8"=RD"8PED
">SWS<R"N=.Rj"L"D=4Rj"L"O=(C"RD4="jC"RO4="c/"R>S
S<MqR=N"3sVOEH"DCR"P=./j">S
S<MqR=l"3FD8kCDVHCP"R=j"."
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F00DFbO&8jJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34j6nj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0F;0b7pBjJj&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F00pFbBj7j&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bP8Hj0j3FHb8PRj"Hp="7"jj>S
SSR<WN.="jL"RDc="6L"RO4=""DRC=6"c"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	O0FMOVFMHBop73jjO0FMOVFMHOoD8Rj"Hp="7"j4>S
SSR<WN.="jL"RDc="UL"RO4=""DRC=U"c"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	OVFMHBop73jjOVFMHOoD8Rj"Hp="7"j.>S
SSR<WN.="jL"RD6="cL"RO4=""DRC=c"6"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	O0FM8NN0pjB7jF3OMN080OND8Rj"Hp="7"jd>S
SSR<WN.="jL"RDn="cL"RO4=""DRC=c"n"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	8NN0pjB7jN380OND8Rj"Hp="7"jc>S
SSR<WN.="jL"RD(="dL"RO4=""DRC=d"("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	lpkGBj7j3GlkDjO8"=RH"jp76
">S<SSW=RN"".jR=LD""UjR=LO"R4"C"D=URj"C"O=c/"R>S
S<C/)VS>
<C/7V<>
/p]71k0sOs0kC@>
 



