# Tue Sep 10 15:38:46 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

@N: MO231 :"c:\users\ariadna gracida\desktop\shiftfull\shiftfull0\source\shiftrl00.vhdl":24:2:24:3|Found counter in view:work.shiftRL00(shiftrl0) instance barrelcount[3:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   469.40ns		  69 /        43

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"c:\users\ariadna gracida\desktop\shiftfull\shiftfull0\source\shiftrl00.vhdl":24:2:24:3|Boundary register SR01.outrsRL_7_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ariadna gracida\desktop\shiftfull\shiftfull0\source\shiftrl00.vhdl":24:2:24:3|Boundary register SR01.outrsRL_6_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ariadna gracida\desktop\shiftfull\shiftfull0\source\shiftrl00.vhdl":24:2:24:3|Boundary register SR01.outrsRL_5_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ariadna gracida\desktop\shiftfull\shiftfull0\source\shiftrl00.vhdl":24:2:24:3|Boundary register SR01.outrsRL_4_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ariadna gracida\desktop\shiftfull\shiftfull0\source\shiftrl00.vhdl":24:2:24:3|Boundary register SR01.outrsRL_3_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ariadna gracida\desktop\shiftfull\shiftfull0\source\shiftrl00.vhdl":24:2:24:3|Boundary register SR01.outrsRL_2_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ariadna gracida\desktop\shiftfull\shiftfull0\source\shiftrl00.vhdl":24:2:24:3|Boundary register SR01.outrsRL_1_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"c:\users\ariadna gracida\desktop\shiftfull\shiftfull0\source\shiftrl00.vhdl":24:2:24:3|Boundary register SR01.outrsRL_0_.fb (in view: work.topshiftRL00(topshiftrl0)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 146MB)

@N: MT611 :|Automatically generated clock div00|oscout_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 43 clock pin(s) of sequential element(s)
0 instances converted, 43 sequential instances remain driven by gated/generated clocks

=================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element       Drive Element Type     Fanout     Sample Instance       Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       SR00.D00.OSCInst0     OSCH                   43         SR01_outrsRLio[0]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 146MB)

Writing Analyst data base C:\Users\Ariadna Gracida\Desktop\barrelfull\barrelfull0\synwork\barrelfull00_barrelfull0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 146MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Ariadna Gracida\Desktop\barrelfull\barrelfull0\barrelfull00_barrelfull0.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:SR00.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Sep 10 15:38:48 2019
#


Top view:               topshiftRL00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.629

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       76.1 MHz      480.769       13.140        467.629     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.629  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival            
Instance              Reference                        Type        Pin     Net          Time        Slack  
                      Clock                                                                                
-----------------------------------------------------------------------------------------------------------
SR00.D01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       467.629
SR00.D01.sdiv[5]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]      1.044       467.629
SR00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]     1.188       468.438
SR00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[15]     1.180       468.445
SR00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]     1.180       468.445
SR00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.180       468.445
SR00.D01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      1.044       468.646
SR00.D01.sdiv[1]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]      1.044       468.646
SR00.D01.sdiv[2]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]      1.044       468.646
SR00.D01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       468.646
===========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required            
Instance              Reference                        Type        Pin     Net              Time         Slack  
                      Clock                                                                                     
----------------------------------------------------------------------------------------------------------------
SR00.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      467.629
SR00.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.772
SR00.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.772
SR00.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.914
SR00.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.914
SR00.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      468.057
SR00.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      468.057
SR00.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      468.200
SR00.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      468.200
SR00.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      468.343
================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.035
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.629

    Number of logic level(s):                19
    Starting point:                          SR00.D01.sdiv[4] / Q
    Ending point:                            SR00.D01.sdiv[21] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                                  Pin      Pin               Arrival     No. of    
Name                                               Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------------------
SR00.D01.sdiv[4]                                   FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[4]                                            Net          -        -       -         -           2         
SR00.D01.sdiv_RNIH102[4]                           ORCALUT4     A        In      0.000     1.044       -         
SR00.D01.sdiv_RNIH102[4]                           ORCALUT4     Z        Out     1.017     2.061       -         
un1_cdiv_3_i_0_a2_8_0                              Net          -        -       -         -           1         
SR00.D01.sdiv_RNIJ8J4[10]                          ORCALUT4     D        In      0.000     2.061       -         
SR00.D01.sdiv_RNIJ8J4[10]                          ORCALUT4     Z        Out     1.089     3.149       -         
un1_cdiv_3_i_0_a2_8_9                              Net          -        -       -         -           2         
SR00.D01.un1_oscout_0_sqmuxa_1_i_a2_1              ORCALUT4     D        In      0.000     3.149       -         
SR00.D01.un1_oscout_0_sqmuxa_1_i_a2_1              ORCALUT4     Z        Out     1.225     4.374       -         
N_70                                               Net          -        -       -         -           5         
SR00.D01.un1_oscout_0_sqmuxa_1_i_a2_1_RNIQ4OA1     ORCALUT4     A        In      0.000     4.374       -         
SR00.D01.un1_oscout_0_sqmuxa_1_i_a2_1_RNIQ4OA1     ORCALUT4     Z        Out     1.089     5.463       -         
N_43                                               Net          -        -       -         -           2         
SR00.D01.un1_sdiv_cry_0_0_RNO_2                    ORCALUT4     B        In      0.000     5.463       -         
SR00.D01.un1_sdiv_cry_0_0_RNO_2                    ORCALUT4     Z        Out     1.017     6.480       -         
un1_cdiv_3_i_0_0                                   Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_0_0_RNO_0                    ORCALUT4     D        In      0.000     6.480       -         
SR00.D01.un1_sdiv_cry_0_0_RNO_0                    ORCALUT4     Z        Out     1.017     7.497       -         
un1_cdiv_3_i_0_2                                   Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_0_0_RNO                      ORCALUT4     D        In      0.000     7.497       -         
SR00.D01.un1_sdiv_cry_0_0_RNO                      ORCALUT4     Z        Out     1.017     8.513       -         
un1_cdiv_3_i_0                                     Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_0_0                          CCU2D        B0       In      0.000     8.513       -         
SR00.D01.un1_sdiv_cry_0_0                          CCU2D        COUT     Out     1.544     10.058      -         
un1_sdiv_cry_0                                     Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_1_0                          CCU2D        CIN      In      0.000     10.058      -         
SR00.D01.un1_sdiv_cry_1_0                          CCU2D        COUT     Out     0.143     10.201      -         
un1_sdiv_cry_2                                     Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_3_0                          CCU2D        CIN      In      0.000     10.201      -         
SR00.D01.un1_sdiv_cry_3_0                          CCU2D        COUT     Out     0.143     10.344      -         
un1_sdiv_cry_4                                     Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_5_0                          CCU2D        CIN      In      0.000     10.344      -         
SR00.D01.un1_sdiv_cry_5_0                          CCU2D        COUT     Out     0.143     10.486      -         
un1_sdiv_cry_6                                     Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_7_0                          CCU2D        CIN      In      0.000     10.486      -         
SR00.D01.un1_sdiv_cry_7_0                          CCU2D        COUT     Out     0.143     10.629      -         
un1_sdiv_cry_8                                     Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_9_0                          CCU2D        CIN      In      0.000     10.629      -         
SR00.D01.un1_sdiv_cry_9_0                          CCU2D        COUT     Out     0.143     10.772      -         
un1_sdiv_cry_10                                    Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_11_0                         CCU2D        CIN      In      0.000     10.772      -         
SR00.D01.un1_sdiv_cry_11_0                         CCU2D        COUT     Out     0.143     10.915      -         
un1_sdiv_cry_12                                    Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_13_0                         CCU2D        CIN      In      0.000     10.915      -         
SR00.D01.un1_sdiv_cry_13_0                         CCU2D        COUT     Out     0.143     11.057      -         
un1_sdiv_cry_14                                    Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_15_0                         CCU2D        CIN      In      0.000     11.057      -         
SR00.D01.un1_sdiv_cry_15_0                         CCU2D        COUT     Out     0.143     11.200      -         
un1_sdiv_cry_16                                    Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_17_0                         CCU2D        CIN      In      0.000     11.200      -         
SR00.D01.un1_sdiv_cry_17_0                         CCU2D        COUT     Out     0.143     11.343      -         
un1_sdiv_cry_18                                    Net          -        -       -         -           1         
SR00.D01.un1_sdiv_cry_19_0                         CCU2D        CIN      In      0.000     11.343      -         
SR00.D01.un1_sdiv_cry_19_0                         CCU2D        COUT     Out     0.143     11.486      -         
un1_sdiv_cry_20                                    Net          -        -       -         -           1         
SR00.D01.un1_sdiv_s_21_0                           CCU2D        CIN      In      0.000     11.486      -         
SR00.D01.un1_sdiv_s_21_0                           CCU2D        S0       Out     1.549     13.035      -         
un1_sdiv[22]                                       Net          -        -       -         -           1         
SR00.D01.sdiv[21]                                  FD1S3IX      D        In      0.000     13.035      -         
=================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 43 of 6864 (1%)
PIC Latch:       0
I/O cells:       29


Details:
CCU2D:          12
FD1P3AX:        12
FD1S3AX:        1
FD1S3IX:        22
GSR:            1
IB:             20
OB:             9
OFS1P3IX:       8
ORCALUT4:       68
OSCH:           1
PFUMX:          1
PUR:            1
VHI:            5
VLO:            5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 32MB peak: 149MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Sep 10 15:38:49 2019

###########################################################]
