PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Sep 10 15:42:10 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f barrelfull00_barrelfull0.p2t
barrelfull00_barrelfull0_map.ncd barrelfull00_barrelfull0.dir
barrelfull00_barrelfull0.prf -gui


Preference file: barrelfull00_barrelfull0.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            467.493      0            0.379        0            09           Success

* : Design saved.

Total (real) run time for 1-seed: 9 secs 

par done!
