PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Apr 11 11:12:56 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f mult4b_mult4b.p2t
mult4b_mult4b_map.ncd mult4b_mult4b.dir mult4b_mult4b.prf -gui -msgset
C:/Users/Mario/Desktop/Primer parcial/multiplicador4bit/promote.xml


Preference file: mult4b_mult4b.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            10           Success

* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!
