#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 7 6.1
#Hostname: WIN-EMSL2UK4DFL

# Thu Oct 24 11:08:31 2019

#Implementation: lcd00

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\topLCD00.vhdl":10:7:10:14|Top entity is set to topLCD00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\topLCD00.vhdl":10:7:10:14|Synthesizing work.toplcd00.toplcd0.
@W: CD326 :"C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\topLCD00.vhdl":48:1:48:4|Port outflagcc of entity work.contconfiglcd00 is unconnected. If a port needs to remain unconnected, use the keyword open.
@E: CD326 :"C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\topLCD00.vhdl":48:1:48:4|Port inflagcc of entity work.contconfiglcd00 is unconnected. If a port needs to remain unconnected, use the keyword open.
Synthesis failed
1 errors during synthesis
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Oct 24 11:08:31 2019

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Oct 24 11:08:31 2019

###########################################################]
