NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Mar 18 20:34:33 2019 *
NOTE DESIGN NAME: topadder4bit00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS LED : 120 : out *
NOTE PINS Ai[0] : 50 : in *
NOTE PINS So[3] : 117 : out *
NOTE PINS So[2] : 114 : out *
NOTE PINS So[1] : 112 : out *
NOTE PINS So[0] : 110 : out *
NOTE PINS SL : 38 : in *
NOTE PINS Bi[3] : 99 : in *
NOTE PINS Bi[2] : 100 : in *
NOTE PINS Bi[1] : 97 : in *
NOTE PINS Bi[0] : 98 : in *
NOTE PINS Ai[3] : 47 : in *
NOTE PINS Ai[2] : 49 : in *
NOTE PINS Ai[1] : 48 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
