NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Mar 19 09:56:01 2019 *
NOTE DESIGN NAME: topadder4bit00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS LED : 109 : out *
NOTE PINS Ai[0] : 45 : in *
NOTE PINS So[7] : 128 : out *
NOTE PINS So[6] : 126 : out *
NOTE PINS So[5] : 122 : out *
NOTE PINS So[4] : 120 : out *
NOTE PINS So[3] : 117 : out *
NOTE PINS So[2] : 114 : out *
NOTE PINS So[1] : 112 : out *
NOTE PINS So[0] : 110 : out *
NOTE PINS SL : 47 : in *
NOTE PINS Bi[7] : 99 : in *
NOTE PINS Bi[6] : 100 : in *
NOTE PINS Bi[5] : 97 : in *
NOTE PINS Bi[4] : 98 : in *
NOTE PINS Bi[3] : 96 : in *
NOTE PINS Bi[2] : 95 : in *
NOTE PINS Bi[1] : 94 : in *
NOTE PINS Bi[0] : 93 : in *
NOTE PINS Ai[7] : 38 : in *
NOTE PINS Ai[6] : 40 : in *
NOTE PINS Ai[5] : 39 : in *
NOTE PINS Ai[4] : 41 : in *
NOTE PINS Ai[3] : 42 : in *
NOTE PINS Ai[2] : 44 : in *
NOTE PINS Ai[1] : 43 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
