@N: CD630 :"C:\Users\Mario\Desktop\Primer parcial\multiplicador4bit\topmult4bit00.vhdl":7:7:7:19|Synthesizing work.topmult4bit00.topmult4bit0.
@W: CD796 :"C:\Users\Mario\Desktop\Primer parcial\multiplicador4bit\topmult4bit00.vhdl":16:15:16:16|Bit 3 of signal s8 is undriven. Possible simulation mismatch as initial value or default value is ignored. To avoid simulation mismatches, explicitly drive this bit. 
@N: CD630 :"C:\Users\Mario\Desktop\Primer parcial\multiplicador4bit\fa00.vhdl":7:7:7:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\Mario\Desktop\Primer parcial\multiplicador4bit\or00.vhdl":6:7:6:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
@N: CD630 :"C:\Users\Mario\Desktop\Primer parcial\multiplicador4bit\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
@N: CD630 :"C:\Users\Mario\Desktop\Primer parcial\multiplicador4bit\and00.vhdl":6:7:6:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
@N: CD630 :"C:\Users\Mario\Desktop\Primer parcial\multiplicador4bit\xor00.vhdl":6:7:6:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
Post processing for work.ha00.ha0
Post processing for work.fa00.fa0
Post processing for work.topmult4bit00.topmult4bit0
