#defaultlanguage:vhdl
#OPTIONS:"|-top|topmult4bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\Mario\\Desktop\\Primer parcial\\multiplicador4bit\\mult4b\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501910110
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501933408
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Mario\\Desktop\\Primer parcial\\multiplicador4bit\\packageha00.vhdl":1554757017
#CUR:"C:\\Users\\Mario\\Desktop\\Primer parcial\\multiplicador4bit\\packagefa00.vhdl":1554999136
#CUR:"C:\\Users\\Mario\\Desktop\\Primer parcial\\multiplicador4bit\\packagemult4bit00.vhdl":1554757017
#CUR:"C:\\Users\\Mario\\Desktop\\Primer parcial\\multiplicador4bit\\fa00.vhdl":1554757016
#CUR:"C:\\Users\\Mario\\Desktop\\Primer parcial\\multiplicador4bit\\xor00.vhdl":1554757016
#CUR:"C:\\Users\\Mario\\Desktop\\Primer parcial\\multiplicador4bit\\and00.vhdl":1554757016
#CUR:"C:\\Users\\Mario\\Desktop\\Primer parcial\\multiplicador4bit\\topmult4bit00.vhdl":1554999037
#CUR:"C:\\Users\\Mario\\Desktop\\Primer parcial\\multiplicador4bit\\or00.vhdl":1554757016
#CUR:"C:\\Users\\Mario\\Desktop\\Primer parcial\\multiplicador4bit\\ha00.vhdl":1554757017
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Mario\Desktop\Primer parcial\multiplicador4bit\packageha00.vhdl" vhdl
2 "C:\Users\Mario\Desktop\Primer parcial\multiplicador4bit\packagefa00.vhdl" vhdl
3 "C:\Users\Mario\Desktop\Primer parcial\multiplicador4bit\packagemult4bit00.vhdl" vhdl
4 "C:\Users\Mario\Desktop\Primer parcial\multiplicador4bit\fa00.vhdl" vhdl
5 "C:\Users\Mario\Desktop\Primer parcial\multiplicador4bit\xor00.vhdl" vhdl
6 "C:\Users\Mario\Desktop\Primer parcial\multiplicador4bit\and00.vhdl" vhdl
7 "C:\Users\Mario\Desktop\Primer parcial\multiplicador4bit\topmult4bit00.vhdl" vhdl
8 "C:\Users\Mario\Desktop\Primer parcial\multiplicador4bit\or00.vhdl" vhdl
9 "C:\Users\Mario\Desktop\Primer parcial\multiplicador4bit\ha00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 9 8 2 
5 -1
6 -1
7 6 4 3 
8 -1
9 5 6 1 

# Dependency Lists (Users Of)
0 -1
1 9 
2 4 
3 7 
4 7 
5 9 
6 9 7 
7 -1
8 4 
9 4 

# Design Unit to File Association
arch work fa00 fa0 4
module work fa00 4
arch work xor00 xor0 5
module work xor00 5
arch work and00 and0 6
module work and00 6
arch work topmult4bit00 topmult4bit0 7
module work topmult4bit00 7
arch work or00 or0 8
module work or00 8
arch work ha00 ha0 9
module work ha00 9
