#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Mario\\Desktop\\Primer parcial\\multiplicador4bit\\mult4b\\synwork\\mult4b_mult4b_comp.srs|-top|topmult4bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501910110
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501933408
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Mario\\Desktop\\Primer parcial\\multiplicador4bit\\packageha00.vhdl":1554757017
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501914216
#CUR:"C:\\Users\\Mario\\Desktop\\Primer parcial\\multiplicador4bit\\packagefa00.vhdl":1554999136
#CUR:"C:\\Users\\Mario\\Desktop\\Primer parcial\\multiplicador4bit\\packagemult4bit00.vhdl":1554757017
#CUR:"C:\\Users\\Mario\\Desktop\\Primer parcial\\multiplicador4bit\\xor00.vhdl":1554757016
#CUR:"C:\\Users\\Mario\\Desktop\\Primer parcial\\multiplicador4bit\\and00.vhdl":1554757016
#CUR:"C:\\Users\\Mario\\Desktop\\Primer parcial\\multiplicador4bit\\or00.vhdl":1554757016
#CUR:"C:\\Users\\Mario\\Desktop\\Primer parcial\\multiplicador4bit\\ha00.vhdl":1554757017
#CUR:"C:\\Users\\Mario\\Desktop\\Primer parcial\\multiplicador4bit\\fa00.vhdl":1554757016
#CUR:"C:\\Users\\Mario\\Desktop\\Primer parcial\\multiplicador4bit\\topmult4bit00.vhdl":1554999037
0			"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\Mario\Desktop\Primer parcial\multiplicador4bit\packageha00.vhdl" vhdl
2			"C:\Users\Mario\Desktop\Primer parcial\multiplicador4bit\packagefa00.vhdl" vhdl
3			"C:\Users\Mario\Desktop\Primer parcial\multiplicador4bit\packagemult4bit00.vhdl" vhdl
4			"C:\Users\Mario\Desktop\Primer parcial\multiplicador4bit\xor00.vhdl" vhdl
5			"C:\Users\Mario\Desktop\Primer parcial\multiplicador4bit\and00.vhdl" vhdl
6			"C:\Users\Mario\Desktop\Primer parcial\multiplicador4bit\or00.vhdl" vhdl
7			"C:\Users\Mario\Desktop\Primer parcial\multiplicador4bit\ha00.vhdl" vhdl
8			"C:\Users\Mario\Desktop\Primer parcial\multiplicador4bit\fa00.vhdl" vhdl
9			"C:\Users\Mario\Desktop\Primer parcial\multiplicador4bit\topmult4bit00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 1 5 4
8 2 6 7
9 3 8 5
#Dependency Lists(Users Of)
0 -1
1 7
2 8
3 9
4 7
5 7 9
6 8
7 8
8 9
9 -1
#Design Unit to File Association
module work topmult4bit00 9
arch work topmult4bit00 topmult4bit0 9
module work fa00 8
arch work fa00 fa0 8
module work ha00 7
arch work ha00 ha0 7
module work or00 6
arch work or00 or0 6
module work and00 5
arch work and00 and0 5
module work xor00 4
arch work xor00 xor0 4
