#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Mario\\Desktop\\Semestre 9\\Arquitectura de Computadoras\\Practicas\\SumadorRestador4\\adder4bit00\\synwork\\adder4bit00_adder4bit00_comp.srs|-top|topadder4bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501910110
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501933408
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 9\\Arquitectura de Computadoras\\Practicas\\SumadorRestador4\\PackageHA00.vhdl":1551665638
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501914216
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 9\\Arquitectura de Computadoras\\Practicas\\SumadorRestador4\\packagefa00.vhdl":1552960946
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 9\\Arquitectura de Computadoras\\Practicas\\SumadorRestador4\\packageadder4bit00.vhdl":1551667949
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 9\\Arquitectura de Computadoras\\Practicas\\SumadorRestador4\\and00.vhdl":1551665006
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 9\\Arquitectura de Computadoras\\Practicas\\SumadorRestador4\\xor00.vhdl":1551665028
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 9\\Arquitectura de Computadoras\\Practicas\\SumadorRestador4\\or00.vhdl":1551665735
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 9\\Arquitectura de Computadoras\\Practicas\\SumadorRestador4\\nxor00.vhdl":1552962772
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 9\\Arquitectura de Computadoras\\Practicas\\SumadorRestador4\\HA00.vhdl":1551665393
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 9\\Arquitectura de Computadoras\\Practicas\\SumadorRestador4\\fa00.vhdl":1552962691
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 9\\Arquitectura de Computadoras\\Practicas\\SumadorRestador4\\topadder4bit00.vhdl":1552329473
0			"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\Mario\Desktop\Semestre 9\Arquitectura de Computadoras\Practicas\SumadorRestador4\PackageHA00.vhdl" vhdl
2			"C:\Users\Mario\Desktop\Semestre 9\Arquitectura de Computadoras\Practicas\SumadorRestador4\packagefa00.vhdl" vhdl
3			"C:\Users\Mario\Desktop\Semestre 9\Arquitectura de Computadoras\Practicas\SumadorRestador4\packageadder4bit00.vhdl" vhdl
4			"C:\Users\Mario\Desktop\Semestre 9\Arquitectura de Computadoras\Practicas\SumadorRestador4\and00.vhdl" vhdl
5			"C:\Users\Mario\Desktop\Semestre 9\Arquitectura de Computadoras\Practicas\SumadorRestador4\xor00.vhdl" vhdl
6			"C:\Users\Mario\Desktop\Semestre 9\Arquitectura de Computadoras\Practicas\SumadorRestador4\or00.vhdl" vhdl
7			"C:\Users\Mario\Desktop\Semestre 9\Arquitectura de Computadoras\Practicas\SumadorRestador4\nxor00.vhdl" vhdl
8			"C:\Users\Mario\Desktop\Semestre 9\Arquitectura de Computadoras\Practicas\SumadorRestador4\HA00.vhdl" vhdl
9			"C:\Users\Mario\Desktop\Semestre 9\Arquitectura de Computadoras\Practicas\SumadorRestador4\fa00.vhdl" vhdl
10			"C:\Users\Mario\Desktop\Semestre 9\Arquitectura de Computadoras\Practicas\SumadorRestador4\topadder4bit00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 1 4 5
9 2 6 8
10 3 7 4 9 5
#Dependency Lists(Users Of)
0 -1
1 8
2 9
3 10
4 8 10
5 8 10
6 9
7 10
8 9
9 10
10 -1
#Design Unit to File Association
module work topadder4bit00 10
arch work topadder4bit00 topadder4bit0 10
module work fa00 9
arch work fa00 fa0 9
module work ha00 8
arch work ha00 ha0 8
module work nxor00 7
arch work nxor00 nxor0 7
module work or00 6
arch work or00 or0 6
module work xor00 5
arch work xor00 xor0 5
module work and00 4
arch work and00 and0 4
