PAR: Place And Route Diamond (64-bit) 3.10.3.144.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Apr 01 11:53:40 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f lcd00_projectLCD00.p2t
lcd00_projectLCD00_map.ncd lcd00_projectLCD00.dir lcd00_projectLCD00.prf -gui
-msgset
C:/Users/Mario/Desktop/Semestre 9/Arquitectura de Computadoras/Practicas/mult8bit/promote.xml


Preference file: lcd00_projectLCD00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            464.408      0            0.379        0            24           Success

* : Design saved.

Total (real) run time for 1-seed: 24 secs 

par done!
