#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: LAPTOP-VIKJBT0U

# Tue Sep 10 09:07:04 2019

#Implementation: word0

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica22\word00\topword00.vhdl":7:7:7:15|Top entity is set to topword00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica22\word00\topword00.vhdl":7:7:7:15|Synthesizing work.topword00.topword0.
@N: CD630 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica22\word00\coder00.vhdl":6:7:6:13|Synthesizing work.coder00.coder0.
Post processing for work.coder00.coder0
@N: CD630 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica22\word00\contring00.vhdl":6:7:6:16|Synthesizing work.contring00.contring0.
@W: CD434 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica22\word00\contring00.vhdl":16:16:16:20|Signal clkcr in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica22\word00\contring00.vhdl":16:8:16:14|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica22\word00\contring00.vhdl":18:7:18:13|Referenced variable resetcr is not in sensitivity list.
Post processing for work.contring00.contring0
@N: CD630 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica22\word00\word0\source\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica22\word00\word0\source\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica22\word00\word0\source\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD326 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica22\word00\word0\source\osc00.vhdl":21:0:21:7|Port sedstdby of entity work.osch is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topword00.topword0
@W: CL179 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica22\word00\contring00.vhdl":18:2:18:5|Found combinational loop at ssr[3]
@N: CL159 :"C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica22\word00\contring00.vhdl":8:2:8:6|Input clkcr is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Sep 10 09:07:07 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Sep 10 09:07:08 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Sep 10 09:07:08 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Sep 10 09:07:09 2019

###########################################################]
Pre-mapping Report

# Tue Sep 10 09:07:11 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica22\word00\word0\word00_word0_scck.rpt 
Printing clock  summary report in "C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica22\word00\word0\word00_word0_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@W: MO235 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica22\word00\contring00.vhdl":18:2:18:5|Converted Mux instance with loopback ssr[3] (in view: work.contring00(contring0)) to Latch
@W: MO129 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica22\word00\contring00.vhdl":18:2:18:5|Sequential instance W01.ssr[3] is reduced to a combinational gate by constant propagation.
@N: BN115 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica22\word00\topword00.vhdl":21:1:21:3|Removing instance W01 (in view: work.topword00(topword0)) of type view:work.contring00(contring0) because it does not drive other instances.
@N: BN115 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica22\word00\topword00.vhdl":25:1:25:3|Removing instance W02 (in view: work.topword00(topword0)) of type view:work.coder00(coder0) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topword00

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)



Clock Summary
******************

          Start                            Requested     Requested     Clock        Clock                   Clock
Level     Clock                            Frequency     Period        Type         Group                   Load 
-----------------------------------------------------------------------------------------------------------------
0 -       osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred     Inferred_clkgroup_0     23   
=================================================================================================================

@W: MT529 :"c:\users\mario\desktop\semestre 10\arquitectura de computadoras\practicas\primerparcial\practica22\word00\word0\source\div00.vhdl":20:2:20:3|Found inferred clock osc00|osc_int_inferred_clock which controls 23 sequential elements including WOO.D01.sdiv[21:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 56MB peak: 142MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Sep 10 09:07:13 2019

###########################################################]
Map & Optimize Report

# Tue Sep 10 09:07:13 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		   468.81ns		  55 /        23

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 151MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 23 clock pin(s) of sequential element(s)
0 instances converted, 23 sequential instances remain driven by gated/generated clocks

================================================================================================= Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       WOO.D00.OSCInst0     OSCH                   23         WOO.D01.oscout      Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
===========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 116MB peak: 151MB)

Writing Analyst data base C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica22\word00\word0\synwork\word00_word0_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 151MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica22\word00\word0\word00_word0.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 153MB peak: 154MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 153MB peak: 154MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:WOO.D00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Sep 10 09:07:17 2019
#


Top view:               topword00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 467.629

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       76.1 MHz      480.769       13.140        467.629     inferred     Inferred_clkgroup_0
=====================================================================================================================================





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  480.769     467.629  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                         Arrival            
Instance            Reference                        Type        Pin     Net         Time        Slack  
                    Clock                                                                               
--------------------------------------------------------------------------------------------------------
WOO.D01.sdiv[0]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]     1.044       467.629
WOO.D01.sdiv[1]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[1]     1.044       467.629
WOO.D01.sdiv[2]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[2]     1.044       467.629
WOO.D01.sdiv[3]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]     1.044       467.629
WOO.D01.sdiv[4]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]     1.044       467.629
WOO.D01.sdiv[5]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[5]     1.044       467.629
WOO.D01.sdiv[6]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[6]     1.044       467.629
WOO.D01.sdiv[7]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]     1.044       467.629
WOO.D01.sdiv[8]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]     1.044       467.661
WOO.D01.sdiv[9]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]     1.044       467.661
========================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                              Required            
Instance             Reference                        Type        Pin     Net              Time         Slack  
                     Clock                                                                                     
---------------------------------------------------------------------------------------------------------------
WOO.D01.sdiv[21]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[22]     480.664      467.629
WOO.D01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[20]     480.664      467.772
WOO.D01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[21]     480.664      467.772
WOO.D01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[18]     480.664      467.914
WOO.D01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[19]     480.664      467.914
WOO.D01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[16]     480.664      468.057
WOO.D01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[17]     480.664      468.057
WOO.D01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[14]     480.664      468.200
WOO.D01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[15]     480.664      468.200
WOO.D01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv[12]     480.664      468.343
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      13.035
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     467.629

    Number of logic level(s):                19
    Starting point:                          WOO.D01.sdiv[0] / Q
    Ending point:                            WOO.D01.sdiv[21] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [rising] on pin CK

Instance / Net                                      Pin      Pin               Arrival     No. of    
Name                                   Type         Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
WOO.D01.sdiv[0]                        FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[0]                                Net          -        -       -         -           2         
WOO.D01.pdiv\.sdiv8lto20_i_a2_16_4     ORCALUT4     A        In      0.000     1.044       -         
WOO.D01.pdiv\.sdiv8lto20_i_a2_16_4     ORCALUT4     Z        Out     1.089     2.133       -         
sdiv8lto20_i_a2_16_4                   Net          -        -       -         -           2         
WOO.D01.pdiv\.sdiv8lto20_i_a2_16       ORCALUT4     A        In      0.000     2.133       -         
WOO.D01.pdiv\.sdiv8lto20_i_a2_16       ORCALUT4     Z        Out     1.153     3.285       -         
N_3_16                                 Net          -        -       -         -           3         
WOO.D01.pdiv\.sdiv50lto15              ORCALUT4     A        In      0.000     3.285       -         
WOO.D01.pdiv\.sdiv50lto15              ORCALUT4     Z        Out     1.017     4.302       -         
sdiv50lt21                             Net          -        -       -         -           1         
WOO.D01.pdiv\.sdiv50lto21              ORCALUT4     A        In      0.000     4.302       -         
WOO.D01.pdiv\.sdiv50lto21              ORCALUT4     Z        Out     1.017     5.319       -         
sdiv50                                 Net          -        -       -         -           1         
WOO.D01.oscout_0_sqmuxa_6              ORCALUT4     A        In      0.000     5.319       -         
WOO.D01.oscout_0_sqmuxa_6              ORCALUT4     Z        Out     1.089     6.408       -         
oscout_0_sqmuxa_6                      Net          -        -       -         -           2         
WOO.D01.un1_cdiv_3_7_3_0               ORCALUT4     C        In      0.000     6.408       -         
WOO.D01.un1_cdiv_3_7_3_0               ORCALUT4     Z        Out     1.089     7.497       -         
un1_cdiv_3_7_3                         Net          -        -       -         -           2         
WOO.D01.un1_sdiv_cry_0_0_RNO           ORCALUT4     D        In      0.000     7.497       -         
WOO.D01.un1_sdiv_cry_0_0_RNO           ORCALUT4     Z        Out     1.017     8.513       -         
un1_cdiv_3_i                           Net          -        -       -         -           1         
WOO.D01.un1_sdiv_cry_0_0               CCU2D        B0       In      0.000     8.513       -         
WOO.D01.un1_sdiv_cry_0_0               CCU2D        COUT     Out     1.544     10.058      -         
un1_sdiv_cry_0                         Net          -        -       -         -           1         
WOO.D01.un1_sdiv_cry_1_0               CCU2D        CIN      In      0.000     10.058      -         
WOO.D01.un1_sdiv_cry_1_0               CCU2D        COUT     Out     0.143     10.201      -         
un1_sdiv_cry_2                         Net          -        -       -         -           1         
WOO.D01.un1_sdiv_cry_3_0               CCU2D        CIN      In      0.000     10.201      -         
WOO.D01.un1_sdiv_cry_3_0               CCU2D        COUT     Out     0.143     10.344      -         
un1_sdiv_cry_4                         Net          -        -       -         -           1         
WOO.D01.un1_sdiv_cry_5_0               CCU2D        CIN      In      0.000     10.344      -         
WOO.D01.un1_sdiv_cry_5_0               CCU2D        COUT     Out     0.143     10.486      -         
un1_sdiv_cry_6                         Net          -        -       -         -           1         
WOO.D01.un1_sdiv_cry_7_0               CCU2D        CIN      In      0.000     10.486      -         
WOO.D01.un1_sdiv_cry_7_0               CCU2D        COUT     Out     0.143     10.629      -         
un1_sdiv_cry_8                         Net          -        -       -         -           1         
WOO.D01.un1_sdiv_cry_9_0               CCU2D        CIN      In      0.000     10.629      -         
WOO.D01.un1_sdiv_cry_9_0               CCU2D        COUT     Out     0.143     10.772      -         
un1_sdiv_cry_10                        Net          -        -       -         -           1         
WOO.D01.un1_sdiv_cry_11_0              CCU2D        CIN      In      0.000     10.772      -         
WOO.D01.un1_sdiv_cry_11_0              CCU2D        COUT     Out     0.143     10.915      -         
un1_sdiv_cry_12                        Net          -        -       -         -           1         
WOO.D01.un1_sdiv_cry_13_0              CCU2D        CIN      In      0.000     10.915      -         
WOO.D01.un1_sdiv_cry_13_0              CCU2D        COUT     Out     0.143     11.057      -         
un1_sdiv_cry_14                        Net          -        -       -         -           1         
WOO.D01.un1_sdiv_cry_15_0              CCU2D        CIN      In      0.000     11.057      -         
WOO.D01.un1_sdiv_cry_15_0              CCU2D        COUT     Out     0.143     11.200      -         
un1_sdiv_cry_16                        Net          -        -       -         -           1         
WOO.D01.un1_sdiv_cry_17_0              CCU2D        CIN      In      0.000     11.200      -         
WOO.D01.un1_sdiv_cry_17_0              CCU2D        COUT     Out     0.143     11.343      -         
un1_sdiv_cry_18                        Net          -        -       -         -           1         
WOO.D01.un1_sdiv_cry_19_0              CCU2D        CIN      In      0.000     11.343      -         
WOO.D01.un1_sdiv_cry_19_0              CCU2D        COUT     Out     0.143     11.486      -         
un1_sdiv_cry_20                        Net          -        -       -         -           1         
WOO.D01.un1_sdiv_s_21_0                CCU2D        CIN      In      0.000     11.486      -         
WOO.D01.un1_sdiv_s_21_0                CCU2D        S0       Out     1.549     13.035      -         
un1_sdiv[22]                           Net          -        -       -         -           1         
WOO.D01.sdiv[21]                       FD1S3IX      D        In      0.000     13.035      -         
=====================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 153MB peak: 154MB)


Finished timing report (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 153MB peak: 154MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 23 of 6864 (0%)
PIC Latch:       0
I/O cells:       17


Details:
CCU2D:          12
FD1S3AX:        1
FD1S3IX:        22
GSR:            1
IB:             5
OB:             12
ORCALUT4:       55
OSCH:           1
PUR:            1
VHI:            4
VLO:            4
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 33MB peak: 154MB)

Process took 0h:00m:04s realtime, 0h:00m:03s cputime
# Tue Sep 10 09:07:18 2019

###########################################################]
