---------------------------------------------------
Report for cell toplcd00
   Instance path: toplcd00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      63.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	     104.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         43        100.0
                                PFUREG	         49        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        54.0
                           lcdConfig00	          1        13.2
                             lcdData00	          1        11.1
                              lcdMux00	          1         7.1
                       lcdContConfig00	          1         5.3
                         lcdContData00	          1         8.7
---------------------------------------------------
Report for cell lcdMux00
   Instance path: toplcd00/LC05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.50         7.1
                                  LUT4	       9.00         8.7
---------------------------------------------------
Report for cell lcdData00
   Instance path: toplcd00/LC04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00        11.1
                                  LUT4	      14.00        13.5
                                PFUREG	          7        14.3
---------------------------------------------------
Report for cell lcdContData00
   Instance path: toplcd00/LC03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.50         8.7
                                  LUT4	      11.00        10.6
                                PFUREG	          6        12.2
---------------------------------------------------
Report for cell lcdConfig00
   Instance path: toplcd00/LC02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.33        13.2
                                  LUT4	      17.00        16.3
                                PFUREG	          8        16.3
---------------------------------------------------
Report for cell lcdContConfig00
   Instance path: toplcd00/LC01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.33         5.3
                                  LUT4	       6.00         5.8
                                PFUREG	          6        12.2
---------------------------------------------------
Report for cell topdiv00
   Instance path: toplcd00/LC00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.00        54.0
                                  LUT4	      46.00        44.2
                                PFUREG	         22        44.9
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        54.0
---------------------------------------------------
Report for cell div00
   Instance path: toplcd00/LC00/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      34.00        54.0
                                  LUT4	      46.00        44.2
                                PFUREG	         22        44.9
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: toplcd00/LC00/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
