%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#038PE"=RN"Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8N"R=""4R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\8#04c4n38PE"=RN"R."DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3jn_Gc$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"=RN"Rc"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\OD#OH\8NMlF83\d4Gj_n#c\$LMbN\#CD\HLP\E8N0sHEE3P8N"R=""6R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\#kMHCoM8E3P8N"R=""nR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3_4jG\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8dj34_cGn\CON_LDHs$Ns\M#$0#ECHP#\E\8DlENOG3F.P"E8R"N=UD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#s\qHMN8NsRtN8OHNF\7OCklM\0#NksJH..jj\\4VjNjep]7\8NMjPj3E"8DR"N=gD"R=E"P8RD"O#DH0-="4b"RD0H#=4"Rg(R4"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\4d3jn_Gc$\#MNbL#DC\HOL\b\D8D0N0H3OCP"E8R"N=4Rj"DP="E"8DRHOD#"0=-R4"b#DH0-="4>"/
<SS1sFkObCR=:"B\Cz#sq#\s8HNMtNRsHNO87N\FlOkC#M0\JNskjH..4j\\jVNj7e]pF\Gs3jjPDE8"=RN""44R"D=PDE8"DROH=#0""-4RHbD#"0=RR4g4/(">S
S<k1FsROCbB=":#\zC\s#qNsH8RMNtOsNH\8N7kFOl0CM#s\NJ.kHj\.j4N\Vj]je7bp\NNO	oNCEjPj3E"8DR"N=4R."DP="E"8DRHOD#"0=-R4"b#DH0R="4/(">S
S<k1FsROCbB=":#\zC\s#qNsH8RMNtOsNH\8N7kFOl0CM#s\NJ.kHj\.j4N\Vj]je7Fp\s3jjPDE8"=RN""4dR"D=PDE8"DROH=#0""-4RHbD#"0=R"4U/S>
SF<1kCsOR"b=Bz:\##Cs\HqsNN8MRNtsONH8\O7FkMlC0N#\sHJk.jj.\V4\Nejj]\7pb	NONVoCN3jjPDE8"=RN""4cR"D=PDE8"DROH=#0""-4RHbD#"0=R"4U/S>
SF<1kCsOR"b=Bz:\##Cs\HqsNN8MRNtsONH8\O7FkMlC0N#\sHJk.jj.\N4\8s8Cc0LHjGj\MjFsjE3P8RD"N4="6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"Rg>"/
<SS1sFkObCR=:"B\Cz#sq#\s8HNMtNRsHNO87N\FlOkC#M0\JNskjH..4j\\8N8CLsUHj0j\ObN	CNoNC88sHUL03jjPDE8"=RN""4nR"D=PDE8"DROH=#0""-4RHbD#"0=R"4g/S>
SF<1kCsOR"b=Bz:\##Cs\HqsNN8MRNtsONH8\O7FkMlC0N#\sHJk.jj.\V4\Nejj]\7pEjNj38PEDN"R=("4"=RD"8PEDO"RD0H#=g"RRR444R."b#DH0R="4/U">S
S<k1FsROCbB=":#\zC\s#qNsH8RMNtOsNH\8N7kFOl0CM#s\NJ.kHj\.j4N\Vj]je7Vp\N3jjPDE8"=RN""4UR"D=PDE8"DROH=#0"(R4RR4d4Rc"b#DH0R="4/g">S
S<k1FsROCbB=":#\zC\s#qNsH8RMNtOsNH\8N7kFOl0CM#s\NJ.kHj\.j48\N8UCsLjH0jF\0b8N8CLsUHj0j38PEDN"R=g"4"=RD"8PEDO"RD0H#=4"R4UR4R4gR6nR4"DRbH=#0""-4/S>
<F/1kCsO#
>
S-<!-FRv8CkDRFsF0-R-><
S)0FFR"M=I	Fs3b0FNC88sHUL03jj0NFb8s8CU0LHj>"/
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	GjFsjF3GsRj"DP="E"8D>S
S<NWR=4"4"DRL=""(R=LO"R("C"D=(C"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3sGFjGj3F"sj/S>
SR<qM3="NEsOVCHD"=RP""44/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;sGFjk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj34j6nj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	NjM8jM3N8Rj"DP="E"8D>S
S<NWR=""gR=LD"R("L"O=(C"RD(=""ORC=4"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	NjM8jM3N8/j">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0M;N8Jj&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	EjNj3jEN"=RD"8PED
">SWS<R"N=4R("L"D=(L"RO(=""DRC=""(R=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsE	3N3jjE"Nj/S>
SR<qM3="NEsOVCHD"=RP""4(/S>
SR<qM3="lkF8DHCVDRC"P4="(>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jEN&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"j]q"S>
SWS<R"N=4R("L"D=.R4"L"O=4C"RD.="4C"ROd="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3sGFjGj3F"sjR"H=]"q4>S
SSR<WN4="(L"RD.="6L"RO4=""DRC=6"."ORC=""dR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fjsj3jFs"=RD"8PED
">SWS<R"N=4Rd"L"D=(L"RO(=""DRC=""(R=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsF	3s3jjF"sj/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jFs&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	VjNj3jVN"=RD"8PED
">SWS<R"N=4RU"L"D=UL"RO(=""DRC=""UR=CO""4jR
/>SqS<R"M=3HFsolhNCP"R=F"IsV	3N3jjV"Nj/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;jVN&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	N3EjEj3NRj"Hw="q>j"
SSS<NWR=U"4"DRL=4"."ORL=""4R=CD"".4R=CO"Rd"/S>
S)</C
V>S)S<CMVR=F"IsE	3N3jjE"NjR"H=w"q4>S
SSR<WN4="UL"RD.="(L"RO4=""DRC=("."ORC=""dR
/>S/S<)>CV
<SS)RCVMI="F3s	Fjsj3jFs"=RH".wq"S>
SWS<R"N=4RU"L"D=dRd"L"O=4C"RDd="dC"ROd="">R/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3FGMs3jjGsMFjD"R=E"P8>D"
<SSW=RN""46R=LD"Rn"L"O=(C"RDn=""ORC=."4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	GsMFjGj3MjFs"
/>SqS<R"M=3ONsEDVHCP"R=6"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/6">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0M;GF&sjJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0NFb8s8CU0LHj0j3F8bN8UCsLjH0"=RD"8PED
">SWS<R"N=4Rg"L"D=(L"RO(=""DRC=""(R=CO"".jR
/>SqS<R"M=3ONsEDVHCP"R=g"4"
/>SqS<R"M=38lFkVDCH"DCR"P=4/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0F;0b8N8CLsUH&0jJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0F;0b8N8CLsUHj0j&FJk0/;">S
S<MqR=F"3shHoN"lCR"P=&FJk0F;0b8N8CLsUHj0j&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jq7j
">S<SSW=RN""4gR=LD"".4R=LO"R4"C"D=.R4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jq74
">S<SSW=RN""4gR=LD"".nR=LO"R4"C"D=.Rn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jq7.
">S<SSW=RN""4gR=LD""d4R=LO"R4"C"D=dR4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jq7d
">S<SSW=RN""4gR=LD""dnR=LO"R4"C"D=dRn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jq7c
">S<SSW=RN""4gR=LD""c4R=LO"R4"C"D=cR4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jq76
">S<SSW=RN""4gR=LD""cnR=LO"R4"C"D=cRn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jq7n
">S<SSW=RN""4gR=LD""64R=LO"R4"C"D=6R4"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jq7(
">S<SSW=RN""4gR=LD""6nR=LO"R4"C"D=6Rn"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hq="7"jU>S
SSR<WN4="gL"RDn="4L"RO4=""DRC=4"n"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jq7g
">S<SSW=RN""4gR=LD""ngR=LO"R4"C"D=nRg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	N3VjVj3NRj"Hq="7jj4"S>
SWS<R"N=4Rg"L"D=(R("L"O=4C"RD(="(C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=7"qj"44>S
SSR<WN4="gL"RDU="6L"RO4=""DRC=6"U"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jq74>."
SSS<NWR=g"4"DRL=d"g"ORL=""4R=CD""gdR=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsV	3N3jjV"NjR"H=q47jd
">S<SSW=RN""4gR=LD"44j"ORL=""4R=CD"44j"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	VjNj3jVN"=RH"jq74>c"
SSS<NWR=g"4"DRL=j"4UL"RO4=""DRC=j"4UC"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3jVNjN3VjH"R=7"qj"46>S
SSR<WN4="gL"RD4="4R6"L"O=4C"RD4="4R6"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jq74>n"
SSS<NWR=g"4"DRL=."4.L"RO4=""DRC=."4.C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=q47j(
">S<SSW=RN""4gR=LD"(4."ORL=""4R=CD"(4."ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hq="7Uj4"S>
SWS<R"N=4Rg"L"D=4"d.R=LO"R4"C"D=4"d.R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=7"qj"4g>S
SSR<WN4="gL"RD4="dR("L"O=4C"RD4="dR("C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jq7.>j"
SSS<NWR=g"4"DRL=c"4.L"RO4=""DRC=c"4.C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs38NMjNj3M"8jR"H=q.7j4
">S<SSW=RN""4gR=LD"(4c"ORL=""4R=CD"(4c"ORC=""6R
/>S/S<)>CV
<SS)RCVMI="F3s	NjM8jM3N8Rj"Hq="7.j."S>
SWS<R"N=4Rg"L"D=4"6.R=LO"R4"C"D=4"6.R=CO"R6"/S>
S)</C
V>S)S<CMVR=F"IsN	3Mj8j38NMjH"R=7"qj".d>S
SSR<WN4="gL"RD4="6R("L"O=4C"RD4="6R("C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	M3N83jjNjM8"=RH"jq7.>c"
SSS<NWR=g"4"DRL=n"4.L"RO4=""DRC=n"4.C"RO6="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3FGMs3jjGsMFjH"R=7"qj".6>S
SSR<WN4="gL"RD4="nR("L"O=4C"RD4="nR("C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	F3Gs3jjGjFs"=RH"jq7.>n"
SSS<NWR=g"4"DRL=("4.L"RO4=""DRC=("4.C"RO6="">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
