(edif GateswMux00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 8 13 9 2 34)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell mux00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ygm_c "YGM_c(7:0)") 8) (direction OUTPUT))
           (port (array (rename sel_c "sel_c(2:0)") 3) (direction INPUT))
           (port (array (rename bgm_c "BGM_c(7:0)") 8) (direction INPUT))
           (port (array (rename agm_c "AGM_c(7:0)") 8) (direction INPUT))
         )
         (contents
          (instance (rename Ym_3_0 "Ym_3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (!C (!B+!A)+C (!B !A+B A)))"))
          )
          (instance (rename Ym_3_1 "Ym_3[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (!C (!B+!A)+C (!B !A+B A)))"))
          )
          (instance (rename Ym_3_2 "Ym_3[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (!C (!B+!A)+C (!B !A+B A)))"))
          )
          (instance (rename Ym_3_3 "Ym_3[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (!C (!B+!A)+C (!B !A+B A)))"))
          )
          (instance (rename Ym_3_4 "Ym_3[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (!C (!B+!A)+C (!B !A+B A)))"))
          )
          (instance (rename Ym_3_5 "Ym_3[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (!C (!B+!A)+C (!B !A+B A)))"))
          )
          (instance (rename Ym_3_6 "Ym_3[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (!C (!B+!A)+C (!B !A+B A)))"))
          )
          (instance (rename Ym_3_7 "Ym_3[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A))+D (!C (!B+!A)+C (!B !A+B A)))"))
          )
          (instance (rename Ym_6_0 "Ym_6[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A+B !A))+D (!C (!B !A)+C !A))"))
          )
          (instance (rename Ym_6_1 "Ym_6[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A+B !A))+D (!C (!B !A)+C !A))"))
          )
          (instance (rename Ym_6_2 "Ym_6[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A+B !A))+D (!C (!B !A)+C !A))"))
          )
          (instance (rename Ym_6_3 "Ym_6[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A+B !A))+D (!C (!B !A)+C !A))"))
          )
          (instance (rename Ym_6_4 "Ym_6[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A+B !A))+D (!C (!B !A)+C !A))"))
          )
          (instance (rename Ym_6_5 "Ym_6[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A+B !A))+D (!C (!B !A)+C !A))"))
          )
          (instance (rename Ym_6_6 "Ym_6[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A+B !A))+D (!C (!B !A)+C !A))"))
          )
          (instance (rename Ym_6_7 "Ym_6[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A+B !A))+D (!C (!B !A)+C !A))"))
          )
          (instance (rename Ym_7_0 "Ym_7[0]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_7_1 "Ym_7[1]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_7_2 "Ym_7[2]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_7_3 "Ym_7[3]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_7_4 "Ym_7[4]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_7_5 "Ym_7[5]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_7_6 "Ym_7[6]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Ym_7_7 "Ym_7[7]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename AGM_c_0 "AGM_c[0]") (joined
           (portRef (member agm_c 7))
           (portRef A (instanceRef Ym_6_0))
           (portRef A (instanceRef Ym_3_0))
          ))
          (net (rename BGM_c_0 "BGM_c[0]") (joined
           (portRef (member bgm_c 7))
           (portRef B (instanceRef Ym_6_0))
           (portRef B (instanceRef Ym_3_0))
          ))
          (net (rename sel_c_1 "sel_c[1]") (joined
           (portRef (member sel_c 1))
           (portRef C (instanceRef Ym_6_7))
           (portRef C (instanceRef Ym_6_6))
           (portRef C (instanceRef Ym_6_5))
           (portRef C (instanceRef Ym_6_4))
           (portRef C (instanceRef Ym_6_3))
           (portRef C (instanceRef Ym_6_2))
           (portRef C (instanceRef Ym_6_1))
           (portRef C (instanceRef Ym_6_0))
           (portRef C (instanceRef Ym_3_7))
           (portRef C (instanceRef Ym_3_6))
           (portRef C (instanceRef Ym_3_5))
           (portRef C (instanceRef Ym_3_4))
           (portRef C (instanceRef Ym_3_3))
           (portRef C (instanceRef Ym_3_2))
           (portRef C (instanceRef Ym_3_1))
           (portRef C (instanceRef Ym_3_0))
          ))
          (net (rename sel_c_2 "sel_c[2]") (joined
           (portRef (member sel_c 0))
           (portRef D (instanceRef Ym_6_7))
           (portRef D (instanceRef Ym_6_6))
           (portRef D (instanceRef Ym_6_5))
           (portRef D (instanceRef Ym_6_4))
           (portRef D (instanceRef Ym_6_3))
           (portRef D (instanceRef Ym_6_2))
           (portRef D (instanceRef Ym_6_1))
           (portRef D (instanceRef Ym_6_0))
           (portRef D (instanceRef Ym_3_7))
           (portRef D (instanceRef Ym_3_6))
           (portRef D (instanceRef Ym_3_5))
           (portRef D (instanceRef Ym_3_4))
           (portRef D (instanceRef Ym_3_3))
           (portRef D (instanceRef Ym_3_2))
           (portRef D (instanceRef Ym_3_1))
           (portRef D (instanceRef Ym_3_0))
          ))
          (net (rename Ym_3_0 "Ym_3[0]") (joined
           (portRef Z (instanceRef Ym_3_0))
           (portRef BLUT (instanceRef Ym_7_0))
          ))
          (net (rename AGM_c_1 "AGM_c[1]") (joined
           (portRef (member agm_c 6))
           (portRef A (instanceRef Ym_6_1))
           (portRef A (instanceRef Ym_3_1))
          ))
          (net (rename BGM_c_1 "BGM_c[1]") (joined
           (portRef (member bgm_c 6))
           (portRef B (instanceRef Ym_6_1))
           (portRef B (instanceRef Ym_3_1))
          ))
          (net (rename Ym_3_1 "Ym_3[1]") (joined
           (portRef Z (instanceRef Ym_3_1))
           (portRef BLUT (instanceRef Ym_7_1))
          ))
          (net (rename AGM_c_2 "AGM_c[2]") (joined
           (portRef (member agm_c 5))
           (portRef A (instanceRef Ym_6_2))
           (portRef A (instanceRef Ym_3_2))
          ))
          (net (rename BGM_c_2 "BGM_c[2]") (joined
           (portRef (member bgm_c 5))
           (portRef B (instanceRef Ym_6_2))
           (portRef B (instanceRef Ym_3_2))
          ))
          (net (rename Ym_3_2 "Ym_3[2]") (joined
           (portRef Z (instanceRef Ym_3_2))
           (portRef BLUT (instanceRef Ym_7_2))
          ))
          (net (rename AGM_c_3 "AGM_c[3]") (joined
           (portRef (member agm_c 4))
           (portRef A (instanceRef Ym_6_3))
           (portRef A (instanceRef Ym_3_3))
          ))
          (net (rename BGM_c_3 "BGM_c[3]") (joined
           (portRef (member bgm_c 4))
           (portRef B (instanceRef Ym_6_3))
           (portRef B (instanceRef Ym_3_3))
          ))
          (net (rename Ym_3_3 "Ym_3[3]") (joined
           (portRef Z (instanceRef Ym_3_3))
           (portRef BLUT (instanceRef Ym_7_3))
          ))
          (net (rename AGM_c_4 "AGM_c[4]") (joined
           (portRef (member agm_c 3))
           (portRef A (instanceRef Ym_6_4))
           (portRef A (instanceRef Ym_3_4))
          ))
          (net (rename BGM_c_4 "BGM_c[4]") (joined
           (portRef (member bgm_c 3))
           (portRef B (instanceRef Ym_6_4))
           (portRef B (instanceRef Ym_3_4))
          ))
          (net (rename Ym_3_4 "Ym_3[4]") (joined
           (portRef Z (instanceRef Ym_3_4))
           (portRef BLUT (instanceRef Ym_7_4))
          ))
          (net (rename AGM_c_5 "AGM_c[5]") (joined
           (portRef (member agm_c 2))
           (portRef A (instanceRef Ym_6_5))
           (portRef A (instanceRef Ym_3_5))
          ))
          (net (rename BGM_c_5 "BGM_c[5]") (joined
           (portRef (member bgm_c 2))
           (portRef B (instanceRef Ym_6_5))
           (portRef B (instanceRef Ym_3_5))
          ))
          (net (rename Ym_3_5 "Ym_3[5]") (joined
           (portRef Z (instanceRef Ym_3_5))
           (portRef BLUT (instanceRef Ym_7_5))
          ))
          (net (rename AGM_c_6 "AGM_c[6]") (joined
           (portRef (member agm_c 1))
           (portRef A (instanceRef Ym_6_6))
           (portRef A (instanceRef Ym_3_6))
          ))
          (net (rename BGM_c_6 "BGM_c[6]") (joined
           (portRef (member bgm_c 1))
           (portRef B (instanceRef Ym_6_6))
           (portRef B (instanceRef Ym_3_6))
          ))
          (net (rename Ym_3_6 "Ym_3[6]") (joined
           (portRef Z (instanceRef Ym_3_6))
           (portRef BLUT (instanceRef Ym_7_6))
          ))
          (net (rename AGM_c_7 "AGM_c[7]") (joined
           (portRef (member agm_c 0))
           (portRef A (instanceRef Ym_6_7))
           (portRef A (instanceRef Ym_3_7))
          ))
          (net (rename BGM_c_7 "BGM_c[7]") (joined
           (portRef (member bgm_c 0))
           (portRef B (instanceRef Ym_6_7))
           (portRef B (instanceRef Ym_3_7))
          ))
          (net (rename Ym_3_7 "Ym_3[7]") (joined
           (portRef Z (instanceRef Ym_3_7))
           (portRef BLUT (instanceRef Ym_7_7))
          ))
          (net (rename Ym_6_0 "Ym_6[0]") (joined
           (portRef Z (instanceRef Ym_6_0))
           (portRef ALUT (instanceRef Ym_7_0))
          ))
          (net (rename Ym_6_1 "Ym_6[1]") (joined
           (portRef Z (instanceRef Ym_6_1))
           (portRef ALUT (instanceRef Ym_7_1))
          ))
          (net (rename Ym_6_2 "Ym_6[2]") (joined
           (portRef Z (instanceRef Ym_6_2))
           (portRef ALUT (instanceRef Ym_7_2))
          ))
          (net (rename Ym_6_3 "Ym_6[3]") (joined
           (portRef Z (instanceRef Ym_6_3))
           (portRef ALUT (instanceRef Ym_7_3))
          ))
          (net (rename Ym_6_4 "Ym_6[4]") (joined
           (portRef Z (instanceRef Ym_6_4))
           (portRef ALUT (instanceRef Ym_7_4))
          ))
          (net (rename Ym_6_5 "Ym_6[5]") (joined
           (portRef Z (instanceRef Ym_6_5))
           (portRef ALUT (instanceRef Ym_7_5))
          ))
          (net (rename Ym_6_6 "Ym_6[6]") (joined
           (portRef Z (instanceRef Ym_6_6))
           (portRef ALUT (instanceRef Ym_7_6))
          ))
          (net (rename Ym_6_7 "Ym_6[7]") (joined
           (portRef Z (instanceRef Ym_6_7))
           (portRef ALUT (instanceRef Ym_7_7))
          ))
          (net (rename sel_c_0 "sel_c[0]") (joined
           (portRef (member sel_c 2))
           (portRef C0 (instanceRef Ym_7_7))
           (portRef C0 (instanceRef Ym_7_6))
           (portRef C0 (instanceRef Ym_7_5))
           (portRef C0 (instanceRef Ym_7_4))
           (portRef C0 (instanceRef Ym_7_3))
           (portRef C0 (instanceRef Ym_7_2))
           (portRef C0 (instanceRef Ym_7_1))
           (portRef C0 (instanceRef Ym_7_0))
          ))
          (net (rename YGM_c_0 "YGM_c[0]") (joined
           (portRef Z (instanceRef Ym_7_0))
           (portRef (member ygm_c 7))
          ))
          (net (rename YGM_c_1 "YGM_c[1]") (joined
           (portRef Z (instanceRef Ym_7_1))
           (portRef (member ygm_c 6))
          ))
          (net (rename YGM_c_2 "YGM_c[2]") (joined
           (portRef Z (instanceRef Ym_7_2))
           (portRef (member ygm_c 5))
          ))
          (net (rename YGM_c_3 "YGM_c[3]") (joined
           (portRef Z (instanceRef Ym_7_3))
           (portRef (member ygm_c 4))
          ))
          (net (rename YGM_c_4 "YGM_c[4]") (joined
           (portRef Z (instanceRef Ym_7_4))
           (portRef (member ygm_c 3))
          ))
          (net (rename YGM_c_5 "YGM_c[5]") (joined
           (portRef Z (instanceRef Ym_7_5))
           (portRef (member ygm_c 2))
          ))
          (net (rename YGM_c_6 "YGM_c[6]") (joined
           (portRef Z (instanceRef Ym_7_6))
           (portRef (member ygm_c 1))
          ))
          (net (rename YGM_c_7 "YGM_c[7]") (joined
           (portRef Z (instanceRef Ym_7_7))
           (portRef (member ygm_c 0))
          ))
         )
        (property orig_inst_of (string "mux00"))
       )
    )
    (cell GateswMux00 (cellType GENERIC)
       (view gateswmux0 (viewType NETLIST)
         (interface
           (port (array (rename agm "AGM(7:0)") 8) (direction INPUT))
           (port (array (rename bgm "BGM(7:0)") 8) (direction INPUT))
           (port (array (rename sel "sel(2:0)") 3) (direction INPUT))
           (port (array (rename ygm "YGM(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename YGM_pad_7 "YGM_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename YGM_pad_6 "YGM_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename YGM_pad_5 "YGM_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename YGM_pad_4 "YGM_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename YGM_pad_3 "YGM_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename YGM_pad_2 "YGM_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename YGM_pad_1 "YGM_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename YGM_pad_0 "YGM_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename sel_pad_2 "sel_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename sel_pad_1 "sel_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename sel_pad_0 "sel_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename BGM_pad_7 "BGM_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename BGM_pad_6 "BGM_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename BGM_pad_5 "BGM_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename BGM_pad_4 "BGM_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename BGM_pad_3 "BGM_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename BGM_pad_2 "BGM_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename BGM_pad_1 "BGM_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename BGM_pad_0 "BGM_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename AGM_pad_7 "AGM_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename AGM_pad_6 "AGM_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename AGM_pad_5 "AGM_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename AGM_pad_4 "AGM_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename AGM_pad_3 "AGM_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename AGM_pad_2 "AGM_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename AGM_pad_1 "AGM_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename AGM_pad_0 "AGM_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance GATES07 (viewRef netlist (cellRef mux00))
          )
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename AGM_c_0 "AGM_c[0]") (joined
           (portRef O (instanceRef AGM_pad_0))
           (portRef (member agm_c 7) (instanceRef GATES07))
          ))
          (net (rename AGM_0 "AGM[0]") (joined
           (portRef (member agm 7))
           (portRef I (instanceRef AGM_pad_0))
          ))
          (net (rename AGM_c_1 "AGM_c[1]") (joined
           (portRef O (instanceRef AGM_pad_1))
           (portRef (member agm_c 6) (instanceRef GATES07))
          ))
          (net (rename AGM_1 "AGM[1]") (joined
           (portRef (member agm 6))
           (portRef I (instanceRef AGM_pad_1))
          ))
          (net (rename AGM_c_2 "AGM_c[2]") (joined
           (portRef O (instanceRef AGM_pad_2))
           (portRef (member agm_c 5) (instanceRef GATES07))
          ))
          (net (rename AGM_2 "AGM[2]") (joined
           (portRef (member agm 5))
           (portRef I (instanceRef AGM_pad_2))
          ))
          (net (rename AGM_c_3 "AGM_c[3]") (joined
           (portRef O (instanceRef AGM_pad_3))
           (portRef (member agm_c 4) (instanceRef GATES07))
          ))
          (net (rename AGM_3 "AGM[3]") (joined
           (portRef (member agm 4))
           (portRef I (instanceRef AGM_pad_3))
          ))
          (net (rename AGM_c_4 "AGM_c[4]") (joined
           (portRef O (instanceRef AGM_pad_4))
           (portRef (member agm_c 3) (instanceRef GATES07))
          ))
          (net (rename AGM_4 "AGM[4]") (joined
           (portRef (member agm 3))
           (portRef I (instanceRef AGM_pad_4))
          ))
          (net (rename AGM_c_5 "AGM_c[5]") (joined
           (portRef O (instanceRef AGM_pad_5))
           (portRef (member agm_c 2) (instanceRef GATES07))
          ))
          (net (rename AGM_5 "AGM[5]") (joined
           (portRef (member agm 2))
           (portRef I (instanceRef AGM_pad_5))
          ))
          (net (rename AGM_c_6 "AGM_c[6]") (joined
           (portRef O (instanceRef AGM_pad_6))
           (portRef (member agm_c 1) (instanceRef GATES07))
          ))
          (net (rename AGM_6 "AGM[6]") (joined
           (portRef (member agm 1))
           (portRef I (instanceRef AGM_pad_6))
          ))
          (net (rename AGM_c_7 "AGM_c[7]") (joined
           (portRef O (instanceRef AGM_pad_7))
           (portRef (member agm_c 0) (instanceRef GATES07))
          ))
          (net (rename AGM_7 "AGM[7]") (joined
           (portRef (member agm 0))
           (portRef I (instanceRef AGM_pad_7))
          ))
          (net (rename BGM_c_0 "BGM_c[0]") (joined
           (portRef O (instanceRef BGM_pad_0))
           (portRef (member bgm_c 7) (instanceRef GATES07))
          ))
          (net (rename BGM_0 "BGM[0]") (joined
           (portRef (member bgm 7))
           (portRef I (instanceRef BGM_pad_0))
          ))
          (net (rename BGM_c_1 "BGM_c[1]") (joined
           (portRef O (instanceRef BGM_pad_1))
           (portRef (member bgm_c 6) (instanceRef GATES07))
          ))
          (net (rename BGM_1 "BGM[1]") (joined
           (portRef (member bgm 6))
           (portRef I (instanceRef BGM_pad_1))
          ))
          (net (rename BGM_c_2 "BGM_c[2]") (joined
           (portRef O (instanceRef BGM_pad_2))
           (portRef (member bgm_c 5) (instanceRef GATES07))
          ))
          (net (rename BGM_2 "BGM[2]") (joined
           (portRef (member bgm 5))
           (portRef I (instanceRef BGM_pad_2))
          ))
          (net (rename BGM_c_3 "BGM_c[3]") (joined
           (portRef O (instanceRef BGM_pad_3))
           (portRef (member bgm_c 4) (instanceRef GATES07))
          ))
          (net (rename BGM_3 "BGM[3]") (joined
           (portRef (member bgm 4))
           (portRef I (instanceRef BGM_pad_3))
          ))
          (net (rename BGM_c_4 "BGM_c[4]") (joined
           (portRef O (instanceRef BGM_pad_4))
           (portRef (member bgm_c 3) (instanceRef GATES07))
          ))
          (net (rename BGM_4 "BGM[4]") (joined
           (portRef (member bgm 3))
           (portRef I (instanceRef BGM_pad_4))
          ))
          (net (rename BGM_c_5 "BGM_c[5]") (joined
           (portRef O (instanceRef BGM_pad_5))
           (portRef (member bgm_c 2) (instanceRef GATES07))
          ))
          (net (rename BGM_5 "BGM[5]") (joined
           (portRef (member bgm 2))
           (portRef I (instanceRef BGM_pad_5))
          ))
          (net (rename BGM_c_6 "BGM_c[6]") (joined
           (portRef O (instanceRef BGM_pad_6))
           (portRef (member bgm_c 1) (instanceRef GATES07))
          ))
          (net (rename BGM_6 "BGM[6]") (joined
           (portRef (member bgm 1))
           (portRef I (instanceRef BGM_pad_6))
          ))
          (net (rename BGM_c_7 "BGM_c[7]") (joined
           (portRef O (instanceRef BGM_pad_7))
           (portRef (member bgm_c 0) (instanceRef GATES07))
          ))
          (net (rename BGM_7 "BGM[7]") (joined
           (portRef (member bgm 0))
           (portRef I (instanceRef BGM_pad_7))
          ))
          (net (rename sel_c_0 "sel_c[0]") (joined
           (portRef O (instanceRef sel_pad_0))
           (portRef (member sel_c 2) (instanceRef GATES07))
          ))
          (net (rename sel_0 "sel[0]") (joined
           (portRef (member sel 2))
           (portRef I (instanceRef sel_pad_0))
          ))
          (net (rename sel_c_1 "sel_c[1]") (joined
           (portRef O (instanceRef sel_pad_1))
           (portRef (member sel_c 1) (instanceRef GATES07))
          ))
          (net (rename sel_1 "sel[1]") (joined
           (portRef (member sel 1))
           (portRef I (instanceRef sel_pad_1))
          ))
          (net (rename sel_c_2 "sel_c[2]") (joined
           (portRef O (instanceRef sel_pad_2))
           (portRef (member sel_c 0) (instanceRef GATES07))
          ))
          (net (rename sel_2 "sel[2]") (joined
           (portRef (member sel 0))
           (portRef I (instanceRef sel_pad_2))
          ))
          (net (rename YGM_c_0 "YGM_c[0]") (joined
           (portRef (member ygm_c 7) (instanceRef GATES07))
           (portRef I (instanceRef YGM_pad_0))
          ))
          (net (rename YGM_0 "YGM[0]") (joined
           (portRef O (instanceRef YGM_pad_0))
           (portRef (member ygm 7))
          ))
          (net (rename YGM_c_1 "YGM_c[1]") (joined
           (portRef (member ygm_c 6) (instanceRef GATES07))
           (portRef I (instanceRef YGM_pad_1))
          ))
          (net (rename YGM_1 "YGM[1]") (joined
           (portRef O (instanceRef YGM_pad_1))
           (portRef (member ygm 6))
          ))
          (net (rename YGM_c_2 "YGM_c[2]") (joined
           (portRef (member ygm_c 5) (instanceRef GATES07))
           (portRef I (instanceRef YGM_pad_2))
          ))
          (net (rename YGM_2 "YGM[2]") (joined
           (portRef O (instanceRef YGM_pad_2))
           (portRef (member ygm 5))
          ))
          (net (rename YGM_c_3 "YGM_c[3]") (joined
           (portRef (member ygm_c 4) (instanceRef GATES07))
           (portRef I (instanceRef YGM_pad_3))
          ))
          (net (rename YGM_3 "YGM[3]") (joined
           (portRef O (instanceRef YGM_pad_3))
           (portRef (member ygm 4))
          ))
          (net (rename YGM_c_4 "YGM_c[4]") (joined
           (portRef (member ygm_c 3) (instanceRef GATES07))
           (portRef I (instanceRef YGM_pad_4))
          ))
          (net (rename YGM_4 "YGM[4]") (joined
           (portRef O (instanceRef YGM_pad_4))
           (portRef (member ygm 3))
          ))
          (net (rename YGM_c_5 "YGM_c[5]") (joined
           (portRef (member ygm_c 2) (instanceRef GATES07))
           (portRef I (instanceRef YGM_pad_5))
          ))
          (net (rename YGM_5 "YGM[5]") (joined
           (portRef O (instanceRef YGM_pad_5))
           (portRef (member ygm 2))
          ))
          (net (rename YGM_c_6 "YGM_c[6]") (joined
           (portRef (member ygm_c 1) (instanceRef GATES07))
           (portRef I (instanceRef YGM_pad_6))
          ))
          (net (rename YGM_6 "YGM[6]") (joined
           (portRef O (instanceRef YGM_pad_6))
           (portRef (member ygm 1))
          ))
          (net (rename YGM_c_7 "YGM_c[7]") (joined
           (portRef (member ygm_c 0) (instanceRef GATES07))
           (portRef I (instanceRef YGM_pad_7))
          ))
          (net (rename YGM_7 "YGM[7]") (joined
           (portRef O (instanceRef YGM_pad_7))
           (portRef (member ygm 0))
          ))
         )
        (property orig_inst_of (string "GateswMux00"))
       )
    )
  )
  (design GateswMux00 (cellRef GateswMux00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
