BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "cdiv00[0]" SITE "54" ;
LOCATE COMP "cdiv00[1]" SITE "52" ;
LOCATE COMP "cdiv00[2]" SITE "48" ;
LOCATE COMP "cdiv00[3]" SITE "47" ;
LOCATE COMP "cdiv00[4]" SITE "43" ;
LOCATE COMP "reset0" SITE "38" ;
LOCATE COMP "clk0" SITE "120" ;
LOCATE COMP "outtransist0[0]" SITE "143" ;
LOCATE COMP "outtransist0[1]" SITE "142" ;
LOCATE COMP "outtransist0[2]" SITE "141" ;
LOCATE COMP "outtransist0[3]" SITE "140" ;
LOCATE COMP "outr0[3]" SITE "10" ;
LOCATE COMP "outr0[2]" SITE "11" ;
LOCATE COMP "outr0[1]" SITE "12" ;
LOCATE COMP "outr0[0]" SITE "13" ;
LOCATE COMP "outcoder0[0]" SITE "1" ;
LOCATE COMP "outcoder0[1]" SITE "2" ;
LOCATE COMP "outcoder0[2]" SITE "3" ;
LOCATE COMP "outcoder0[3]" SITE "4" ;
LOCATE COMP "outcoder0[4]" SITE "5" ;
LOCATE COMP "outcoder0[5]" SITE "6" ;
LOCATE COMP "outcoder0[6]" SITE "9" ;
LOCATE COMP "inkey0[3]" SITE "21" ;
LOCATE COMP "inkey0[2]" SITE "20" ;
LOCATE COMP "inkey0[1]" SITE "19" ;
LOCATE COMP "inkey0[0]" SITE "14" ;
