
Loading design for application trce from file adder8bit00_adder8bit0_map.ncd.
Design name: topadder8bit00
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.0.111.2
Tue Aug 27 09:32:45 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o adder8bit00_adder8bit0.tw1 -gui -msgset C:/Users/Ariadna Gracida/Documents/arqui2020/1/adder8bit00/promote.xml adder8bit00_adder8bit0_map.ncd adder8bit00_adder8bit0.prf 
Design file:     adder8bit00_adder8bit0_map.ncd
Preference file: adder8bit00_adder8bit0.prf
Device,speed:    LCMXO2-7000HE,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: Default path enumeration
            299 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:   18.599ns delay Ai[0] to So[0]

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372         54.PAD to       54.PADDI Ai[0]
ROUTE         2   e 1.234       54.PADDI to     SLICE_3.A1 Ai_c[0]
CTOF_DEL    ---     0.495     SLICE_3.A1 to     SLICE_3.F1 SLICE_3
ROUTE         2   e 0.480     SLICE_3.F1 to     SLICE_3.A0 SC[0]
CTOF_DEL    ---     0.495     SLICE_3.A0 to     SLICE_3.F0 SLICE_3
ROUTE         2   e 1.234     SLICE_3.F0 to     SLICE_2.A1 SC[1]
CTOF_DEL    ---     0.495     SLICE_2.A1 to     SLICE_2.F1 SLICE_2
ROUTE         2   e 0.480     SLICE_2.F1 to     SLICE_2.A0 SC[2]
CTOF_DEL    ---     0.495     SLICE_2.A0 to     SLICE_2.F0 SLICE_2
ROUTE         2   e 1.234     SLICE_2.F0 to     SLICE_1.A1 SC[3]
CTOF_DEL    ---     0.495     SLICE_1.A1 to     SLICE_1.F1 SLICE_1
ROUTE         2   e 0.480     SLICE_1.F1 to     SLICE_1.A0 SC[4]
CTOF_DEL    ---     0.495     SLICE_1.A0 to     SLICE_1.F0 SLICE_1
ROUTE         2   e 1.234     SLICE_1.F0 to     SLICE_0.A1 SC[5]
CTOF_DEL    ---     0.495     SLICE_0.A1 to     SLICE_0.F1 SLICE_0
ROUTE         2   e 0.480     SLICE_0.F1 to     SLICE_0.C0 SC[6]
CTOF_DEL    ---     0.495     SLICE_0.C0 to     SLICE_0.F0 SLICE_0
ROUTE         8   e 1.234     SLICE_0.F0 to    SLICE_10.C0 LED_c
CTOF_DEL    ---     0.495    SLICE_10.C0 to    SLICE_10.F0 SLICE_10
ROUTE         1   e 1.234    SLICE_10.F0 to      110.PADDO So_c[0]
DOPAD_DEL   ---     3.448      110.PADDO to        110.PAD So[0]
                  --------
                   18.599   (49.9% logic, 50.1% route), 11 logic levels.

Report:   18.599ns is the maximum delay for this preference.


================================================================================
Preference: Default net enumeration
            39 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    1.234ns maximum delay on Bi_c[1]

           Delays             Connection(s)
         e 1.234ns         55.PADDI to SLICE_9.A1      
         e 1.234ns         55.PADDI to SLICE_3.D0      

Report:    1.234ns is the maximum delay for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
Default path enumeration                |     0.000 ns|    18.599 ns|   0  
                                        |             |             |
Default net enumeration                 |     0.000 ns|     1.234 ns|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 0 clocks:


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 299 paths, 39 nets, and 83 connections (100.00% coverage)

--------------------------------------------------------------------------------

