NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Aug 27 09:47:03 2019 *
NOTE DESIGN NAME: topadder8bit00 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS So[0] : 110 : out *
NOTE PINS Ai[0] : 54 : in *
NOTE PINS LED : 120 : out *
NOTE PINS So[7] : 115 : out *
NOTE PINS So[6] : 117 : out *
NOTE PINS So[5] : 113 : out *
NOTE PINS So[4] : 114 : out *
NOTE PINS So[3] : 112 : out *
NOTE PINS So[2] : 111 : out *
NOTE PINS So[1] : 109 : out *
NOTE PINS Sl : 57 : in *
NOTE PINS Bi[7] : 40 : in *
NOTE PINS Bi[6] : 41 : in *
NOTE PINS Bi[5] : 44 : in *
NOTE PINS Bi[4] : 45 : in *
NOTE PINS Bi[3] : 49 : in *
NOTE PINS Bi[2] : 50 : in *
NOTE PINS Bi[1] : 55 : in *
NOTE PINS Bi[0] : 56 : in *
NOTE PINS Ai[7] : 38 : in *
NOTE PINS Ai[6] : 39 : in *
NOTE PINS Ai[5] : 42 : in *
NOTE PINS Ai[4] : 43 : in *
NOTE PINS Ai[3] : 47 : in *
NOTE PINS Ai[2] : 48 : in *
NOTE PINS Ai[1] : 52 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
