@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Ariadna Gracida\Documents\arqui2020\1\adder8bit00\topadder8bit00.vhdl":7:7:7:20|Top entity is set to topadder8bit00.
@N: CD630 :"C:\Users\Ariadna Gracida\Documents\arqui2020\1\adder8bit00\topadder8bit00.vhdl":7:7:7:20|Synthesizing work.topadder8bit00.topadder8bit0.
@N: CD630 :"C:\Users\Ariadna Gracida\Documents\arqui2020\1\fa00VHDL\xor00.vhdl":7:7:7:11|Synthesizing work.xor00.xor0.
@N: CD630 :"C:\Users\Ariadna Gracida\Documents\arqui2020\1\adder4bit00\xnor00.vhdl":6:7:6:12|Synthesizing work.xnor00.xnor0.
@N: CD630 :"C:\Users\Ariadna Gracida\Documents\arqui2020\1\fa00VHDL\and00.vhdl":7:7:7:11|Synthesizing work.and00.and0.
@N: CD630 :"C:\Users\Ariadna Gracida\Documents\arqui2020\1\fa00VHDL\fa00.vhdl":8:7:8:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\Ariadna Gracida\Documents\arqui2020\1\fa00VHDL\or00.vhdl":7:7:7:10|Synthesizing work.or00.or0.
@N: CD630 :"C:\Users\Ariadna Gracida\Documents\arqui2020\1\fa00VHDL\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
@N|Running in 64-bit mode

