NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Aug 27 09:37:05 2019 *
NOTE DESIGN NAME: mult4bit00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Rmo[0] : 110 : out *
NOTE PINS Ami[0] : 54 : in *
NOTE PINS Rmo[7] : 115 : out *
NOTE PINS Rmo[6] : 117 : out *
NOTE PINS Rmo[5] : 113 : out *
NOTE PINS Rmo[4] : 114 : out *
NOTE PINS Rmo[3] : 112 : out *
NOTE PINS Rmo[2] : 111 : out *
NOTE PINS Rmo[1] : 109 : out *
NOTE PINS Bmi[3] : 49 : in *
NOTE PINS Bmi[2] : 50 : in *
NOTE PINS Bmi[1] : 55 : in *
NOTE PINS Bmi[0] : 56 : in *
NOTE PINS Ami[3] : 47 : in *
NOTE PINS Ami[2] : 48 : in *
NOTE PINS Ami[1] : 52 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
