(edif mult4bit00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 8 27 9 17 0)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell xor00_19 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rmo_c_0 (direction OUTPUT))
           (port S8_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[3]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yx))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yx))
          ))
          (net (rename S5_0 "S5[3]") (joined
           (portRef S5_0)
           (portRef C (instanceRef Yx))
          ))
          (net (rename S8_0 "S8[2]") (joined
           (portRef S8_0)
           (portRef D (instanceRef Yx))
          ))
          (net (rename Rmo_c_0 "Rmo_c[6]") (joined
           (portRef Z (instanceRef Yx))
           (portRef Rmo_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_17 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rmo_c_0 (direction OUTPUT))
           (port S8_0 (direction INPUT))
           (port S6_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[2]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yx))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yx))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0)
           (portRef C (instanceRef Yx))
          ))
          (net (rename S8_0 "S8[1]") (joined
           (portRef S8_0)
           (portRef D (instanceRef Yx))
          ))
          (net (rename Rmo_c_0 "Rmo_c[5]") (joined
           (portRef Z (instanceRef Yx))
           (portRef Rmo_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_15 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rmo_c_0 (direction OUTPUT))
           (port S8_0 (direction INPUT))
           (port S6_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[1]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef S8_0)
           (portRef D (instanceRef Yx_0_a2))
          ))
          (net (rename Rmo_c_0 "Rmo_c[4]") (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef Rmo_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_13 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rmo_c_0 (direction OUTPUT))
           (port S5_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0)
           (portRef D (instanceRef Yx_0_a2))
          ))
          (net (rename Rmo_c_0 "Rmo_c[3]") (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef Rmo_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell and00_28 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S8_0 (direction OUTPUT))
           (port S5_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Ya))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef S8_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell xor00_12 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S6_0 (direction OUTPUT))
           (port S5_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yx_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A))+D (!C (!B+!A)+C (B+!A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[3]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yx_i))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yx_i))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef C (instanceRef Yx_i))
          ))
          (net (rename S5_0 "S5[2]") (joined
           (portRef S5_0)
           (portRef D (instanceRef Yx_i))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef Z (instanceRef Yx_i))
           (portRef S6_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_10 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S6_0 (direction OUTPUT))
           (port S5_0 (direction INPUT))
           (port S3_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[2]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net (rename S5_0 "S5[1]") (joined
           (portRef S5_0)
           (portRef D (instanceRef Yx_0_a2))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef S6_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S3_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance Yx_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[1]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yx_0_a2))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yx_0_a2))
          ))
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0)
           (portRef C (instanceRef Yx_0_a2))
          ))
          (net Sint1 (joined
           (portRef Z (instanceRef Yx_0_a2))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rmo_c_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Yx_0_a3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yx_0_a3))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yx_0_a3))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Yx_0_a3))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0)
           (portRef D (instanceRef Yx_0_a3))
          ))
          (net (rename Rmo_c_0 "Rmo_c[2]") (joined
           (portRef Z (instanceRef Yx_0_a3))
           (portRef Rmo_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell and00_17 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S5_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef C (instanceRef Ya))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0)
           (portRef D (instanceRef Ya))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef S5_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell xor00_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S3_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yx_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[3]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yx_i_o2))
          ))
          (net (rename Bmi_c_0 "Bmi_c[1]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yx_i_o2))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef C (instanceRef Yx_i_o2))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef Z (instanceRef Yx_i_o2))
           (portRef S3_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S3_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port S0_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yx_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A))+D (!C (!B+!A)+C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[2]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yx_i_o2))
          ))
          (net (rename Bmi_c_0 "Bmi_c[1]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yx_i_o2))
          ))
          (net (rename S0_0 "S0[2]") (joined
           (portRef S0_0)
           (portRef C (instanceRef Yx_i_o2))
          ))
          (net (rename S2_0 "S2[1]") (joined
           (portRef S2_0)
           (portRef D (instanceRef Yx_i_o2))
          ))
          (net (rename S3_0 "S3[1]") (joined
           (portRef Z (instanceRef Yx_i_o2))
           (portRef S3_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename ami_c "Ami_c(2:1)") 2) (direction INPUT))
           (port (array (rename bmi_c "Bmi_c(1:0)") 2) (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance Yx_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B A)+D (!C (B A)+C (!B+!A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Bmi_c_1 "Bmi_c[1]") (joined
           (portRef (member bmi_c 0))
           (portRef A (instanceRef Yx_i_o3))
          ))
          (net (rename Ami_c_1 "Ami_c[1]") (joined
           (portRef (member ami_c 1))
           (portRef B (instanceRef Yx_i_o3))
          ))
          (net (rename Bmi_c_0 "Bmi_c[0]") (joined
           (portRef (member bmi_c 1))
           (portRef C (instanceRef Yx_i_o3))
          ))
          (net (rename Ami_c_2 "Ami_c[2]") (joined
           (portRef (member ami_c 0))
           (portRef D (instanceRef Yx_i_o3))
          ))
          (net Sint1 (joined
           (portRef Z (instanceRef Yx_i_o3))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell xor00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rmo_c_0 (direction OUTPUT))
           (port (array (rename bmi_c "Bmi_c(1:0)") 2) (direction INPUT))
           (port (array (rename ami_c "Ami_c(1:0)") 2) (direction INPUT))
         )
         (contents
          (instance Yx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C A+C (!B A+B !A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef (member ami_c 1))
           (portRef A (instanceRef Yx))
          ))
          (net (rename Ami_c_1 "Ami_c[1]") (joined
           (portRef (member ami_c 0))
           (portRef B (instanceRef Yx))
          ))
          (net (rename Bmi_c_0 "Bmi_c[0]") (joined
           (portRef (member bmi_c 1))
           (portRef C (instanceRef Yx))
          ))
          (net (rename Bmi_c_1 "Bmi_c[1]") (joined
           (portRef (member bmi_c 0))
           (portRef D (instanceRef Yx))
          ))
          (net (rename Rmo_c_0 "Rmo_c[1]") (joined
           (portRef Z (instanceRef Yx))
           (portRef Rmo_c_0)
          ))
         )
        (property orig_inst_of (string "xor00"))
       )
    )
    (cell and00_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S2_0 (direction OUTPUT))
           (port (array (rename bmi_c "Bmi_c(1:0)") 2) (direction INPUT))
           (port (array (rename ami_c "Ami_c(1:0)") 2) (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef (member ami_c 1))
           (portRef A (instanceRef Ya))
          ))
          (net (rename Ami_c_1 "Ami_c[1]") (joined
           (portRef (member ami_c 0))
           (portRef B (instanceRef Ya))
          ))
          (net (rename Bmi_c_0 "Bmi_c[0]") (joined
           (portRef (member bmi_c 1))
           (portRef C (instanceRef Ya))
          ))
          (net (rename Bmi_c_1 "Bmi_c[1]") (joined
           (portRef (member bmi_c 0))
           (portRef D (instanceRef Ya))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef S2_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell or00_0_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rmo_c_0 (direction OUTPUT))
           (port S8_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[3]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename S5_0 "S5[3]") (joined
           (portRef S5_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename S8_0 "S8[2]") (joined
           (portRef S8_0)
           (portRef D (instanceRef Yo))
          ))
          (net (rename Rmo_c_0 "Rmo_c[7]") (joined
           (portRef Z (instanceRef Yo))
           (portRef Rmo_c_0)
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_19 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ami_c_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port S8_0 (direction INPUT))
           (port Rmo_c_0 (direction OUTPUT))
         )
         (contents
          (instance HA01 (viewRef netlist (cellRef xor00_19))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Rmo_c_0 "Rmo_c[6]") (joined
           (portRef Rmo_c_0 (instanceRef HA01))
           (portRef Rmo_c_0)
          ))
          (net (rename S8_0 "S8[2]") (joined
           (portRef S8_0)
           (portRef S8_0 (instanceRef HA01))
          ))
          (net (rename S5_0 "S5[3]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef HA01))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef HA01))
          ))
          (net (rename Ami_c_0 "Ami_c[3]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef HA01))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s8 "S8(2:1)") 2) (direction INOUT))
           (port S6_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[2]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename S8_1 "S8[1]") (joined
           (portRef (member s8 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename S8_2 "S8[2]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s8 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_17 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ami_c_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port S6_0 (direction INPUT))
           (port S8_0 (direction INPUT))
           (port Rmo_c_0 (direction OUTPUT))
         )
         (contents
          (instance HA01 (viewRef netlist (cellRef xor00_17))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Rmo_c_0 "Rmo_c[5]") (joined
           (portRef Rmo_c_0 (instanceRef HA01))
           (portRef Rmo_c_0)
          ))
          (net (rename S8_0 "S8[1]") (joined
           (portRef S8_0)
           (portRef S8_0 (instanceRef HA01))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0)
           (portRef S6_0 (instanceRef HA01))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef HA01))
          ))
          (net (rename Ami_c_0 "Ami_c[2]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef HA01))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s8 "S8(1:0)") 2) (direction INOUT))
           (port S6_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[1]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef (member s8 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename S8_1 "S8[1]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s8 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_15 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ami_c_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port S6_0 (direction INPUT))
           (port S8_0 (direction INPUT))
           (port Rmo_c_0 (direction OUTPUT))
         )
         (contents
          (instance HA01 (viewRef netlist (cellRef xor00_15))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Rmo_c_0 "Rmo_c[4]") (joined
           (portRef Rmo_c_0 (instanceRef HA01))
           (portRef Rmo_c_0)
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef S8_0)
           (portRef S8_0 (instanceRef HA01))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0)
           (portRef S6_0 (instanceRef HA01))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef HA01))
          ))
          (net (rename Ami_c_0 "Ami_c[1]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef HA01))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00_13 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rmo_c_0 (direction OUTPUT))
           (port Ami_c_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port S8_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance HA00 (viewRef netlist (cellRef and00_28))
          )
          (instance HA01 (viewRef netlist (cellRef xor00_13))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename S8_0 "S8[0]") (joined
           (portRef S8_0 (instanceRef HA00))
           (portRef S8_0)
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef HA01))
           (portRef S5_0 (instanceRef HA00))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef HA01))
           (portRef Bmi_c_0 (instanceRef HA00))
          ))
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef HA01))
           (portRef Ami_c_0 (instanceRef HA00))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef HA01))
           (portRef Sint1 (instanceRef HA00))
          ))
          (net (rename Rmo_c_0 "Rmo_c[3]") (joined
           (portRef Rmo_c_0 (instanceRef HA01))
           (portRef Rmo_c_0)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(3:2)") 2) (direction INOUT))
           (port S2_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)+C A))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[3]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename S5_2 "S5[2]") (joined
           (portRef (member s5 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename S5_3 "S5[3]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_12 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ami_c_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port S6_0 (direction OUTPUT))
         )
         (contents
          (instance HA01 (viewRef netlist (cellRef xor00_12))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0 (instanceRef HA01))
           (portRef S6_0)
          ))
          (net (rename S5_0 "S5[2]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef HA01))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef HA01))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef HA01))
          ))
          (net (rename Ami_c_0 "Ami_c[3]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef HA01))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(2:1)") 2) (direction INOUT))
           (port S3_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[2]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename S5_1 "S5[1]") (joined
           (portRef (member s5 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename S5_2 "S5[2]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_10 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ami_c_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port S3_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port S6_0 (direction OUTPUT))
         )
         (contents
          (instance HA01 (viewRef netlist (cellRef xor00_10))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0 (instanceRef HA01))
           (portRef S6_0)
          ))
          (net (rename S5_0 "S5[1]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef HA01))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0)
           (portRef S3_0 (instanceRef HA01))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef HA01))
          ))
          (net (rename Ami_c_0 "Ami_c[2]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef HA01))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(1:0)") 2) (direction INOUT))
           (port S3_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[1]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef (member s5 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename S5_1 "S5[1]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_7 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ami_c_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port S3_0 (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance HA01 (viewRef netlist (cellRef xor00_7))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0)
           (portRef S3_0 (instanceRef HA01))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef HA01))
          ))
          (net (rename Ami_c_0 "Ami_c[1]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef HA01))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef HA01))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rmo_c_0 (direction OUTPUT))
           (port Ami_c_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port S5_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance HA00 (viewRef netlist (cellRef and00_17))
          )
          (instance HA01 (viewRef netlist (cellRef xor00_6))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0 (instanceRef HA00))
           (portRef S5_0)
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef HA01))
           (portRef S2_0 (instanceRef HA00))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef HA01))
           (portRef Bmi_c_0 (instanceRef HA00))
          ))
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef HA01))
           (portRef Ami_c_0 (instanceRef HA00))
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef HA01))
           (portRef Sint1 (instanceRef HA00))
          ))
          (net (rename Rmo_c_0 "Rmo_c[2]") (joined
           (portRef Rmo_c_0 (instanceRef HA01))
           (portRef Rmo_c_0)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ami_c_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port S3_0 (direction OUTPUT))
         )
         (contents
          (instance HA01 (viewRef netlist (cellRef xor00_5))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0 (instanceRef HA01))
           (portRef S3_0)
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef HA01))
          ))
          (net (rename Bmi_c_0 "Bmi_c[1]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef HA01))
          ))
          (net (rename Ami_c_0 "Ami_c[3]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef HA01))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s2 "S2(2:1)") 2) (direction INOUT))
           (port S0_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[2]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bmi_c_0 "Bmi_c[1]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename S0_0 "S0[2]") (joined
           (portRef S0_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename S2_1 "S2[1]") (joined
           (portRef (member s2 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename S2_2 "S2[2]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s2 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Ami_c_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port S0_0 (direction INPUT))
           (port S2_0 (direction INPUT))
           (port S3_0 (direction OUTPUT))
         )
         (contents
          (instance HA01 (viewRef netlist (cellRef xor00_4))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0 (instanceRef HA01))
           (portRef S3_0)
          ))
          (net (rename S2_0 "S2[1]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef HA01))
          ))
          (net (rename S0_0 "S0[2]") (joined
           (portRef S0_0)
           (portRef S0_0 (instanceRef HA01))
          ))
          (net (rename Bmi_c_0 "Bmi_c[1]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef HA01))
          ))
          (net (rename Ami_c_0 "Ami_c[2]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef HA01))
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell or00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s2 "S2(1:0)") 2) (direction INOUT))
           (port S0_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Yo (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C+(B A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[1]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Yo))
          ))
          (net (rename Bmi_c_0 "Bmi_c[1]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Yo))
          ))
          (net (rename S0_0 "S0[1]") (joined
           (portRef S0_0)
           (portRef C (instanceRef Yo))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef (member s2 1))
           (portRef D (instanceRef Yo))
          ))
          (net (rename S2_1 "S2[1]") (joined
           (portRef Z (instanceRef Yo))
           (portRef (member s2 0))
          ))
         )
        (property orig_inst_of (string "or00"))
       )
    )
    (cell ha00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename bmi_c "Bmi_c(1:0)") 2) (direction INPUT))
           (port (array (rename ami_c "Ami_c(2:1)") 2) (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance HA01 (viewRef netlist (cellRef xor00_0))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_1 "Ami_c[1]") (joined
           (portRef (member ami_c 1))
           (portRef (member ami_c 1) (instanceRef HA01))
          ))
          (net (rename Ami_c_2 "Ami_c[2]") (joined
           (portRef (member ami_c 0))
           (portRef (member ami_c 0) (instanceRef HA01))
          ))
          (net (rename Bmi_c_0 "Bmi_c[0]") (joined
           (portRef (member bmi_c 1))
           (portRef (member bmi_c 1) (instanceRef HA01))
          ))
          (net (rename Bmi_c_1 "Bmi_c[1]") (joined
           (portRef (member bmi_c 0))
           (portRef (member bmi_c 0) (instanceRef HA01))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef HA01))
           (portRef Sint1)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell ha00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rmo_c_0 (direction OUTPUT))
           (port (array (rename ami_c "Ami_c(1:0)") 2) (direction INPUT))
           (port (array (rename bmi_c "Bmi_c(1:0)") 2) (direction INPUT))
           (port S2_0 (direction OUTPUT))
         )
         (contents
          (instance HA00 (viewRef netlist (cellRef and00_7))
          )
          (instance HA01 (viewRef netlist (cellRef xor00))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0 (instanceRef HA00))
           (portRef S2_0)
          ))
          (net (rename Bmi_c_0 "Bmi_c[0]") (joined
           (portRef (member bmi_c 1))
           (portRef (member bmi_c 1) (instanceRef HA01))
           (portRef (member bmi_c 1) (instanceRef HA00))
          ))
          (net (rename Bmi_c_1 "Bmi_c[1]") (joined
           (portRef (member bmi_c 0))
           (portRef (member bmi_c 0) (instanceRef HA01))
           (portRef (member bmi_c 0) (instanceRef HA00))
          ))
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef (member ami_c 1))
           (portRef (member ami_c 1) (instanceRef HA01))
           (portRef (member ami_c 1) (instanceRef HA00))
          ))
          (net (rename Ami_c_1 "Ami_c[1]") (joined
           (portRef (member ami_c 0))
           (portRef (member ami_c 0) (instanceRef HA01))
           (portRef (member ami_c 0) (instanceRef HA00))
          ))
          (net (rename Rmo_c_0 "Rmo_c[1]") (joined
           (portRef Rmo_c_0 (instanceRef HA01))
           (portRef Rmo_c_0)
          ))
         )
        (property orig_inst_of (string "ha00"))
       )
    )
    (cell fa00_0_6 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename rmo_c "Rmo_c(7:6)") 2) (direction OUTPUT))
           (port S8_0 (direction INPUT))
           (port S5_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance FA01 (viewRef netlist (cellRef ha00_19))
          )
          (instance FA02 (viewRef netlist (cellRef or00_0_6))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[3]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef FA02))
           (portRef Ami_c_0 (instanceRef FA01))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef FA02))
           (portRef Bmi_c_0 (instanceRef FA01))
          ))
          (net (rename S5_0 "S5[3]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef FA02))
           (portRef S5_0 (instanceRef FA01))
          ))
          (net (rename S8_0 "S8[2]") (joined
           (portRef S8_0)
           (portRef S8_0 (instanceRef FA02))
           (portRef S8_0 (instanceRef FA01))
          ))
          (net (rename Rmo_c_6 "Rmo_c[6]") (joined
           (portRef Rmo_c_0 (instanceRef FA01))
           (portRef (member rmo_c 1))
          ))
          (net (rename Rmo_c_7 "Rmo_c[7]") (joined
           (portRef Rmo_c_0 (instanceRef FA02))
           (portRef (member rmo_c 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_5 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s8 "S8(2:1)") 2) (direction INOUT))
           (port Rmo_c_0 (direction OUTPUT))
           (port S6_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance FA01 (viewRef netlist (cellRef ha00_17))
          )
          (instance FA02 (viewRef netlist (cellRef or00_0_5))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[2]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef FA02))
           (portRef Ami_c_0 (instanceRef FA01))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef FA02))
           (portRef Bmi_c_0 (instanceRef FA01))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0)
           (portRef S6_0 (instanceRef FA02))
           (portRef S6_0 (instanceRef FA01))
          ))
          (net (rename S8_1 "S8[1]") (joined
           (portRef (member s8 1))
           (portRef (member s8 1) (instanceRef FA02))
           (portRef S8_0 (instanceRef FA01))
          ))
          (net (rename Rmo_c_0 "Rmo_c[5]") (joined
           (portRef Rmo_c_0 (instanceRef FA01))
           (portRef Rmo_c_0)
          ))
          (net (rename S8_2 "S8[2]") (joined
           (portRef (member s8 0) (instanceRef FA02))
           (portRef (member s8 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_4 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s8 "S8(1:0)") 2) (direction INOUT))
           (port Rmo_c_0 (direction OUTPUT))
           (port S6_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance FA01 (viewRef netlist (cellRef ha00_15))
          )
          (instance FA02 (viewRef netlist (cellRef or00_0_4))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[1]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef FA02))
           (portRef Ami_c_0 (instanceRef FA01))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef FA02))
           (portRef Bmi_c_0 (instanceRef FA01))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0)
           (portRef S6_0 (instanceRef FA02))
           (portRef S6_0 (instanceRef FA01))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef (member s8 1))
           (portRef (member s8 1) (instanceRef FA02))
           (portRef S8_0 (instanceRef FA01))
          ))
          (net (rename Rmo_c_0 "Rmo_c[4]") (joined
           (portRef Rmo_c_0 (instanceRef FA01))
           (portRef Rmo_c_0)
          ))
          (net (rename S8_1 "S8[1]") (joined
           (portRef (member s8 0) (instanceRef FA02))
           (portRef (member s8 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S8_0 (direction OUTPUT))
           (port S5_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
           (port Rmo_c_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance FA00 (viewRef netlist (cellRef ha00_13))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Rmo_c_0 "Rmo_c[3]") (joined
           (portRef Rmo_c_0 (instanceRef FA00))
           (portRef Rmo_c_0)
          ))
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef FA00))
          ))
          (net (rename Bmi_c_0 "Bmi_c[3]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef FA00))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0)
           (portRef S5_0 (instanceRef FA00))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef S8_0 (instanceRef FA00))
           (portRef S8_0)
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef FA00))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_3 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(3:2)") 2) (direction INOUT))
           (port S6_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance FA01 (viewRef netlist (cellRef ha00_12))
          )
          (instance FA02 (viewRef netlist (cellRef or00_0_3))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[3]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef FA02))
           (portRef Ami_c_0 (instanceRef FA01))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef FA02))
           (portRef Bmi_c_0 (instanceRef FA01))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef FA02))
           (portRef S2_0 (instanceRef FA01))
          ))
          (net (rename S5_2 "S5[2]") (joined
           (portRef (member s5 1))
           (portRef (member s5 1) (instanceRef FA02))
           (portRef S5_0 (instanceRef FA01))
          ))
          (net (rename S6_0 "S6[2]") (joined
           (portRef S6_0 (instanceRef FA01))
           (portRef S6_0)
          ))
          (net (rename S5_3 "S5[3]") (joined
           (portRef (member s5 0) (instanceRef FA02))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(2:1)") 2) (direction INOUT))
           (port S6_0 (direction OUTPUT))
           (port S3_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance FA01 (viewRef netlist (cellRef ha00_10))
          )
          (instance FA02 (viewRef netlist (cellRef or00_0_2))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[2]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef FA02))
           (portRef Ami_c_0 (instanceRef FA01))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef FA02))
           (portRef Bmi_c_0 (instanceRef FA01))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0)
           (portRef S3_0 (instanceRef FA02))
           (portRef S3_0 (instanceRef FA01))
          ))
          (net (rename S5_1 "S5[1]") (joined
           (portRef (member s5 1))
           (portRef (member s5 1) (instanceRef FA02))
           (portRef S5_0 (instanceRef FA01))
          ))
          (net (rename S6_0 "S6[1]") (joined
           (portRef S6_0 (instanceRef FA01))
           (portRef S6_0)
          ))
          (net (rename S5_2 "S5[2]") (joined
           (portRef (member s5 0) (instanceRef FA02))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s5 "S5(1:0)") 2) (direction INOUT))
           (port S3_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance FA00 (viewRef netlist (cellRef ha00_7))
          )
          (instance FA02 (viewRef netlist (cellRef or00_0_1))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[1]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef FA02))
           (portRef Ami_c_0 (instanceRef FA00))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef FA02))
           (portRef Bmi_c_0 (instanceRef FA00))
          ))
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0)
           (portRef S3_0 (instanceRef FA02))
           (portRef S3_0 (instanceRef FA00))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef FA00))
           (portRef Sint1)
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef (member s5 1))
           (portRef (member s5 1) (instanceRef FA02))
          ))
          (net (rename S5_1 "S5[1]") (joined
           (portRef (member s5 0) (instanceRef FA02))
           (portRef (member s5 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S5_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
           (port Rmo_c_0 (direction OUTPUT))
           (port Sint1 (direction INPUT))
         )
         (contents
          (instance FA00 (viewRef netlist (cellRef ha00_6))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Rmo_c_0 "Rmo_c[2]") (joined
           (portRef Rmo_c_0 (instanceRef FA00))
           (portRef Rmo_c_0)
          ))
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef FA00))
          ))
          (net (rename Bmi_c_0 "Bmi_c[2]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef FA00))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef FA00))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0 (instanceRef FA00))
           (portRef S5_0)
          ))
          (net Sint1 (joined
           (portRef Sint1)
           (portRef Sint1 (instanceRef FA00))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_8 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S3_0 (direction OUTPUT))
           (port S2_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance FA01 (viewRef netlist (cellRef ha00_5))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[3]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef FA01))
          ))
          (net (rename Bmi_c_0 "Bmi_c[1]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef FA01))
          ))
          (net (rename S2_0 "S2[2]") (joined
           (portRef S2_0)
           (portRef S2_0 (instanceRef FA01))
          ))
          (net (rename S3_0 "S3[2]") (joined
           (portRef S3_0 (instanceRef FA01))
           (portRef S3_0)
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename s2 "S2(2:1)") 2) (direction INOUT))
           (port S3_0 (direction OUTPUT))
           (port S0_0 (direction INPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance FA01 (viewRef netlist (cellRef ha00_4))
          )
          (instance FA02 (viewRef netlist (cellRef or00_0_0))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[2]") (joined
           (portRef Ami_c_0)
           (portRef Ami_c_0 (instanceRef FA02))
           (portRef Ami_c_0 (instanceRef FA01))
          ))
          (net (rename Bmi_c_0 "Bmi_c[1]") (joined
           (portRef Bmi_c_0)
           (portRef Bmi_c_0 (instanceRef FA02))
           (portRef Bmi_c_0 (instanceRef FA01))
          ))
          (net (rename S0_0 "S0[2]") (joined
           (portRef S0_0)
           (portRef S0_0 (instanceRef FA02))
           (portRef S0_0 (instanceRef FA01))
          ))
          (net (rename S2_1 "S2[1]") (joined
           (portRef (member s2 1))
           (portRef (member s2 1) (instanceRef FA02))
           (portRef S2_0 (instanceRef FA01))
          ))
          (net (rename S3_0 "S3[1]") (joined
           (portRef S3_0 (instanceRef FA01))
           (portRef S3_0)
          ))
          (net (rename S2_2 "S2[2]") (joined
           (portRef (member s2 0) (instanceRef FA02))
           (portRef (member s2 0))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S0_0 (direction INPUT))
           (port (array (rename s2 "S2(1:0)") 2) (direction INOUT))
           (port (array (rename ami_c "Ami_c(2:1)") 2) (direction INPUT))
           (port (array (rename bmi_c "Bmi_c(1:0)") 2) (direction INPUT))
           (port Sint1 (direction OUTPUT))
         )
         (contents
          (instance FA00 (viewRef netlist (cellRef ha00_1))
          )
          (instance FA02 (viewRef netlist (cellRef or00_0))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Bmi_c_0 "Bmi_c[0]") (joined
           (portRef (member bmi_c 1))
           (portRef (member bmi_c 1) (instanceRef FA00))
          ))
          (net (rename Bmi_c_1 "Bmi_c[1]") (joined
           (portRef (member bmi_c 0))
           (portRef Bmi_c_0 (instanceRef FA02))
           (portRef (member bmi_c 0) (instanceRef FA00))
          ))
          (net (rename Ami_c_1 "Ami_c[1]") (joined
           (portRef (member ami_c 1))
           (portRef Ami_c_0 (instanceRef FA02))
           (portRef (member ami_c 1) (instanceRef FA00))
          ))
          (net (rename Ami_c_2 "Ami_c[2]") (joined
           (portRef (member ami_c 0))
           (portRef (member ami_c 0) (instanceRef FA00))
          ))
          (net Sint1 (joined
           (portRef Sint1 (instanceRef FA00))
           (portRef Sint1)
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef (member s2 1))
           (portRef (member s2 1) (instanceRef FA02))
          ))
          (net (rename S2_1 "S2[1]") (joined
           (portRef (member s2 0) (instanceRef FA02))
           (portRef (member s2 0))
          ))
          (net (rename S0_0 "S0[1]") (joined
           (portRef S0_0)
           (portRef S0_0 (instanceRef FA02))
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell fa00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S2_0 (direction OUTPUT))
           (port (array (rename bmi_c "Bmi_c(1:0)") 2) (direction INPUT))
           (port (array (rename ami_c "Ami_c(1:0)") 2) (direction INPUT))
           (port Rmo_c_0 (direction OUTPUT))
         )
         (contents
          (instance FA00 (viewRef netlist (cellRef ha00))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Rmo_c_0 "Rmo_c[1]") (joined
           (portRef Rmo_c_0 (instanceRef FA00))
           (portRef Rmo_c_0)
          ))
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef (member ami_c 1))
           (portRef (member ami_c 1) (instanceRef FA00))
          ))
          (net (rename Ami_c_1 "Ami_c[1]") (joined
           (portRef (member ami_c 0))
           (portRef (member ami_c 0) (instanceRef FA00))
          ))
          (net (rename Bmi_c_0 "Bmi_c[0]") (joined
           (portRef (member bmi_c 1))
           (portRef (member bmi_c 1) (instanceRef FA00))
          ))
          (net (rename Bmi_c_1 "Bmi_c[1]") (joined
           (portRef (member bmi_c 0))
           (portRef (member bmi_c 0) (instanceRef FA00))
          ))
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0 (instanceRef FA00))
           (portRef S2_0)
          ))
         )
        (property orig_inst_of (string "fa00"))
       )
    )
    (cell and00_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S0_0 (direction OUTPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[3]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bmi_c_0 "Bmi_c[0]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net (rename S0_0 "S0[2]") (joined
           (portRef Z (instanceRef Ya))
           (portRef S0_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S0_0 (direction OUTPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[2]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bmi_c_0 "Bmi_c[0]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net (rename S0_0 "S0[1]") (joined
           (portRef Z (instanceRef Ya))
           (portRef S0_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell and00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Rmo_c_0 (direction OUTPUT))
           (port Bmi_c_0 (direction INPUT))
           (port Ami_c_0 (direction INPUT))
         )
         (contents
          (instance Ya (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef Ami_c_0)
           (portRef A (instanceRef Ya))
          ))
          (net (rename Bmi_c_0 "Bmi_c[0]") (joined
           (portRef Bmi_c_0)
           (portRef B (instanceRef Ya))
          ))
          (net (rename Rmo_c_0 "Rmo_c[0]") (joined
           (portRef Z (instanceRef Ya))
           (portRef Rmo_c_0)
          ))
         )
        (property orig_inst_of (string "and00"))
       )
    )
    (cell mult4bit00 (cellType GENERIC)
       (view mult4bit0 (viewType NETLIST)
         (interface
           (port (array (rename ami "Ami(3:0)") 4) (direction INPUT))
           (port (array (rename bmi "Bmi(3:0)") 4) (direction INPUT))
           (port (array (rename rmo "Rmo(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Rmo_pad_7 "Rmo_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rmo_pad_6 "Rmo_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rmo_pad_5 "Rmo_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rmo_pad_4 "Rmo_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rmo_pad_3 "Rmo_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rmo_pad_2 "Rmo_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rmo_pad_1 "Rmo_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Rmo_pad_0 "Rmo_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Bmi_pad_3 "Bmi_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bmi_pad_2 "Bmi_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bmi_pad_1 "Bmi_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bmi_pad_0 "Bmi_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ami_pad_3 "Ami_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ami_pad_2 "Ami_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ami_pad_1 "Ami_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ami_pad_0 "Ami_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance MU00 (viewRef netlist (cellRef and00))
          )
          (instance MU02 (viewRef netlist (cellRef and00_1))
          )
          (instance MU03 (viewRef netlist (cellRef and00_2))
          )
          (instance MU08 (viewRef netlist (cellRef fa00))
          )
          (instance MU09 (viewRef netlist (cellRef fa00_0))
          )
          (instance MU10 (viewRef netlist (cellRef fa00_0_0))
          )
          (instance MU11 (viewRef netlist (cellRef fa00_8))
          )
          (instance MU16 (viewRef netlist (cellRef fa00_1))
          )
          (instance MU17 (viewRef netlist (cellRef fa00_0_1))
          )
          (instance MU18 (viewRef netlist (cellRef fa00_0_2))
          )
          (instance MU19 (viewRef netlist (cellRef fa00_0_3))
          )
          (instance MU24 (viewRef netlist (cellRef fa00_2))
          )
          (instance MU25 (viewRef netlist (cellRef fa00_0_4))
          )
          (instance MU26 (viewRef netlist (cellRef fa00_0_5))
          )
          (instance MU27 (viewRef netlist (cellRef fa00_0_6))
          )
          (net (rename S2_0 "S2[0]") (joined
           (portRef S2_0 (instanceRef MU08))
           (portRef S2_0 (instanceRef MU16))
           (portRef (member s2 1) (instanceRef MU09))
          ))
          (net (rename MU09_Sint1 "MU09.Sint1") (joined
           (portRef Sint1 (instanceRef MU09))
           (portRef Sint1 (instanceRef MU16))
          ))
          (net (rename S3_1 "S3[1]") (joined
           (portRef S3_0 (instanceRef MU10))
           (portRef S3_0 (instanceRef MU17))
          ))
          (net (rename S5_1 "S5[1]") (joined
           (portRef (member s5 0) (instanceRef MU17))
           (portRef (member s5 1) (instanceRef MU18))
          ))
          (net (rename S5_3 "S5[3]") (joined
           (portRef (member s5 0) (instanceRef MU19))
           (portRef S5_0 (instanceRef MU27))
          ))
          (net (rename S5_2 "S5[2]") (joined
           (portRef (member s5 0) (instanceRef MU18))
           (portRef (member s5 1) (instanceRef MU19))
          ))
          (net (rename S6_2 "S6[2]") (joined
           (portRef S6_0 (instanceRef MU19))
           (portRef S6_0 (instanceRef MU26))
          ))
          (net (rename S8_2 "S8[2]") (joined
           (portRef (member s8 0) (instanceRef MU26))
           (portRef S8_0 (instanceRef MU27))
          ))
          (net (rename S8_1 "S8[1]") (joined
           (portRef (member s8 0) (instanceRef MU25))
           (portRef (member s8 1) (instanceRef MU26))
          ))
          (net (rename S3_2 "S3[2]") (joined
           (portRef S3_0 (instanceRef MU11))
           (portRef S3_0 (instanceRef MU18))
          ))
          (net (rename S2_2 "S2[2]") (joined
           (portRef (member s2 0) (instanceRef MU10))
           (portRef S2_0 (instanceRef MU19))
           (portRef S2_0 (instanceRef MU11))
          ))
          (net (rename S6_1 "S6[1]") (joined
           (portRef S6_0 (instanceRef MU18))
           (portRef S6_0 (instanceRef MU25))
          ))
          (net (rename S8_0 "S8[0]") (joined
           (portRef S8_0 (instanceRef MU24))
           (portRef (member s8 1) (instanceRef MU25))
          ))
          (net (rename S2_1 "S2[1]") (joined
           (portRef (member s2 0) (instanceRef MU09))
           (portRef (member s2 1) (instanceRef MU10))
          ))
          (net (rename S0_2 "S0[2]") (joined
           (portRef S0_0 (instanceRef MU03))
           (portRef S0_0 (instanceRef MU10))
          ))
          (net (rename S0_1 "S0[1]") (joined
           (portRef S0_0 (instanceRef MU02))
           (portRef S0_0 (instanceRef MU09))
          ))
          (net (rename MU17_Sint1 "MU17.Sint1") (joined
           (portRef Sint1 (instanceRef MU17))
           (portRef Sint1 (instanceRef MU24))
          ))
          (net (rename S5_0 "S5[0]") (joined
           (portRef S5_0 (instanceRef MU16))
           (portRef S5_0 (instanceRef MU24))
           (portRef (member s5 1) (instanceRef MU17))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename Ami_c_0 "Ami_c[0]") (joined
           (portRef O (instanceRef Ami_pad_0))
           (portRef Ami_c_0 (instanceRef MU24))
           (portRef Ami_c_0 (instanceRef MU16))
           (portRef (member ami_c 1) (instanceRef MU08))
           (portRef Ami_c_0 (instanceRef MU00))
          ))
          (net (rename Ami_0 "Ami[0]") (joined
           (portRef (member ami 3))
           (portRef I (instanceRef Ami_pad_0))
          ))
          (net (rename Ami_c_1 "Ami_c[1]") (joined
           (portRef O (instanceRef Ami_pad_1))
           (portRef Ami_c_0 (instanceRef MU25))
           (portRef Ami_c_0 (instanceRef MU17))
           (portRef (member ami_c 1) (instanceRef MU09))
           (portRef (member ami_c 0) (instanceRef MU08))
          ))
          (net (rename Ami_1 "Ami[1]") (joined
           (portRef (member ami 2))
           (portRef I (instanceRef Ami_pad_1))
          ))
          (net (rename Ami_c_2 "Ami_c[2]") (joined
           (portRef O (instanceRef Ami_pad_2))
           (portRef Ami_c_0 (instanceRef MU26))
           (portRef Ami_c_0 (instanceRef MU18))
           (portRef Ami_c_0 (instanceRef MU10))
           (portRef (member ami_c 0) (instanceRef MU09))
           (portRef Ami_c_0 (instanceRef MU02))
          ))
          (net (rename Ami_2 "Ami[2]") (joined
           (portRef (member ami 1))
           (portRef I (instanceRef Ami_pad_2))
          ))
          (net (rename Ami_c_3 "Ami_c[3]") (joined
           (portRef O (instanceRef Ami_pad_3))
           (portRef Ami_c_0 (instanceRef MU27))
           (portRef Ami_c_0 (instanceRef MU19))
           (portRef Ami_c_0 (instanceRef MU11))
           (portRef Ami_c_0 (instanceRef MU03))
          ))
          (net (rename Ami_3 "Ami[3]") (joined
           (portRef (member ami 0))
           (portRef I (instanceRef Ami_pad_3))
          ))
          (net (rename Bmi_c_0 "Bmi_c[0]") (joined
           (portRef O (instanceRef Bmi_pad_0))
           (portRef (member bmi_c 1) (instanceRef MU09))
           (portRef (member bmi_c 1) (instanceRef MU08))
           (portRef Bmi_c_0 (instanceRef MU03))
           (portRef Bmi_c_0 (instanceRef MU02))
           (portRef Bmi_c_0 (instanceRef MU00))
          ))
          (net (rename Bmi_0 "Bmi[0]") (joined
           (portRef (member bmi 3))
           (portRef I (instanceRef Bmi_pad_0))
          ))
          (net (rename Bmi_c_1 "Bmi_c[1]") (joined
           (portRef O (instanceRef Bmi_pad_1))
           (portRef Bmi_c_0 (instanceRef MU11))
           (portRef Bmi_c_0 (instanceRef MU10))
           (portRef (member bmi_c 0) (instanceRef MU09))
           (portRef (member bmi_c 0) (instanceRef MU08))
          ))
          (net (rename Bmi_1 "Bmi[1]") (joined
           (portRef (member bmi 2))
           (portRef I (instanceRef Bmi_pad_1))
          ))
          (net (rename Bmi_c_2 "Bmi_c[2]") (joined
           (portRef O (instanceRef Bmi_pad_2))
           (portRef Bmi_c_0 (instanceRef MU19))
           (portRef Bmi_c_0 (instanceRef MU18))
           (portRef Bmi_c_0 (instanceRef MU17))
           (portRef Bmi_c_0 (instanceRef MU16))
          ))
          (net (rename Bmi_2 "Bmi[2]") (joined
           (portRef (member bmi 1))
           (portRef I (instanceRef Bmi_pad_2))
          ))
          (net (rename Bmi_c_3 "Bmi_c[3]") (joined
           (portRef O (instanceRef Bmi_pad_3))
           (portRef Bmi_c_0 (instanceRef MU27))
           (portRef Bmi_c_0 (instanceRef MU26))
           (portRef Bmi_c_0 (instanceRef MU25))
           (portRef Bmi_c_0 (instanceRef MU24))
          ))
          (net (rename Bmi_3 "Bmi[3]") (joined
           (portRef (member bmi 0))
           (portRef I (instanceRef Bmi_pad_3))
          ))
          (net (rename Rmo_c_0 "Rmo_c[0]") (joined
           (portRef Rmo_c_0 (instanceRef MU00))
           (portRef I (instanceRef Rmo_pad_0))
          ))
          (net (rename Rmo_0 "Rmo[0]") (joined
           (portRef O (instanceRef Rmo_pad_0))
           (portRef (member rmo 7))
          ))
          (net (rename Rmo_c_1 "Rmo_c[1]") (joined
           (portRef Rmo_c_0 (instanceRef MU08))
           (portRef I (instanceRef Rmo_pad_1))
          ))
          (net (rename Rmo_1 "Rmo[1]") (joined
           (portRef O (instanceRef Rmo_pad_1))
           (portRef (member rmo 6))
          ))
          (net (rename Rmo_c_2 "Rmo_c[2]") (joined
           (portRef Rmo_c_0 (instanceRef MU16))
           (portRef I (instanceRef Rmo_pad_2))
          ))
          (net (rename Rmo_2 "Rmo[2]") (joined
           (portRef O (instanceRef Rmo_pad_2))
           (portRef (member rmo 5))
          ))
          (net (rename Rmo_c_3 "Rmo_c[3]") (joined
           (portRef Rmo_c_0 (instanceRef MU24))
           (portRef I (instanceRef Rmo_pad_3))
          ))
          (net (rename Rmo_3 "Rmo[3]") (joined
           (portRef O (instanceRef Rmo_pad_3))
           (portRef (member rmo 4))
          ))
          (net (rename Rmo_c_4 "Rmo_c[4]") (joined
           (portRef Rmo_c_0 (instanceRef MU25))
           (portRef I (instanceRef Rmo_pad_4))
          ))
          (net (rename Rmo_4 "Rmo[4]") (joined
           (portRef O (instanceRef Rmo_pad_4))
           (portRef (member rmo 3))
          ))
          (net (rename Rmo_c_5 "Rmo_c[5]") (joined
           (portRef Rmo_c_0 (instanceRef MU26))
           (portRef I (instanceRef Rmo_pad_5))
          ))
          (net (rename Rmo_5 "Rmo[5]") (joined
           (portRef O (instanceRef Rmo_pad_5))
           (portRef (member rmo 2))
          ))
          (net (rename Rmo_c_6 "Rmo_c[6]") (joined
           (portRef (member rmo_c 1) (instanceRef MU27))
           (portRef I (instanceRef Rmo_pad_6))
          ))
          (net (rename Rmo_6 "Rmo[6]") (joined
           (portRef O (instanceRef Rmo_pad_6))
           (portRef (member rmo 1))
          ))
          (net (rename Rmo_c_7 "Rmo_c[7]") (joined
           (portRef (member rmo_c 0) (instanceRef MU27))
           (portRef I (instanceRef Rmo_pad_7))
          ))
          (net (rename Rmo_7 "Rmo[7]") (joined
           (portRef O (instanceRef Rmo_pad_7))
           (portRef (member rmo 0))
          ))
         )
        (property orig_inst_of (string "mult4bit00"))
       )
    )
  )
  (design mult4bit00 (cellRef mult4bit00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
