[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144 -- WARNING: Map write only section -- Tue Aug 27 09:36:45 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Rmo[0]" SITE "110" ;
LOCATE COMP "Ami[0]" SITE "54" ;
LOCATE COMP "Rmo[7]" SITE "115" ;
LOCATE COMP "Rmo[6]" SITE "117" ;
LOCATE COMP "Rmo[5]" SITE "113" ;
LOCATE COMP "Rmo[4]" SITE "114" ;
LOCATE COMP "Rmo[3]" SITE "112" ;
LOCATE COMP "Rmo[2]" SITE "111" ;
LOCATE COMP "Rmo[1]" SITE "109" ;
LOCATE COMP "Bmi[3]" SITE "49" ;
LOCATE COMP "Bmi[2]" SITE "50" ;
LOCATE COMP "Bmi[1]" SITE "55" ;
LOCATE COMP "Bmi[0]" SITE "56" ;
LOCATE COMP "Ami[3]" SITE "47" ;
LOCATE COMP "Ami[2]" SITE "48" ;
LOCATE COMP "Ami[1]" SITE "52" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
