PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu Oct 24 11:33:55 2019

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f lcd00_lcd00.p2t
lcd00_lcd00_map.ncd lcd00_lcd00.dir lcd00_lcd00.prf -gui -msgset
C:/Users/Ariadna Gracida/Documents/arqui2020/2/lcd00/promote.xml


Preference file: lcd00_lcd00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            466.288      0            0.379        0            01:27        Success

* : Design saved.

Total (real) run time for 1-seed: 1 mins 27 secs 

par done!
