#Start recording tcl command: 4/11/2019 11:10:14
#Project Location: C:/Users/Mario/Desktop/Primer parcial/multiplicador4bit; Project name: mult4b
C:/Users/Mario/Desktop/Primer parcial/sumador8bit
adder8bit
#Start recording tcl command: 4/11/2019 11:50:35
#Project Location: C:/Users/Mario/Desktop/Primer parcial/sumador8bit; Project name: adder8bit
prj_project open "C:/Users/Mario/Desktop/Primer parcial/multiplicador4bit/mult4b.ldf"
prj_run Export -impl mult4b -task Jedecgen
pgr_project open "C:/Users/Mario/Desktop/Primer parcial/multiplicador4bit/mult4b/mult4b.xcf"
pgr_program run
pgr_program set -port FTUSB-1
pgr_program run
pgr_project save "C:/Users/Mario/Desktop/Primer parcial/multiplicador4bit/mult4b/mult4b.xcf"
pgr_project close
pgr_project open "C:/Users/Mario/Desktop/Primer parcial/multiplicador4bit/mult4b/mult4b.xcf"
pgr_program run
pgr_project save "C:/Users/Mario/Desktop/Primer parcial/multiplicador4bit/mult4b/mult4b.xcf"
prj_project save
prj_project close
prj_project open "C:/Users/Mario/Desktop/Primer parcial/sumador8bit/adder8bit.ldf"
#Stop recording: 4/11/2019 11:50:36
