<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="barrelfull00" device="LCMXO2-7000HE-5TG144C" default_implementation="barrelfull0">
    <Options/>
    <Implementation title="barrelfull0" dir="barrelfull0" description="barrelfull0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topshiftRL00"/>
        <Source name="../shiftfull/shiftfull0/source/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../shiftfull/shiftfull0/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../shiftfull/shiftfull0/source/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../shiftfull/shiftfull0/source/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../shiftfull/shiftfull0/source/shiftRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../shiftfull/shiftfull0/source/pachageshiftRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../shiftfull/shiftfull0/source/topshiftRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topshiftRL00"/>
        </Source>
        <Source name="barrelfull0/barrelfull0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="barrelfull00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="barrelfull001.sty"/>
</BaliProject>
