BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "Am[3]" SITE "38" ;
LOCATE COMP "Am[2]" SITE "40" ;
LOCATE COMP "Am[1]" SITE "39" ;
LOCATE COMP "Am[0]" SITE "41" ;
LOCATE COMP "Bm[3]" SITE "47" ;
LOCATE COMP "Bm[2]" SITE "49" ;
LOCATE COMP "Bm[1]" SITE "48" ;
LOCATE COMP "Bm[0]" SITE "50" ;
LOCATE COMP "Rm[0]" SITE "110" ;
LOCATE COMP "Rm[1]" SITE "112" ;
LOCATE COMP "Rm[2]" SITE "114" ;
LOCATE COMP "Rm[3]" SITE "117" ;
LOCATE COMP "Rm[4]" SITE "120" ;
LOCATE COMP "Rm[5]" SITE "122" ;
LOCATE COMP "Rm[6]" SITE "126" ;
LOCATE COMP "Rm[7]" SITE "128" ;
