<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="mult4b" device="LCMXO2-7000HE-4TG144I" default_implementation="mult4b">
    <Options/>
    <Implementation title="mult4b" dir="mult4b" description="mult4b" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topmult4bit00"/>
        <Source name="packageha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagefa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagemult4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="fa00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topmult4bit00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topmult4bit00"/>
        </Source>
        <Source name="or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ha00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mult4b.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="mult4b/mult4b.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="mult4b1.sty"/>
</BaliProject>
