# Thu Mar 21 10:57:46 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Mario\Desktop\Semestre 9\Arquitectura de Computadoras\Practicas\mult8bit\mult8bit0\mult8bit00_mult8bit0_scck.rpt 
Printing clock  summary report in "C:\Users\Mario\Desktop\Semestre 9\Arquitectura de Computadoras\Practicas\mult8bit\mult8bit0\mult8bit00_mult8bit0_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)

@N: BN115 :"c:\users\mario\desktop\semestre 9\arquitectura de computadoras\practicas\mult8bit\ha00.vhdl":22:1:22:3|Removing instance H01 (in view: work.HA00_1_0(ha0)) of type view:work.and00_0_0(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mario\desktop\semestre 9\arquitectura de computadoras\practicas\mult8bit\ha00.vhdl":22:1:22:3|Removing instance H01 (in view: work.HA00_1_13(ha0)) of type view:work.and00_0_14(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mario\desktop\semestre 9\arquitectura de computadoras\practicas\mult8bit\ha00.vhdl":22:1:22:3|Removing instance H01 (in view: work.HA00_1_16(ha0)) of type view:work.and00_0_15(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mario\desktop\semestre 9\arquitectura de computadoras\practicas\mult8bit\ha00.vhdl":22:1:22:3|Removing instance H01 (in view: work.HA00_1_32(ha0)) of type view:work.and00_0_31(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mario\desktop\semestre 9\arquitectura de computadoras\practicas\mult8bit\ha00.vhdl":22:1:22:3|Removing instance H01 (in view: work.HA00_1_48(ha0)) of type view:work.and00_0_47(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mario\desktop\semestre 9\arquitectura de computadoras\practicas\mult8bit\ha00.vhdl":22:1:22:3|Removing instance H01 (in view: work.HA00_1_64(ha0)) of type view:work.and00_0_63(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mario\desktop\semestre 9\arquitectura de computadoras\practicas\mult8bit\ha00.vhdl":22:1:22:3|Removing instance H01 (in view: work.HA00_1_80(ha0)) of type view:work.and00_0_79(and0) because it does not drive other instances.
@N: BN115 :"c:\users\mario\desktop\semestre 9\arquitectura de computadoras\practicas\mult8bit\ha00.vhdl":22:1:22:3|Removing instance H01 (in view: work.HA00_1_96(ha0)) of type view:work.and00_0_95(and0) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist mult8bit00

Finished netlist restructuring (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 145MB peak: 145MB)



Clock Summary
******************

          Start     Requested     Requested     Clock     Clock     Clock
Level     Clock     Frequency     Period        Type      Group     Load 
-------------------------------------------------------------------------
=========================================================================

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:01s; Memory used current: 60MB peak: 146MB)

Process took 0h:00m:04s realtime, 0h:00m:01s cputime
# Thu Mar 21 10:57:50 2019

###########################################################]
