PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Mon Sep 24 09:28:20 2018

C:/CursoArqui/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f mult8_mult8.p2t
mult8_mult8_map.ncd mult8_mult8.dir mult8_mult8.prf -gui


Preference file: mult8_mult8.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            06           Success

* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!
