#defaultlanguage:vhdl
#OPTIONS:"|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\Ariadna Gracida\\Documents\\arqui2020\\2\\lcd00\\lcd00\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501910110
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501933408
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493327504
#CUR:"C:\\Users\\Ariadna Gracida\\Documents\\arqui2020\\1\\div00\\div00.vhdl":1567698495
#CUR:"C:\\Users\\Ariadna Gracida\\Documents\\arqui2020\\1\\div00\\osc00.vhdl":1567698495
#CUR:"C:\\Users\\Ariadna Gracida\\Documents\\arqui2020\\1\\div00\\packagediv00.vhdl":1567698495
#CUR:"C:\\Users\\Ariadna Gracida\\Documents\\arqui2020\\1\\div00\\topdiv00.vhdl":1567698495
#CUR:"C:\\Users\\Ariadna Gracida\\Documents\\arqui2020\\2\\lcd00\\contconfigLCD00.vhdl":1571931998
#CUR:"C:\\Users\\Ariadna Gracida\\Documents\\arqui2020\\2\\lcd00\\configLCD00.vhdl":1571934142
#CUR:"C:\\Users\\Ariadna Gracida\\Documents\\arqui2020\\2\\lcd00\\contdataLCD00.vhdl":1571934412
#CUR:"C:\\Users\\Ariadna Gracida\\Documents\\arqui2020\\2\\lcd00\\dataLCD00.vhdl":1571934822
#CUR:"C:\\Users\\Ariadna Gracida\\Documents\\arqui2020\\2\\lcd00\\muxLCD00.vhdl":1571934804
#CUR:"C:\\Users\\Ariadna Gracida\\Documents\\arqui2020\\2\\lcd00\\packageLCD00.vhdl":1571934697
#CUR:"C:\\Users\\Ariadna Gracida\\Documents\\arqui2020\\2\\lcd00\\topLCD00.vhdl":1571934537
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Ariadna Gracida\Documents\arqui2020\1\div00\div00.vhdl" vhdl
2 "C:\Users\Ariadna Gracida\Documents\arqui2020\1\div00\osc00.vhdl" vhdl
3 "C:\Users\Ariadna Gracida\Documents\arqui2020\1\div00\packagediv00.vhdl" vhdl
4 "C:\Users\Ariadna Gracida\Documents\arqui2020\1\div00\topdiv00.vhdl" vhdl
5 "C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\contconfigLCD00.vhdl" vhdl
6 "C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\configLCD00.vhdl" vhdl
7 "C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\contdataLCD00.vhdl" vhdl
8 "C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\dataLCD00.vhdl" vhdl
9 "C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\muxLCD00.vhdl" vhdl
10 "C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\packageLCD00.vhdl" vhdl
11 "C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\topLCD00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 2 1 3 
5 -1
6 3 
7 -1
8 -1
9 -1
10 -1
11 4 5 6 7 8 9 10 

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 6 4 
4 11 
5 11 
6 11 
7 11 
8 11 
9 11 
10 11 
11 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work topdiv00 topdiv0 4
module work topdiv00 4
arch work contconfiglcd00 contconfiglcd0 5
module work contconfiglcd00 5
arch work configlcd00 configlcd0 6
module work configlcd00 6
arch work contdatalcd00 contdatalcd0 7
module work contdatalcd00 7
arch work datalcd00 datalcd0 8
module work datalcd00 8
arch work muxlcd00 muxlcd0 9
module work muxlcd00 9
arch work toplcd00 toplcd0 11
module work toplcd00 11
