#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Ariadna Gracida\\Documents\\arqui2020\\2\\lcd00\\lcd00\\synwork\\lcd00_lcd00_comp.srs|-top|work.topLCD00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501910110
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501933408
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493327504
#CUR:"C:\\Users\\Ariadna Gracida\\Documents\\arqui2020\\1\\div00\\div00.vhdl":1567698495
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501914216
#CUR:"C:\\Users\\Ariadna Gracida\\Documents\\arqui2020\\1\\div00\\osc00.vhdl":1567698495
#CUR:"C:\\Users\\Ariadna Gracida\\Documents\\arqui2020\\1\\div00\\packagediv00.vhdl":1567698495
#CUR:"C:\\Users\\Ariadna Gracida\\Documents\\arqui2020\\2\\lcd00\\contconfigLCD00.vhdl":1571931998
#CUR:"C:\\Users\\Ariadna Gracida\\Documents\\arqui2020\\2\\lcd00\\contdataLCD00.vhdl":1571934412
#CUR:"C:\\Users\\Ariadna Gracida\\Documents\\arqui2020\\2\\lcd00\\dataLCD00.vhdl":1571934822
#CUR:"C:\\Users\\Ariadna Gracida\\Documents\\arqui2020\\2\\lcd00\\muxLCD00.vhdl":1571934804
#CUR:"C:\\Users\\Ariadna Gracida\\Documents\\arqui2020\\2\\lcd00\\packageLCD00.vhdl":1571934697
#CUR:"C:\\Users\\Ariadna Gracida\\Documents\\arqui2020\\1\\div00\\topdiv00.vhdl":1567698495
#CUR:"C:\\Users\\Ariadna Gracida\\Documents\\arqui2020\\2\\lcd00\\configLCD00.vhdl":1571934142
#CUR:"C:\\Users\\Ariadna Gracida\\Documents\\arqui2020\\2\\lcd00\\topLCD00.vhdl":1571934537
0			"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"C:\Users\Ariadna Gracida\Documents\arqui2020\1\div00\div00.vhdl" vhdl
2			"C:\Users\Ariadna Gracida\Documents\arqui2020\1\div00\osc00.vhdl" vhdl
3			"C:\Users\Ariadna Gracida\Documents\arqui2020\1\div00\packagediv00.vhdl" vhdl
4			"C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\contconfigLCD00.vhdl" vhdl
5			"C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\contdataLCD00.vhdl" vhdl
6			"C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\dataLCD00.vhdl" vhdl
7			"C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\muxLCD00.vhdl" vhdl
8			"C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\packageLCD00.vhdl" vhdl
9			"C:\Users\Ariadna Gracida\Documents\arqui2020\1\div00\topdiv00.vhdl" vhdl
10			"C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\configLCD00.vhdl" vhdl
11			"C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\topLCD00.vhdl" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 3 1 2
10 3
11 8 7 6 5 10 4 9
#Dependency Lists(Users Of)
0 -1
1 9
2 9
3 9 10
4 11
5 11
6 11
7 11
8 11
9 11
10 11
11 -1
#Design Unit to File Association
module work toplcd00 11
arch work toplcd00 toplcd0 11
module work configlcd00 10
arch work configlcd00 configlcd0 10
module work topdiv00 9
arch work topdiv00 topdiv0 9
module work muxlcd00 7
arch work muxlcd00 muxlcd0 7
module work datalcd00 6
arch work datalcd00 datalcd0 6
module work contdatalcd00 5
arch work contdatalcd00 contdatalcd0 5
module work contconfiglcd00 4
arch work contconfiglcd00 contconfiglcd0 4
module work osc00 2
arch work osc00 osc0 2
module work div00 1
arch work div00 div0 1
