SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Mon Sep 24 09:28:20 2018

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Ri[0]" SITE "110" ;
LOCATE COMP "Ai[0]" SITE "45" ;
LOCATE COMP "Ri[15]" SITE "127" ;
LOCATE COMP "Ri[14]" SITE "125" ;
LOCATE COMP "Ri[13]" SITE "121" ;
LOCATE COMP "Ri[12]" SITE "119" ;
LOCATE COMP "Ri[11]" SITE "115" ;
LOCATE COMP "Ri[10]" SITE "113" ;
LOCATE COMP "Ri[9]" SITE "111" ;
LOCATE COMP "Ri[8]" SITE "109" ;
LOCATE COMP "Ri[7]" SITE "128" ;
LOCATE COMP "Ri[6]" SITE "126" ;
LOCATE COMP "Ri[5]" SITE "122" ;
LOCATE COMP "Ri[4]" SITE "120" ;
LOCATE COMP "Ri[3]" SITE "117" ;
LOCATE COMP "Ri[2]" SITE "114" ;
LOCATE COMP "Ri[1]" SITE "112" ;
LOCATE COMP "Bi[7]" SITE "99" ;
LOCATE COMP "Bi[6]" SITE "100" ;
LOCATE COMP "Bi[5]" SITE "97" ;
LOCATE COMP "Bi[4]" SITE "98" ;
LOCATE COMP "Bi[3]" SITE "95" ;
LOCATE COMP "Bi[2]" SITE "96" ;
LOCATE COMP "Bi[1]" SITE "93" ;
LOCATE COMP "Bi[0]" SITE "94" ;
LOCATE COMP "Ai[7]" SITE "38" ;
LOCATE COMP "Ai[6]" SITE "40" ;
LOCATE COMP "Ai[5]" SITE "39" ;
LOCATE COMP "Ai[4]" SITE "41" ;
LOCATE COMP "Ai[3]" SITE "42" ;
LOCATE COMP "Ai[2]" SITE "44" ;
LOCATE COMP "Ai[1]" SITE "43" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
INDUSTRIAL ;
