(edif mul8
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 9 24 9 21 35)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell mul8 (cellType GENERIC)
       (view mul (viewType NETLIST)
         (interface
           (port (array (rename ai "Ai(7:0)") 8) (direction INPUT))
           (port (array (rename bi "Bi(7:0)") 8) (direction INPUT))
           (port (array (rename ri "Ri(15:0)") 16) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename Ri_pad_15 "Ri_pad[15]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ri_pad_14 "Ri_pad[14]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ri_pad_13 "Ri_pad[13]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ri_pad_12 "Ri_pad[12]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ri_pad_11 "Ri_pad[11]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ri_pad_10 "Ri_pad[10]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ri_pad_9 "Ri_pad[9]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ri_pad_8 "Ri_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ri_pad_7 "Ri_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ri_pad_6 "Ri_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ri_pad_5 "Ri_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ri_pad_4 "Ri_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ri_pad_3 "Ri_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ri_pad_2 "Ri_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ri_pad_1 "Ri_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Ri_pad_0 "Ri_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_7 "Bi_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_6 "Bi_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_5 "Bi_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_4 "Bi_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_3 "Bi_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_2 "Bi_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_1 "Bi_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Bi_pad_0 "Bi_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_7 "Ai_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_6 "Ai_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_5 "Ai_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_4 "Ai_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_3 "Ai_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_2 "Ai_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_1 "Ai_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename Ai_pad_0 "Ai_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance Ri_madd_0_axb_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C A+C (!B A+B !A)))"))
          )
          (instance Ri_madd_4_axb_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance (rename Ri_a0_b_0 "Ri_a0_b[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance Ri_madd_1_1_a (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance Ri_madd_1_1_b (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance Ri_madd_2_1_a (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance Ri_madd_2_1_b (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance Ri_madd_3_1_a (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance Ri_madd_3_1_b (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance Ri_madd_axb_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance Ri_madd_0_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x7008"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance Ri_madd_0_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x7888"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x7888"))
          )
          (instance Ri_madd_0_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x7888"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x7888"))
          )
          (instance Ri_madd_0_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x7888"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x7888"))
          )
          (instance Ri_madd_0_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x7888"))
          )
          (instance Ri_madd_1_cry_8_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x7008"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance Ri_madd_1_cry_6_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x7888"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x7888"))
          )
          (instance Ri_madd_1_cry_4_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x7888"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x7888"))
          )
          (instance Ri_madd_1_cry_2_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x7888"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x7888"))
          )
          (instance Ri_madd_1_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x7888"))
          )
          (instance Ri_madd_2_cry_8_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x7008"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance Ri_madd_2_cry_6_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x7888"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x7888"))
          )
          (instance Ri_madd_2_cry_4_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x7888"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x7888"))
          )
          (instance Ri_madd_2_cry_2_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x7888"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x7888"))
          )
          (instance Ri_madd_2_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x7888"))
          )
          (instance Ri_madd_3_cry_8_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x7008"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance Ri_madd_3_cry_6_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x7888"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x7888"))
          )
          (instance Ri_madd_3_cry_4_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x7888"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x7888"))
          )
          (instance Ri_madd_3_cry_2_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x7888"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x7888"))
          )
          (instance Ri_madd_3_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x7888"))
          )
          (instance Ri_madd_4_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance Ri_madd_4_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance Ri_madd_4_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5096"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5006"))
          )
          (instance Ri_madd_4_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x506A"))
          )
          (instance Ri_madd_4_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5096"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x506A"))
          )
          (instance Ri_madd_4_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x506A"))
          )
          (instance Ri_madd_5_s_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance Ri_madd_5_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance Ri_madd_5_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5006"))
          )
          (instance Ri_madd_5_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5006"))
          )
          (instance Ri_madd_5_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5006"))
          )
          (instance Ri_madd_5_cry_2_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5006"))
          )
          (instance Ri_madd_s_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance Ri_madd_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance Ri_madd_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5006"))
          )
          (instance Ri_madd_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5006"))
          )
          (instance Ri_madd_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5006"))
          )
          (instance Ri_madd_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5096"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5096"))
          )
          (instance Ri_madd_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5006"))
          )
          (net Ri_madd_4 (joined
           (portRef S0 (instanceRef Ri_madd_0_cry_1_0))
           (portRef A1 (instanceRef Ri_madd_4_cry_0_0))
           (portRef C (instanceRef Ri_madd_4_axb_0))
          ))
          (net (rename Ri_madd_0_3 "Ri_madd_0[3]") (joined
           (portRef S1 (instanceRef Ri_madd_0_cry_1_0))
           (portRef A0 (instanceRef Ri_madd_4_cry_1_0))
          ))
          (net (rename Ri_madd_0_4 "Ri_madd_0[4]") (joined
           (portRef S0 (instanceRef Ri_madd_0_cry_3_0))
           (portRef A1 (instanceRef Ri_madd_4_cry_1_0))
          ))
          (net (rename Ri_madd_0_5 "Ri_madd_0[5]") (joined
           (portRef S1 (instanceRef Ri_madd_0_cry_3_0))
           (portRef B0 (instanceRef Ri_madd_4_cry_3_0))
          ))
          (net (rename Ri_madd_0_6 "Ri_madd_0[6]") (joined
           (portRef S0 (instanceRef Ri_madd_0_cry_5_0))
           (portRef B1 (instanceRef Ri_madd_cry_1_0))
           (portRef B1 (instanceRef Ri_madd_5_cry_2_0))
          ))
          (net (rename Ri_madd_0_7 "Ri_madd_0[7]") (joined
           (portRef S1 (instanceRef Ri_madd_0_cry_5_0))
           (portRef B0 (instanceRef Ri_madd_5_cry_3_0))
          ))
          (net (rename Ri_madd_0_8 "Ri_madd_0[8]") (joined
           (portRef S0 (instanceRef Ri_madd_0_cry_7_0))
           (portRef B1 (instanceRef Ri_madd_5_cry_3_0))
          ))
          (net (rename Ri_madd_0_9 "Ri_madd_0[9]") (joined
           (portRef S1 (instanceRef Ri_madd_0_cry_7_0))
           (portRef B0 (instanceRef Ri_madd_4_cry_7_0))
          ))
          (net (rename Ri_madd_1_4 "Ri_madd_1[4]") (joined
           (portRef S0 (instanceRef Ri_madd_1_cry_2_0))
           (portRef B1 (instanceRef Ri_madd_cry_0_0))
           (portRef B (instanceRef Ri_madd_axb_0))
          ))
          (net (rename Ri_madd_1_5 "Ri_madd_1[5]") (joined
           (portRef S1 (instanceRef Ri_madd_1_cry_2_0))
           (portRef A0 (instanceRef Ri_madd_4_cry_3_0))
          ))
          (net Ri_madd_5 (joined
           (portRef S0 (instanceRef Ri_madd_1_cry_4_0))
           (portRef C1 (instanceRef Ri_madd_cry_1_0))
           (portRef A1 (instanceRef Ri_madd_5_cry_2_0))
          ))
          (net (rename Ri_madd_1_7 "Ri_madd_1[7]") (joined
           (portRef S1 (instanceRef Ri_madd_1_cry_4_0))
           (portRef A0 (instanceRef Ri_madd_5_cry_3_0))
          ))
          (net (rename Ri_madd_1_8 "Ri_madd_1[8]") (joined
           (portRef S0 (instanceRef Ri_madd_1_cry_6_0))
           (portRef A1 (instanceRef Ri_madd_5_cry_3_0))
          ))
          (net (rename Ri_madd_1_9 "Ri_madd_1[9]") (joined
           (portRef S1 (instanceRef Ri_madd_1_cry_6_0))
           (portRef A0 (instanceRef Ri_madd_5_cry_5_0))
          ))
          (net (rename Ri_madd_1_10 "Ri_madd_1[10]") (joined
           (portRef S0 (instanceRef Ri_madd_1_cry_8_0))
           (portRef A1 (instanceRef Ri_madd_5_cry_5_0))
          ))
          (net (rename Ri_madd_1_11 "Ri_madd_1[11]") (joined
           (portRef S1 (instanceRef Ri_madd_1_cry_8_0))
           (portRef B0 (instanceRef Ri_madd_5_cry_7_0))
          ))
          (net (rename Ri_madd_2_6 "Ri_madd_2[6]") (joined
           (portRef S0 (instanceRef Ri_madd_2_cry_2_0))
           (portRef A1 (instanceRef Ri_madd_4_cry_3_0))
          ))
          (net (rename Ri_madd_2_7 "Ri_madd_2[7]") (joined
           (portRef S1 (instanceRef Ri_madd_2_cry_2_0))
           (portRef A0 (instanceRef Ri_madd_4_cry_5_0))
          ))
          (net (rename Ri_madd_2_8 "Ri_madd_2[8]") (joined
           (portRef S0 (instanceRef Ri_madd_2_cry_4_0))
           (portRef B1 (instanceRef Ri_madd_4_cry_5_0))
          ))
          (net (rename Ri_madd_2_9 "Ri_madd_2[9]") (joined
           (portRef S1 (instanceRef Ri_madd_2_cry_4_0))
           (portRef B0 (instanceRef Ri_madd_5_cry_5_0))
          ))
          (net (rename Ri_madd_2_10 "Ri_madd_2[10]") (joined
           (portRef S0 (instanceRef Ri_madd_2_cry_6_0))
           (portRef B1 (instanceRef Ri_madd_5_cry_5_0))
          ))
          (net (rename Ri_madd_2_11 "Ri_madd_2[11]") (joined
           (portRef S1 (instanceRef Ri_madd_2_cry_6_0))
           (portRef A0 (instanceRef Ri_madd_5_cry_7_0))
          ))
          (net (rename Ri_madd_2_12 "Ri_madd_2[12]") (joined
           (portRef S0 (instanceRef Ri_madd_2_cry_8_0))
           (portRef B1 (instanceRef Ri_madd_5_cry_7_0))
          ))
          (net (rename Ri_madd_2_13 "Ri_madd_2[13]") (joined
           (portRef S1 (instanceRef Ri_madd_2_cry_8_0))
           (portRef B0 (instanceRef Ri_madd_5_cry_9_0))
          ))
          (net (rename Ri_madd_3_8 "Ri_madd_3[8]") (joined
           (portRef S0 (instanceRef Ri_madd_3_cry_2_0))
           (portRef A1 (instanceRef Ri_madd_4_cry_5_0))
          ))
          (net (rename Ri_madd_3_9 "Ri_madd_3[9]") (joined
           (portRef S1 (instanceRef Ri_madd_3_cry_2_0))
           (portRef A0 (instanceRef Ri_madd_4_cry_7_0))
          ))
          (net (rename Ri_madd_3_10 "Ri_madd_3[10]") (joined
           (portRef S0 (instanceRef Ri_madd_3_cry_4_0))
           (portRef A1 (instanceRef Ri_madd_4_cry_7_0))
          ))
          (net (rename Ri_madd_3_11 "Ri_madd_3[11]") (joined
           (portRef S1 (instanceRef Ri_madd_3_cry_4_0))
           (portRef A0 (instanceRef Ri_madd_4_cry_9_0))
          ))
          (net (rename Ri_madd_3_12 "Ri_madd_3[12]") (joined
           (portRef S0 (instanceRef Ri_madd_3_cry_6_0))
           (portRef A1 (instanceRef Ri_madd_5_cry_7_0))
          ))
          (net (rename Ri_madd_3_13 "Ri_madd_3[13]") (joined
           (portRef S1 (instanceRef Ri_madd_3_cry_6_0))
           (portRef A0 (instanceRef Ri_madd_5_cry_9_0))
          ))
          (net (rename Ri_madd_3_14 "Ri_madd_3[14]") (joined
           (portRef S0 (instanceRef Ri_madd_3_cry_8_0))
           (portRef A1 (instanceRef Ri_madd_5_cry_9_0))
          ))
          (net (rename Ri_madd_3_15 "Ri_madd_3[15]") (joined
           (portRef S1 (instanceRef Ri_madd_3_cry_8_0))
           (portRef A0 (instanceRef Ri_madd_5_s_11_0))
          ))
          (net Ri_madd (joined
           (portRef S1 (instanceRef Ri_madd_4_cry_1_0))
           (portRef A1 (instanceRef Ri_madd_cry_0_0))
           (portRef A (instanceRef Ri_madd_axb_0))
          ))
          (net (rename Ri_madd_4_5 "Ri_madd_4[5]") (joined
           (portRef S0 (instanceRef Ri_madd_4_cry_3_0))
           (portRef A0 (instanceRef Ri_madd_cry_1_0))
          ))
          (net (rename Ri_madd_4_6 "Ri_madd_4[6]") (joined
           (portRef S1 (instanceRef Ri_madd_4_cry_3_0))
           (portRef A1 (instanceRef Ri_madd_cry_1_0))
          ))
          (net (rename Ri_madd_4_7 "Ri_madd_4[7]") (joined
           (portRef S0 (instanceRef Ri_madd_4_cry_5_0))
           (portRef B0 (instanceRef Ri_madd_cry_3_0))
          ))
          (net (rename Ri_madd_4_8 "Ri_madd_4[8]") (joined
           (portRef S1 (instanceRef Ri_madd_4_cry_5_0))
           (portRef B1 (instanceRef Ri_madd_cry_3_0))
          ))
          (net (rename Ri_madd_4_9 "Ri_madd_4[9]") (joined
           (portRef S0 (instanceRef Ri_madd_4_cry_7_0))
           (portRef B0 (instanceRef Ri_madd_cry_5_0))
          ))
          (net (rename Ri_madd_4_10 "Ri_madd_4[10]") (joined
           (portRef S1 (instanceRef Ri_madd_4_cry_7_0))
           (portRef B1 (instanceRef Ri_madd_cry_5_0))
          ))
          (net (rename Ri_madd_4_11 "Ri_madd_4[11]") (joined
           (portRef S0 (instanceRef Ri_madd_4_cry_9_0))
           (portRef B0 (instanceRef Ri_madd_cry_7_0))
          ))
          (net (rename Ri_madd_4_12 "Ri_madd_4[12]") (joined
           (portRef S1 (instanceRef Ri_madd_4_cry_9_0))
           (portRef B1 (instanceRef Ri_madd_cry_7_0))
          ))
          (net (rename Ri_madd_5_7 "Ri_madd_5[7]") (joined
           (portRef S0 (instanceRef Ri_madd_5_cry_3_0))
           (portRef A0 (instanceRef Ri_madd_cry_3_0))
          ))
          (net (rename Ri_madd_5_8 "Ri_madd_5[8]") (joined
           (portRef S1 (instanceRef Ri_madd_5_cry_3_0))
           (portRef A1 (instanceRef Ri_madd_cry_3_0))
          ))
          (net (rename Ri_madd_5_9 "Ri_madd_5[9]") (joined
           (portRef S0 (instanceRef Ri_madd_5_cry_5_0))
           (portRef A0 (instanceRef Ri_madd_cry_5_0))
          ))
          (net (rename Ri_madd_5_10 "Ri_madd_5[10]") (joined
           (portRef S1 (instanceRef Ri_madd_5_cry_5_0))
           (portRef A1 (instanceRef Ri_madd_cry_5_0))
          ))
          (net (rename Ri_madd_5_11 "Ri_madd_5[11]") (joined
           (portRef S0 (instanceRef Ri_madd_5_cry_7_0))
           (portRef A0 (instanceRef Ri_madd_cry_7_0))
          ))
          (net (rename Ri_madd_5_12 "Ri_madd_5[12]") (joined
           (portRef S1 (instanceRef Ri_madd_5_cry_7_0))
           (portRef A1 (instanceRef Ri_madd_cry_7_0))
          ))
          (net (rename Ri_madd_5_13 "Ri_madd_5[13]") (joined
           (portRef S0 (instanceRef Ri_madd_5_cry_9_0))
           (portRef A0 (instanceRef Ri_madd_cry_9_0))
          ))
          (net (rename Ri_madd_5_14 "Ri_madd_5[14]") (joined
           (portRef S1 (instanceRef Ri_madd_5_cry_9_0))
           (portRef A1 (instanceRef Ri_madd_cry_9_0))
          ))
          (net (rename Ri_madd_5_15 "Ri_madd_5[15]") (joined
           (portRef S0 (instanceRef Ri_madd_5_s_11_0))
           (portRef A0 (instanceRef Ri_madd_s_11_0))
          ))
          (net Ri_madd_0_cry_0 (joined
           (portRef COUT (instanceRef Ri_madd_0_cry_0_0))
           (portRef CIN (instanceRef Ri_madd_0_cry_1_0))
          ))
          (net Ri_madd_0_cry_2 (joined
           (portRef COUT (instanceRef Ri_madd_0_cry_1_0))
           (portRef CIN (instanceRef Ri_madd_0_cry_3_0))
          ))
          (net Ri_madd_0_cry_4 (joined
           (portRef COUT (instanceRef Ri_madd_0_cry_3_0))
           (portRef CIN (instanceRef Ri_madd_0_cry_5_0))
          ))
          (net Ri_madd_0_cry_6 (joined
           (portRef COUT (instanceRef Ri_madd_0_cry_5_0))
           (portRef CIN (instanceRef Ri_madd_0_cry_7_0))
          ))
          (net Ri_madd_1_1_a (joined
           (portRef Z (instanceRef Ri_madd_1_1_a))
           (portRef C0 (instanceRef Ri_madd_4_cry_1_0))
          ))
          (net Ri_madd_1_1_b (joined
           (portRef Z (instanceRef Ri_madd_1_1_b))
           (portRef B0 (instanceRef Ri_madd_4_cry_1_0))
          ))
          (net Ri_madd_1_cry_1 (joined
           (portRef COUT (instanceRef Ri_madd_1_cry_1_0))
           (portRef CIN (instanceRef Ri_madd_1_cry_2_0))
          ))
          (net Ri_madd_1_cry_3 (joined
           (portRef COUT (instanceRef Ri_madd_1_cry_2_0))
           (portRef CIN (instanceRef Ri_madd_1_cry_4_0))
          ))
          (net Ri_madd_1_cry_5 (joined
           (portRef COUT (instanceRef Ri_madd_1_cry_4_0))
           (portRef CIN (instanceRef Ri_madd_1_cry_6_0))
          ))
          (net Ri_madd_1_cry_7 (joined
           (portRef COUT (instanceRef Ri_madd_1_cry_6_0))
           (portRef CIN (instanceRef Ri_madd_1_cry_8_0))
          ))
          (net Ri_madd_2_1_a (joined
           (portRef Z (instanceRef Ri_madd_2_1_a))
           (portRef C0 (instanceRef Ri_madd_cry_1_0))
          ))
          (net Ri_madd_2_1_b (joined
           (portRef Z (instanceRef Ri_madd_2_1_b))
           (portRef B0 (instanceRef Ri_madd_cry_1_0))
          ))
          (net Ri_madd_2_cry_1 (joined
           (portRef COUT (instanceRef Ri_madd_2_cry_1_0))
           (portRef CIN (instanceRef Ri_madd_2_cry_2_0))
          ))
          (net Ri_madd_2_cry_3 (joined
           (portRef COUT (instanceRef Ri_madd_2_cry_2_0))
           (portRef CIN (instanceRef Ri_madd_2_cry_4_0))
          ))
          (net Ri_madd_2_cry_5 (joined
           (portRef COUT (instanceRef Ri_madd_2_cry_4_0))
           (portRef CIN (instanceRef Ri_madd_2_cry_6_0))
          ))
          (net Ri_madd_2_cry_7 (joined
           (portRef COUT (instanceRef Ri_madd_2_cry_6_0))
           (portRef CIN (instanceRef Ri_madd_2_cry_8_0))
          ))
          (net Ri_madd_3_1_a (joined
           (portRef Z (instanceRef Ri_madd_3_1_a))
           (portRef C0 (instanceRef Ri_madd_4_cry_5_0))
          ))
          (net Ri_madd_3_1_b (joined
           (portRef Z (instanceRef Ri_madd_3_1_b))
           (portRef B0 (instanceRef Ri_madd_4_cry_5_0))
          ))
          (net Ri_madd_3_cry_1 (joined
           (portRef COUT (instanceRef Ri_madd_3_cry_1_0))
           (portRef CIN (instanceRef Ri_madd_3_cry_2_0))
          ))
          (net Ri_madd_3_cry_3 (joined
           (portRef COUT (instanceRef Ri_madd_3_cry_2_0))
           (portRef CIN (instanceRef Ri_madd_3_cry_4_0))
          ))
          (net Ri_madd_3_cry_5 (joined
           (portRef COUT (instanceRef Ri_madd_3_cry_4_0))
           (portRef CIN (instanceRef Ri_madd_3_cry_6_0))
          ))
          (net Ri_madd_3_cry_7 (joined
           (portRef COUT (instanceRef Ri_madd_3_cry_6_0))
           (portRef CIN (instanceRef Ri_madd_3_cry_8_0))
          ))
          (net Ri_madd_4_cry_0 (joined
           (portRef COUT (instanceRef Ri_madd_4_cry_0_0))
           (portRef CIN (instanceRef Ri_madd_4_cry_1_0))
          ))
          (net Ri_madd_4_cry_2 (joined
           (portRef COUT (instanceRef Ri_madd_4_cry_1_0))
           (portRef CIN (instanceRef Ri_madd_4_cry_3_0))
          ))
          (net Ri_madd_4_cry_4 (joined
           (portRef COUT (instanceRef Ri_madd_4_cry_3_0))
           (portRef CIN (instanceRef Ri_madd_4_cry_5_0))
          ))
          (net Ri_madd_4_cry_6 (joined
           (portRef COUT (instanceRef Ri_madd_4_cry_5_0))
           (portRef CIN (instanceRef Ri_madd_4_cry_7_0))
          ))
          (net Ri_madd_4_cry_8 (joined
           (portRef COUT (instanceRef Ri_madd_4_cry_7_0))
           (portRef CIN (instanceRef Ri_madd_4_cry_9_0))
          ))
          (net Ri_madd_5_cry_2 (joined
           (portRef COUT (instanceRef Ri_madd_5_cry_2_0))
           (portRef CIN (instanceRef Ri_madd_5_cry_3_0))
          ))
          (net Ri_madd_5_cry_4 (joined
           (portRef COUT (instanceRef Ri_madd_5_cry_3_0))
           (portRef CIN (instanceRef Ri_madd_5_cry_5_0))
          ))
          (net Ri_madd_5_cry_6 (joined
           (portRef COUT (instanceRef Ri_madd_5_cry_5_0))
           (portRef CIN (instanceRef Ri_madd_5_cry_7_0))
          ))
          (net Ri_madd_5_cry_8 (joined
           (portRef COUT (instanceRef Ri_madd_5_cry_7_0))
           (portRef CIN (instanceRef Ri_madd_5_cry_9_0))
          ))
          (net Ri_madd_5_cry_10 (joined
           (portRef COUT (instanceRef Ri_madd_5_cry_9_0))
           (portRef CIN (instanceRef Ri_madd_5_s_11_0))
          ))
          (net Ri_madd_cry_0 (joined
           (portRef COUT (instanceRef Ri_madd_cry_0_0))
           (portRef CIN (instanceRef Ri_madd_cry_1_0))
          ))
          (net Ri_madd_cry_2 (joined
           (portRef COUT (instanceRef Ri_madd_cry_1_0))
           (portRef CIN (instanceRef Ri_madd_cry_3_0))
          ))
          (net Ri_madd_cry_4 (joined
           (portRef COUT (instanceRef Ri_madd_cry_3_0))
           (portRef CIN (instanceRef Ri_madd_cry_5_0))
          ))
          (net Ri_madd_cry_6 (joined
           (portRef COUT (instanceRef Ri_madd_cry_5_0))
           (portRef CIN (instanceRef Ri_madd_cry_7_0))
          ))
          (net Ri_madd_cry_8 (joined
           (portRef COUT (instanceRef Ri_madd_cry_7_0))
           (portRef CIN (instanceRef Ri_madd_cry_9_0))
          ))
          (net Ri_madd_cry_10 (joined
           (portRef COUT (instanceRef Ri_madd_cry_9_0))
           (portRef CIN (instanceRef Ri_madd_s_11_0))
          ))
          (net Ri_madd_cry_0_0_S1 (joined
           (portRef S1 (instanceRef Ri_madd_cry_0_0))
          ))
          (net Ri_madd_5_cry_2_0_S1 (joined
           (portRef S1 (instanceRef Ri_madd_5_cry_2_0))
          ))
          (net Ri_madd_4_cry_0_0_S1 (joined
           (portRef S1 (instanceRef Ri_madd_4_cry_0_0))
          ))
          (net Ri_madd_3_cry_1_0_S1 (joined
           (portRef S1 (instanceRef Ri_madd_3_cry_1_0))
          ))
          (net Ri_madd_2_cry_1_0_S1 (joined
           (portRef S1 (instanceRef Ri_madd_2_cry_1_0))
          ))
          (net Ri_madd_1_cry_1_0_S1 (joined
           (portRef S1 (instanceRef Ri_madd_1_cry_1_0))
          ))
          (net Ri_madd_0_cry_0_0_S1 (joined
           (portRef S1 (instanceRef Ri_madd_0_cry_0_0))
          ))
          (net Ri_madd_cry_0_0_S0 (joined
           (portRef S0 (instanceRef Ri_madd_cry_0_0))
          ))
          (net Ri_madd_s_11_0_S1 (joined
           (portRef S1 (instanceRef Ri_madd_s_11_0))
          ))
          (net Ri_madd_s_11_0_COUT (joined
           (portRef COUT (instanceRef Ri_madd_s_11_0))
          ))
          (net Ri_madd_5_cry_2_0_S0 (joined
           (portRef S0 (instanceRef Ri_madd_5_cry_2_0))
          ))
          (net Ri_madd_5_s_11_0_S1 (joined
           (portRef S1 (instanceRef Ri_madd_5_s_11_0))
          ))
          (net Ri_madd_5_s_11_0_COUT (joined
           (portRef COUT (instanceRef Ri_madd_5_s_11_0))
          ))
          (net Ri_madd_4_cry_0_0_S0 (joined
           (portRef S0 (instanceRef Ri_madd_4_cry_0_0))
          ))
          (net Ri_madd_4_cry_9_0_COUT (joined
           (portRef COUT (instanceRef Ri_madd_4_cry_9_0))
          ))
          (net Ri_madd_3_cry_1_0_S0 (joined
           (portRef S0 (instanceRef Ri_madd_3_cry_1_0))
          ))
          (net Ri_madd_3_cry_8_0_COUT (joined
           (portRef COUT (instanceRef Ri_madd_3_cry_8_0))
          ))
          (net Ri_madd_2_cry_1_0_S0 (joined
           (portRef S0 (instanceRef Ri_madd_2_cry_1_0))
          ))
          (net Ri_madd_2_cry_8_0_COUT (joined
           (portRef COUT (instanceRef Ri_madd_2_cry_8_0))
          ))
          (net Ri_madd_1_cry_1_0_S0 (joined
           (portRef S0 (instanceRef Ri_madd_1_cry_1_0))
          ))
          (net Ri_madd_1_cry_8_0_COUT (joined
           (portRef COUT (instanceRef Ri_madd_1_cry_8_0))
          ))
          (net Ri_madd_0_cry_0_0_S0 (joined
           (portRef S0 (instanceRef Ri_madd_0_cry_0_0))
          ))
          (net Ri_madd_0_cry_7_0_COUT (joined
           (portRef COUT (instanceRef Ri_madd_0_cry_7_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef Ri_madd_cry_0_0))
           (portRef C1 (instanceRef Ri_madd_cry_0_0))
           (portRef D0 (instanceRef Ri_madd_cry_0_0))
           (portRef C0 (instanceRef Ri_madd_cry_0_0))
           (portRef B0 (instanceRef Ri_madd_cry_0_0))
           (portRef A0 (instanceRef Ri_madd_cry_0_0))
           (portRef D1 (instanceRef Ri_madd_cry_1_0))
           (portRef D0 (instanceRef Ri_madd_cry_1_0))
           (portRef D1 (instanceRef Ri_madd_cry_3_0))
           (portRef C1 (instanceRef Ri_madd_cry_3_0))
           (portRef D0 (instanceRef Ri_madd_cry_3_0))
           (portRef C0 (instanceRef Ri_madd_cry_3_0))
           (portRef D1 (instanceRef Ri_madd_cry_5_0))
           (portRef C1 (instanceRef Ri_madd_cry_5_0))
           (portRef D0 (instanceRef Ri_madd_cry_5_0))
           (portRef C0 (instanceRef Ri_madd_cry_5_0))
           (portRef D1 (instanceRef Ri_madd_cry_7_0))
           (portRef C1 (instanceRef Ri_madd_cry_7_0))
           (portRef D0 (instanceRef Ri_madd_cry_7_0))
           (portRef C0 (instanceRef Ri_madd_cry_7_0))
           (portRef D1 (instanceRef Ri_madd_cry_9_0))
           (portRef C1 (instanceRef Ri_madd_cry_9_0))
           (portRef B1 (instanceRef Ri_madd_cry_9_0))
           (portRef D0 (instanceRef Ri_madd_cry_9_0))
           (portRef C0 (instanceRef Ri_madd_cry_9_0))
           (portRef B0 (instanceRef Ri_madd_cry_9_0))
           (portRef D1 (instanceRef Ri_madd_s_11_0))
           (portRef C1 (instanceRef Ri_madd_s_11_0))
           (portRef B1 (instanceRef Ri_madd_s_11_0))
           (portRef A1 (instanceRef Ri_madd_s_11_0))
           (portRef D0 (instanceRef Ri_madd_s_11_0))
           (portRef C0 (instanceRef Ri_madd_s_11_0))
           (portRef B0 (instanceRef Ri_madd_s_11_0))
           (portRef D1 (instanceRef Ri_madd_5_cry_2_0))
           (portRef C1 (instanceRef Ri_madd_5_cry_2_0))
           (portRef D0 (instanceRef Ri_madd_5_cry_2_0))
           (portRef C0 (instanceRef Ri_madd_5_cry_2_0))
           (portRef B0 (instanceRef Ri_madd_5_cry_2_0))
           (portRef A0 (instanceRef Ri_madd_5_cry_2_0))
           (portRef D1 (instanceRef Ri_madd_5_cry_3_0))
           (portRef C1 (instanceRef Ri_madd_5_cry_3_0))
           (portRef D0 (instanceRef Ri_madd_5_cry_3_0))
           (portRef C0 (instanceRef Ri_madd_5_cry_3_0))
           (portRef D1 (instanceRef Ri_madd_5_cry_5_0))
           (portRef C1 (instanceRef Ri_madd_5_cry_5_0))
           (portRef D0 (instanceRef Ri_madd_5_cry_5_0))
           (portRef C0 (instanceRef Ri_madd_5_cry_5_0))
           (portRef D1 (instanceRef Ri_madd_5_cry_7_0))
           (portRef C1 (instanceRef Ri_madd_5_cry_7_0))
           (portRef D0 (instanceRef Ri_madd_5_cry_7_0))
           (portRef C0 (instanceRef Ri_madd_5_cry_7_0))
           (portRef D1 (instanceRef Ri_madd_5_cry_9_0))
           (portRef C1 (instanceRef Ri_madd_5_cry_9_0))
           (portRef B1 (instanceRef Ri_madd_5_cry_9_0))
           (portRef D0 (instanceRef Ri_madd_5_cry_9_0))
           (portRef C0 (instanceRef Ri_madd_5_cry_9_0))
           (portRef D1 (instanceRef Ri_madd_5_s_11_0))
           (portRef C1 (instanceRef Ri_madd_5_s_11_0))
           (portRef B1 (instanceRef Ri_madd_5_s_11_0))
           (portRef A1 (instanceRef Ri_madd_5_s_11_0))
           (portRef D0 (instanceRef Ri_madd_5_s_11_0))
           (portRef C0 (instanceRef Ri_madd_5_s_11_0))
           (portRef B0 (instanceRef Ri_madd_5_s_11_0))
           (portRef D1 (instanceRef Ri_madd_4_cry_0_0))
           (portRef D0 (instanceRef Ri_madd_4_cry_0_0))
           (portRef C0 (instanceRef Ri_madd_4_cry_0_0))
           (portRef B0 (instanceRef Ri_madd_4_cry_0_0))
           (portRef A0 (instanceRef Ri_madd_4_cry_0_0))
           (portRef D1 (instanceRef Ri_madd_4_cry_1_0))
           (portRef D0 (instanceRef Ri_madd_4_cry_1_0))
           (portRef D1 (instanceRef Ri_madd_4_cry_3_0))
           (portRef D0 (instanceRef Ri_madd_4_cry_3_0))
           (portRef C0 (instanceRef Ri_madd_4_cry_3_0))
           (portRef D1 (instanceRef Ri_madd_4_cry_5_0))
           (portRef C1 (instanceRef Ri_madd_4_cry_5_0))
           (portRef D0 (instanceRef Ri_madd_4_cry_5_0))
           (portRef D1 (instanceRef Ri_madd_4_cry_7_0))
           (portRef C1 (instanceRef Ri_madd_4_cry_7_0))
           (portRef B1 (instanceRef Ri_madd_4_cry_7_0))
           (portRef D0 (instanceRef Ri_madd_4_cry_7_0))
           (portRef C0 (instanceRef Ri_madd_4_cry_7_0))
           (portRef D1 (instanceRef Ri_madd_4_cry_9_0))
           (portRef C1 (instanceRef Ri_madd_4_cry_9_0))
           (portRef B1 (instanceRef Ri_madd_4_cry_9_0))
           (portRef A1 (instanceRef Ri_madd_4_cry_9_0))
           (portRef D0 (instanceRef Ri_madd_4_cry_9_0))
           (portRef C0 (instanceRef Ri_madd_4_cry_9_0))
           (portRef B0 (instanceRef Ri_madd_4_cry_9_0))
           (portRef D0 (instanceRef Ri_madd_3_cry_1_0))
           (portRef C0 (instanceRef Ri_madd_3_cry_1_0))
           (portRef B0 (instanceRef Ri_madd_3_cry_1_0))
           (portRef A0 (instanceRef Ri_madd_3_cry_1_0))
           (portRef D1 (instanceRef Ri_madd_3_cry_8_0))
           (portRef C1 (instanceRef Ri_madd_3_cry_8_0))
           (portRef B1 (instanceRef Ri_madd_3_cry_8_0))
           (portRef A1 (instanceRef Ri_madd_3_cry_8_0))
           (portRef D0 (instanceRef Ri_madd_3_cry_8_0))
           (portRef C0 (instanceRef Ri_madd_3_cry_8_0))
           (portRef D0 (instanceRef Ri_madd_2_cry_1_0))
           (portRef C0 (instanceRef Ri_madd_2_cry_1_0))
           (portRef B0 (instanceRef Ri_madd_2_cry_1_0))
           (portRef A0 (instanceRef Ri_madd_2_cry_1_0))
           (portRef D1 (instanceRef Ri_madd_2_cry_8_0))
           (portRef C1 (instanceRef Ri_madd_2_cry_8_0))
           (portRef B1 (instanceRef Ri_madd_2_cry_8_0))
           (portRef A1 (instanceRef Ri_madd_2_cry_8_0))
           (portRef D0 (instanceRef Ri_madd_2_cry_8_0))
           (portRef C0 (instanceRef Ri_madd_2_cry_8_0))
           (portRef D0 (instanceRef Ri_madd_1_cry_1_0))
           (portRef C0 (instanceRef Ri_madd_1_cry_1_0))
           (portRef B0 (instanceRef Ri_madd_1_cry_1_0))
           (portRef A0 (instanceRef Ri_madd_1_cry_1_0))
           (portRef D1 (instanceRef Ri_madd_1_cry_8_0))
           (portRef C1 (instanceRef Ri_madd_1_cry_8_0))
           (portRef B1 (instanceRef Ri_madd_1_cry_8_0))
           (portRef A1 (instanceRef Ri_madd_1_cry_8_0))
           (portRef D0 (instanceRef Ri_madd_1_cry_8_0))
           (portRef C0 (instanceRef Ri_madd_1_cry_8_0))
           (portRef D0 (instanceRef Ri_madd_0_cry_0_0))
           (portRef C0 (instanceRef Ri_madd_0_cry_0_0))
           (portRef B0 (instanceRef Ri_madd_0_cry_0_0))
           (portRef A0 (instanceRef Ri_madd_0_cry_0_0))
           (portRef D1 (instanceRef Ri_madd_0_cry_7_0))
           (portRef C1 (instanceRef Ri_madd_0_cry_7_0))
           (portRef B1 (instanceRef Ri_madd_0_cry_7_0))
           (portRef A1 (instanceRef Ri_madd_0_cry_7_0))
           (portRef D0 (instanceRef Ri_madd_0_cry_7_0))
           (portRef C0 (instanceRef Ri_madd_0_cry_7_0))
          ))
          (net (rename Ai_c_0 "Ai_c[0]") (joined
           (portRef O (instanceRef Ai_pad_0))
           (portRef D1 (instanceRef Ri_madd_0_cry_0_0))
           (portRef D1 (instanceRef Ri_madd_0_cry_1_0))
           (portRef D0 (instanceRef Ri_madd_0_cry_1_0))
           (portRef D1 (instanceRef Ri_madd_0_cry_3_0))
           (portRef D0 (instanceRef Ri_madd_0_cry_3_0))
           (portRef D1 (instanceRef Ri_madd_0_cry_5_0))
           (portRef D0 (instanceRef Ri_madd_0_cry_5_0))
           (portRef A (instanceRef Ri_a0_b_0))
           (portRef A (instanceRef Ri_madd_0_axb_0))
          ))
          (net (rename Ai_0 "Ai[0]") (joined
           (portRef (member ai 7))
           (portRef I (instanceRef Ai_pad_0))
          ))
          (net (rename Ai_c_1 "Ai_c[1]") (joined
           (portRef O (instanceRef Ai_pad_1))
           (portRef A1 (instanceRef Ri_madd_0_cry_0_0))
           (portRef A1 (instanceRef Ri_madd_0_cry_1_0))
           (portRef A0 (instanceRef Ri_madd_0_cry_1_0))
           (portRef A1 (instanceRef Ri_madd_0_cry_3_0))
           (portRef A0 (instanceRef Ri_madd_0_cry_3_0))
           (portRef A1 (instanceRef Ri_madd_0_cry_5_0))
           (portRef A0 (instanceRef Ri_madd_0_cry_5_0))
           (portRef A0 (instanceRef Ri_madd_0_cry_7_0))
           (portRef B (instanceRef Ri_madd_0_axb_0))
          ))
          (net (rename Ai_1 "Ai[1]") (joined
           (portRef (member ai 6))
           (portRef I (instanceRef Ai_pad_1))
          ))
          (net (rename Ai_c_2 "Ai_c[2]") (joined
           (portRef O (instanceRef Ai_pad_2))
           (portRef C1 (instanceRef Ri_madd_4_cry_0_0))
           (portRef D1 (instanceRef Ri_madd_1_cry_1_0))
           (portRef D1 (instanceRef Ri_madd_1_cry_2_0))
           (portRef D0 (instanceRef Ri_madd_1_cry_2_0))
           (portRef D1 (instanceRef Ri_madd_1_cry_4_0))
           (portRef D0 (instanceRef Ri_madd_1_cry_4_0))
           (portRef D1 (instanceRef Ri_madd_1_cry_6_0))
           (portRef D0 (instanceRef Ri_madd_1_cry_6_0))
           (portRef A (instanceRef Ri_madd_1_1_b))
           (portRef A (instanceRef Ri_madd_4_axb_0))
          ))
          (net (rename Ai_2 "Ai[2]") (joined
           (portRef (member ai 5))
           (portRef I (instanceRef Ai_pad_2))
          ))
          (net (rename Ai_c_3 "Ai_c[3]") (joined
           (portRef O (instanceRef Ai_pad_3))
           (portRef A1 (instanceRef Ri_madd_1_cry_1_0))
           (portRef A1 (instanceRef Ri_madd_1_cry_2_0))
           (portRef A0 (instanceRef Ri_madd_1_cry_2_0))
           (portRef A1 (instanceRef Ri_madd_1_cry_4_0))
           (portRef A0 (instanceRef Ri_madd_1_cry_4_0))
           (portRef A1 (instanceRef Ri_madd_1_cry_6_0))
           (portRef A0 (instanceRef Ri_madd_1_cry_6_0))
           (portRef A0 (instanceRef Ri_madd_1_cry_8_0))
           (portRef A (instanceRef Ri_madd_1_1_a))
          ))
          (net (rename Ai_3 "Ai[3]") (joined
           (portRef (member ai 4))
           (portRef I (instanceRef Ai_pad_3))
          ))
          (net (rename Ai_c_4 "Ai_c[4]") (joined
           (portRef O (instanceRef Ai_pad_4))
           (portRef C1 (instanceRef Ri_madd_4_cry_1_0))
           (portRef D1 (instanceRef Ri_madd_2_cry_1_0))
           (portRef D1 (instanceRef Ri_madd_2_cry_2_0))
           (portRef D0 (instanceRef Ri_madd_2_cry_2_0))
           (portRef D1 (instanceRef Ri_madd_2_cry_4_0))
           (portRef D0 (instanceRef Ri_madd_2_cry_4_0))
           (portRef D1 (instanceRef Ri_madd_2_cry_6_0))
           (portRef D0 (instanceRef Ri_madd_2_cry_6_0))
           (portRef A (instanceRef Ri_madd_2_1_b))
          ))
          (net (rename Ai_4 "Ai[4]") (joined
           (portRef (member ai 3))
           (portRef I (instanceRef Ai_pad_4))
          ))
          (net (rename Ai_c_5 "Ai_c[5]") (joined
           (portRef O (instanceRef Ai_pad_5))
           (portRef A1 (instanceRef Ri_madd_2_cry_1_0))
           (portRef A1 (instanceRef Ri_madd_2_cry_2_0))
           (portRef A0 (instanceRef Ri_madd_2_cry_2_0))
           (portRef A1 (instanceRef Ri_madd_2_cry_4_0))
           (portRef A0 (instanceRef Ri_madd_2_cry_4_0))
           (portRef A1 (instanceRef Ri_madd_2_cry_6_0))
           (portRef A0 (instanceRef Ri_madd_2_cry_6_0))
           (portRef A0 (instanceRef Ri_madd_2_cry_8_0))
           (portRef A (instanceRef Ri_madd_2_1_a))
          ))
          (net (rename Ai_5 "Ai[5]") (joined
           (portRef (member ai 2))
           (portRef I (instanceRef Ai_pad_5))
          ))
          (net (rename Ai_c_6 "Ai_c[6]") (joined
           (portRef O (instanceRef Ai_pad_6))
           (portRef C1 (instanceRef Ri_madd_4_cry_3_0))
           (portRef D1 (instanceRef Ri_madd_3_cry_1_0))
           (portRef D1 (instanceRef Ri_madd_3_cry_2_0))
           (portRef D0 (instanceRef Ri_madd_3_cry_2_0))
           (portRef D1 (instanceRef Ri_madd_3_cry_4_0))
           (portRef D0 (instanceRef Ri_madd_3_cry_4_0))
           (portRef D1 (instanceRef Ri_madd_3_cry_6_0))
           (portRef D0 (instanceRef Ri_madd_3_cry_6_0))
           (portRef A (instanceRef Ri_madd_3_1_b))
          ))
          (net (rename Ai_6 "Ai[6]") (joined
           (portRef (member ai 1))
           (portRef I (instanceRef Ai_pad_6))
          ))
          (net (rename Ai_c_7 "Ai_c[7]") (joined
           (portRef O (instanceRef Ai_pad_7))
           (portRef A1 (instanceRef Ri_madd_3_cry_1_0))
           (portRef A1 (instanceRef Ri_madd_3_cry_2_0))
           (portRef A0 (instanceRef Ri_madd_3_cry_2_0))
           (portRef A1 (instanceRef Ri_madd_3_cry_4_0))
           (portRef A0 (instanceRef Ri_madd_3_cry_4_0))
           (portRef A1 (instanceRef Ri_madd_3_cry_6_0))
           (portRef A0 (instanceRef Ri_madd_3_cry_6_0))
           (portRef A0 (instanceRef Ri_madd_3_cry_8_0))
           (portRef A (instanceRef Ri_madd_3_1_a))
          ))
          (net (rename Ai_7 "Ai[7]") (joined
           (portRef (member ai 0))
           (portRef I (instanceRef Ai_pad_7))
          ))
          (net (rename Bi_c_0 "Bi_c[0]") (joined
           (portRef O (instanceRef Bi_pad_0))
           (portRef B1 (instanceRef Ri_madd_4_cry_0_0))
           (portRef B1 (instanceRef Ri_madd_4_cry_1_0))
           (portRef B1 (instanceRef Ri_madd_4_cry_3_0))
           (portRef B1 (instanceRef Ri_madd_3_cry_1_0))
           (portRef B1 (instanceRef Ri_madd_2_cry_1_0))
           (portRef B1 (instanceRef Ri_madd_1_cry_1_0))
           (portRef B1 (instanceRef Ri_madd_0_cry_0_0))
           (portRef B (instanceRef Ri_madd_3_1_a))
           (portRef B (instanceRef Ri_madd_2_1_a))
           (portRef B (instanceRef Ri_madd_1_1_a))
           (portRef B (instanceRef Ri_a0_b_0))
           (portRef B (instanceRef Ri_madd_4_axb_0))
           (portRef C (instanceRef Ri_madd_0_axb_0))
          ))
          (net (rename Bi_0 "Bi[0]") (joined
           (portRef (member bi 7))
           (portRef I (instanceRef Bi_pad_0))
          ))
          (net (rename Bi_c_1 "Bi_c[1]") (joined
           (portRef O (instanceRef Bi_pad_1))
           (portRef C1 (instanceRef Ri_madd_3_cry_1_0))
           (portRef B0 (instanceRef Ri_madd_3_cry_2_0))
           (portRef C1 (instanceRef Ri_madd_2_cry_1_0))
           (portRef B0 (instanceRef Ri_madd_2_cry_2_0))
           (portRef C1 (instanceRef Ri_madd_1_cry_1_0))
           (portRef B0 (instanceRef Ri_madd_1_cry_2_0))
           (portRef C1 (instanceRef Ri_madd_0_cry_0_0))
           (portRef B0 (instanceRef Ri_madd_0_cry_1_0))
           (portRef B (instanceRef Ri_madd_3_1_b))
           (portRef B (instanceRef Ri_madd_2_1_b))
           (portRef B (instanceRef Ri_madd_1_1_b))
           (portRef D (instanceRef Ri_madd_0_axb_0))
          ))
          (net (rename Bi_1 "Bi[1]") (joined
           (portRef (member bi 6))
           (portRef I (instanceRef Bi_pad_1))
          ))
          (net (rename Bi_c_2 "Bi_c[2]") (joined
           (portRef O (instanceRef Bi_pad_2))
           (portRef B1 (instanceRef Ri_madd_3_cry_2_0))
           (portRef C0 (instanceRef Ri_madd_3_cry_2_0))
           (portRef B1 (instanceRef Ri_madd_2_cry_2_0))
           (portRef C0 (instanceRef Ri_madd_2_cry_2_0))
           (portRef B1 (instanceRef Ri_madd_1_cry_2_0))
           (portRef C0 (instanceRef Ri_madd_1_cry_2_0))
           (portRef B1 (instanceRef Ri_madd_0_cry_1_0))
           (portRef C0 (instanceRef Ri_madd_0_cry_1_0))
          ))
          (net (rename Bi_2 "Bi[2]") (joined
           (portRef (member bi 5))
           (portRef I (instanceRef Bi_pad_2))
          ))
          (net (rename Bi_c_3 "Bi_c[3]") (joined
           (portRef O (instanceRef Bi_pad_3))
           (portRef C1 (instanceRef Ri_madd_3_cry_2_0))
           (portRef B0 (instanceRef Ri_madd_3_cry_4_0))
           (portRef C1 (instanceRef Ri_madd_2_cry_2_0))
           (portRef B0 (instanceRef Ri_madd_2_cry_4_0))
           (portRef C1 (instanceRef Ri_madd_1_cry_2_0))
           (portRef B0 (instanceRef Ri_madd_1_cry_4_0))
           (portRef C1 (instanceRef Ri_madd_0_cry_1_0))
           (portRef B0 (instanceRef Ri_madd_0_cry_3_0))
          ))
          (net (rename Bi_3 "Bi[3]") (joined
           (portRef (member bi 4))
           (portRef I (instanceRef Bi_pad_3))
          ))
          (net (rename Bi_c_4 "Bi_c[4]") (joined
           (portRef O (instanceRef Bi_pad_4))
           (portRef B1 (instanceRef Ri_madd_3_cry_4_0))
           (portRef C0 (instanceRef Ri_madd_3_cry_4_0))
           (portRef B1 (instanceRef Ri_madd_2_cry_4_0))
           (portRef C0 (instanceRef Ri_madd_2_cry_4_0))
           (portRef B1 (instanceRef Ri_madd_1_cry_4_0))
           (portRef C0 (instanceRef Ri_madd_1_cry_4_0))
           (portRef B1 (instanceRef Ri_madd_0_cry_3_0))
           (portRef C0 (instanceRef Ri_madd_0_cry_3_0))
          ))
          (net (rename Bi_4 "Bi[4]") (joined
           (portRef (member bi 3))
           (portRef I (instanceRef Bi_pad_4))
          ))
          (net (rename Bi_c_5 "Bi_c[5]") (joined
           (portRef O (instanceRef Bi_pad_5))
           (portRef C1 (instanceRef Ri_madd_3_cry_4_0))
           (portRef B0 (instanceRef Ri_madd_3_cry_6_0))
           (portRef C1 (instanceRef Ri_madd_2_cry_4_0))
           (portRef B0 (instanceRef Ri_madd_2_cry_6_0))
           (portRef C1 (instanceRef Ri_madd_1_cry_4_0))
           (portRef B0 (instanceRef Ri_madd_1_cry_6_0))
           (portRef C1 (instanceRef Ri_madd_0_cry_3_0))
           (portRef B0 (instanceRef Ri_madd_0_cry_5_0))
          ))
          (net (rename Bi_5 "Bi[5]") (joined
           (portRef (member bi 2))
           (portRef I (instanceRef Bi_pad_5))
          ))
          (net (rename Bi_c_6 "Bi_c[6]") (joined
           (portRef O (instanceRef Bi_pad_6))
           (portRef B1 (instanceRef Ri_madd_3_cry_6_0))
           (portRef C0 (instanceRef Ri_madd_3_cry_6_0))
           (portRef B1 (instanceRef Ri_madd_2_cry_6_0))
           (portRef C0 (instanceRef Ri_madd_2_cry_6_0))
           (portRef B1 (instanceRef Ri_madd_1_cry_6_0))
           (portRef C0 (instanceRef Ri_madd_1_cry_6_0))
           (portRef B1 (instanceRef Ri_madd_0_cry_5_0))
           (portRef C0 (instanceRef Ri_madd_0_cry_5_0))
          ))
          (net (rename Bi_6 "Bi[6]") (joined
           (portRef (member bi 1))
           (portRef I (instanceRef Bi_pad_6))
          ))
          (net (rename Bi_c_7 "Bi_c[7]") (joined
           (portRef O (instanceRef Bi_pad_7))
           (portRef C1 (instanceRef Ri_madd_3_cry_6_0))
           (portRef B0 (instanceRef Ri_madd_3_cry_8_0))
           (portRef C1 (instanceRef Ri_madd_2_cry_6_0))
           (portRef B0 (instanceRef Ri_madd_2_cry_8_0))
           (portRef C1 (instanceRef Ri_madd_1_cry_6_0))
           (portRef B0 (instanceRef Ri_madd_1_cry_8_0))
           (portRef C1 (instanceRef Ri_madd_0_cry_5_0))
           (portRef B0 (instanceRef Ri_madd_0_cry_7_0))
          ))
          (net (rename Bi_7 "Bi[7]") (joined
           (portRef (member bi 0))
           (portRef I (instanceRef Bi_pad_7))
          ))
          (net (rename Ri_c_0 "Ri_c[0]") (joined
           (portRef Z (instanceRef Ri_a0_b_0))
           (portRef I (instanceRef Ri_pad_0))
          ))
          (net (rename Ri_0 "Ri[0]") (joined
           (portRef O (instanceRef Ri_pad_0))
           (portRef (member ri 15))
          ))
          (net (rename Ri_c_1 "Ri_c[1]") (joined
           (portRef Z (instanceRef Ri_madd_0_axb_0))
           (portRef I (instanceRef Ri_pad_1))
          ))
          (net (rename Ri_1 "Ri[1]") (joined
           (portRef O (instanceRef Ri_pad_1))
           (portRef (member ri 14))
          ))
          (net (rename Ri_c_2 "Ri_c[2]") (joined
           (portRef Z (instanceRef Ri_madd_4_axb_0))
           (portRef I (instanceRef Ri_pad_2))
          ))
          (net (rename Ri_2 "Ri[2]") (joined
           (portRef O (instanceRef Ri_pad_2))
           (portRef (member ri 13))
          ))
          (net (rename Ri_c_3 "Ri_c[3]") (joined
           (portRef S0 (instanceRef Ri_madd_4_cry_1_0))
           (portRef I (instanceRef Ri_pad_3))
          ))
          (net (rename Ri_3 "Ri[3]") (joined
           (portRef O (instanceRef Ri_pad_3))
           (portRef (member ri 12))
          ))
          (net (rename Ri_c_4 "Ri_c[4]") (joined
           (portRef Z (instanceRef Ri_madd_axb_0))
           (portRef I (instanceRef Ri_pad_4))
          ))
          (net (rename Ri_4 "Ri[4]") (joined
           (portRef O (instanceRef Ri_pad_4))
           (portRef (member ri 11))
          ))
          (net (rename Ri_c_5 "Ri_c[5]") (joined
           (portRef S0 (instanceRef Ri_madd_cry_1_0))
           (portRef I (instanceRef Ri_pad_5))
          ))
          (net (rename Ri_5 "Ri[5]") (joined
           (portRef O (instanceRef Ri_pad_5))
           (portRef (member ri 10))
          ))
          (net (rename Ri_c_6 "Ri_c[6]") (joined
           (portRef S1 (instanceRef Ri_madd_cry_1_0))
           (portRef I (instanceRef Ri_pad_6))
          ))
          (net (rename Ri_6 "Ri[6]") (joined
           (portRef O (instanceRef Ri_pad_6))
           (portRef (member ri 9))
          ))
          (net (rename Ri_c_7 "Ri_c[7]") (joined
           (portRef S0 (instanceRef Ri_madd_cry_3_0))
           (portRef I (instanceRef Ri_pad_7))
          ))
          (net (rename Ri_7 "Ri[7]") (joined
           (portRef O (instanceRef Ri_pad_7))
           (portRef (member ri 8))
          ))
          (net (rename Ri_c_8 "Ri_c[8]") (joined
           (portRef S1 (instanceRef Ri_madd_cry_3_0))
           (portRef I (instanceRef Ri_pad_8))
          ))
          (net (rename Ri_8 "Ri[8]") (joined
           (portRef O (instanceRef Ri_pad_8))
           (portRef (member ri 7))
          ))
          (net (rename Ri_c_9 "Ri_c[9]") (joined
           (portRef S0 (instanceRef Ri_madd_cry_5_0))
           (portRef I (instanceRef Ri_pad_9))
          ))
          (net (rename Ri_9 "Ri[9]") (joined
           (portRef O (instanceRef Ri_pad_9))
           (portRef (member ri 6))
          ))
          (net (rename Ri_c_10 "Ri_c[10]") (joined
           (portRef S1 (instanceRef Ri_madd_cry_5_0))
           (portRef I (instanceRef Ri_pad_10))
          ))
          (net (rename Ri_10 "Ri[10]") (joined
           (portRef O (instanceRef Ri_pad_10))
           (portRef (member ri 5))
          ))
          (net (rename Ri_c_11 "Ri_c[11]") (joined
           (portRef S0 (instanceRef Ri_madd_cry_7_0))
           (portRef I (instanceRef Ri_pad_11))
          ))
          (net (rename Ri_11 "Ri[11]") (joined
           (portRef O (instanceRef Ri_pad_11))
           (portRef (member ri 4))
          ))
          (net (rename Ri_c_12 "Ri_c[12]") (joined
           (portRef S1 (instanceRef Ri_madd_cry_7_0))
           (portRef I (instanceRef Ri_pad_12))
          ))
          (net (rename Ri_12 "Ri[12]") (joined
           (portRef O (instanceRef Ri_pad_12))
           (portRef (member ri 3))
          ))
          (net (rename Ri_c_13 "Ri_c[13]") (joined
           (portRef S0 (instanceRef Ri_madd_cry_9_0))
           (portRef I (instanceRef Ri_pad_13))
          ))
          (net (rename Ri_13 "Ri[13]") (joined
           (portRef O (instanceRef Ri_pad_13))
           (portRef (member ri 2))
          ))
          (net (rename Ri_c_14 "Ri_c[14]") (joined
           (portRef S1 (instanceRef Ri_madd_cry_9_0))
           (portRef I (instanceRef Ri_pad_14))
          ))
          (net (rename Ri_14 "Ri[14]") (joined
           (portRef O (instanceRef Ri_pad_14))
           (portRef (member ri 1))
          ))
          (net (rename Ri_c_15 "Ri_c[15]") (joined
           (portRef S0 (instanceRef Ri_madd_s_11_0))
           (portRef I (instanceRef Ri_pad_15))
          ))
          (net (rename Ri_15 "Ri[15]") (joined
           (portRef O (instanceRef Ri_pad_15))
           (portRef (member ri 0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef Ri_madd_cry_0_0))
          ))
          (net N_2 (joined
           (portRef CIN (instanceRef Ri_madd_5_cry_2_0))
          ))
          (net N_3 (joined
           (portRef CIN (instanceRef Ri_madd_4_cry_0_0))
          ))
          (net N_4 (joined
           (portRef CIN (instanceRef Ri_madd_3_cry_1_0))
          ))
          (net N_5 (joined
           (portRef CIN (instanceRef Ri_madd_2_cry_1_0))
          ))
          (net N_6 (joined
           (portRef CIN (instanceRef Ri_madd_1_cry_1_0))
          ))
          (net N_7 (joined
           (portRef CIN (instanceRef Ri_madd_0_cry_0_0))
          ))
         )
        (property orig_inst_of (string "mul8"))
       )
    )
  )
  (design mul8 (cellRef mul8 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
