----------------------------------------------------------------------
Report for cell mul8.mul

Register bits: 0 of 6864 (0%)
PIC Latch:       0
I/O cells:       32
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       39       100.0
                                GSR        1       100.0
                                 IB       16       100.0
                                 OB       16       100.0
                           ORCALUT4       10       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            85           
