@N: CD630 :"C:\Users\Ariadna Gracida\Documents\arqui2020\1\adder8bit00\topadder8bit00.vhdl":7:7:7:20|Synthesizing work.topadder8bit00.topadder8bit0.
@N: CD630 :"C:\Users\Ariadna Gracida\Documents\arqui2020\1\fa00VHDL\xor00.vhdl":7:7:7:11|Synthesizing work.xor00.xor0.
Post processing for work.xor00.xor0
@N: CD630 :"C:\Users\Ariadna Gracida\Documents\arqui2020\1\adder4bit00\xnor00.vhdl":6:7:6:12|Synthesizing work.xnor00.xnor0.
Post processing for work.xnor00.xnor0
@N: CD630 :"C:\Users\Ariadna Gracida\Documents\arqui2020\1\fa00VHDL\and00.vhdl":7:7:7:11|Synthesizing work.and00.and0.
Post processing for work.and00.and0
@N: CD630 :"C:\Users\Ariadna Gracida\Documents\arqui2020\1\fa00VHDL\fa00.vhdl":8:7:8:10|Synthesizing work.fa00.fa0.
@N: CD630 :"C:\Users\Ariadna Gracida\Documents\arqui2020\1\fa00VHDL\or00.vhdl":7:7:7:10|Synthesizing work.or00.or0.
Post processing for work.or00.or0
@N: CD630 :"C:\Users\Ariadna Gracida\Documents\arqui2020\1\fa00VHDL\ha00.vhdl":7:7:7:10|Synthesizing work.ha00.ha0.
Post processing for work.ha00.ha0
Post processing for work.fa00.fa0
Post processing for work.topadder8bit00.topadder8bit0
