#Start recording tcl command: 8/27/2019 01:07:21
#Project Location: C:/Users/Ariadna Gracida/Documents/arqui2020/1/adder8bit00; Project name: adder8bit00
prj_project open "C:/Users/Ariadna Gracida/Documents/arqui2020/1/adder8bit00/adder8bit00.ldf"
prj_run Export -impl adder8bit0 -task Jedecgen
pgr_project open "C:/Users/Ariadna Gracida/Documents/arqui2020/1/adder8bit00/adder8bit0/adder8bit0.xcf"
pgr_program run
prj_run Export -impl adder8bit0 -task Jedecgen
pgr_project close
prj_project save
prj_project close
#Stop recording: 8/27/2019 01:18:43
