BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "cdiv00[0]" SITE "54" ;
LOCATE COMP "cdiv00[1]" SITE "52" ;
LOCATE COMP "cdiv00[2]" SITE "48" ;
LOCATE COMP "cdiv00[3]" SITE "47" ;
LOCATE COMP "cdiv00[4]" SITE "43" ;
LOCATE COMP "reset0" SITE "38" ;
LOCATE COMP "ins0[0]" SITE "56" ;
LOCATE COMP "ins0[1]" SITE "55" ;
LOCATE COMP "ins0[2]" SITE "50" ;
LOCATE COMP "ins0[3]" SITE "49" ;
LOCATE COMP "ins0[4]" SITE "45" ;
LOCATE COMP "ins0[5]" SITE "44" ;
LOCATE COMP "ins0[6]" SITE "41" ;
LOCATE COMP "ins0[7]" SITE "40" ;
LOCATE COMP "control0[0]" SITE "67" ;
LOCATE COMP "control0[1]" SITE "62" ;
LOCATE COMP "clk0" SITE "110" ;
LOCATE COMP "outs0[0]" SITE "120" ;
LOCATE COMP "outs0[1]" SITE "119" ;
LOCATE COMP "outs0[2]" SITE "122" ;
LOCATE COMP "outs0[3]" SITE "121" ;
LOCATE COMP "outs0[4]" SITE "126" ;
LOCATE COMP "outs0[5]" SITE "125" ;
LOCATE COMP "outs0[6]" SITE "128" ;
LOCATE COMP "outs0[7]" SITE "127" ;
