<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="shiftfull00" device="LCMXO2-7000HE-5TG144C" default_implementation="shiftfull0">
    <Options/>
    <Implementation title="shiftfull0" dir="shiftfull0" description="shiftfull0" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topshiftRL00"/>
        <Source name="shiftfull0/source/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftfull0/source/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftfull0/source/packagediv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftfull0/source/topdiv00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftfull0/source/shiftRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftfull0/source/pachageshiftRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="shiftfull0/source/topshiftRL00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="topshiftRL00"/>
        </Source>
        <Source name="shiftfull0/shiftfull0.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="shiftfull00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="shiftfull001.sty"/>
</BaliProject>
