#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Mario\\Desktop\\Semestre 10\\Arquitectura de Computadoras\\Practicas\\PrimerParcial\\Practica7\\adder4bit00\\adder4bit0\\synwork\\adder4bit00_adder4bit0_comp.srs|-top|topadder4bit00|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501910110
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501933408
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501909424
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1493331104
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 10\\Arquitectura de Computadoras\\Practicas\\PrimerParcial\\Practica7\\adder4bit00\\and00.vhdl":1566230844
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\cpld\\lattice.vhd":1501914216
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 10\\Arquitectura de Computadoras\\Practicas\\PrimerParcial\\Practica7\\adder4bit00\\xor00.vhdl":1566310715
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 10\\Arquitectura de Computadoras\\Practicas\\PrimerParcial\\Practica7\\adder4bit00\\packageha00.vhdl":1566231486
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 10\\Arquitectura de Computadoras\\Practicas\\PrimerParcial\\Practica7\\adder4bit00\\or00.vhdl":1566232573
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 10\\Arquitectura de Computadoras\\Practicas\\PrimerParcial\\Practica7\\adder4bit00\\packagefa00.vhdl":1566232733
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 10\\Arquitectura de Computadoras\\Practicas\\PrimerParcial\\Practica7\\adder4bit00\\xnor00.vhdl":1566310489
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 10\\Arquitectura de Computadoras\\Practicas\\PrimerParcial\\Practica7\\adder4bit00\\packageadder4bit00.vhdl":1566310887
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 10\\Arquitectura de Computadoras\\Practicas\\PrimerParcial\\Practica7\\adder4bit00\\ha00.vhdl":1566232693
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 10\\Arquitectura de Computadoras\\Practicas\\PrimerParcial\\Practica7\\adder4bit00\\fa00.vhdl":1566309781
#CUR:"C:\\Users\\Mario\\Desktop\\Semestre 10\\Arquitectura de Computadoras\\Practicas\\PrimerParcial\\Practica7\\adder4bit00\\topadder4bit00.vhdl":1566490441
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica7\adder4bit00\and00.vhdl" vhdl
2 "C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica7\adder4bit00\xor00.vhdl" vhdl
3 "C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica7\adder4bit00\packageha00.vhdl" vhdl
4 "C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica7\adder4bit00\or00.vhdl" vhdl
5 "C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica7\adder4bit00\packagefa00.vhdl" vhdl
6 "C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica7\adder4bit00\xnor00.vhdl" vhdl
7 "C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica7\adder4bit00\packageadder4bit00.vhdl" vhdl
8 "C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica7\adder4bit00\ha00.vhdl" vhdl
9 "C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica7\adder4bit00\fa00.vhdl" vhdl
10 "C:\Users\Mario\Desktop\Semestre 10\Arquitectura de Computadoras\Practicas\PrimerParcial\Practica7\adder4bit00\topadder4bit00.vhdl" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 1 2 3 
9 8 4 5 
10 2 9 1 6 7 

# Dependency Lists (Users Of)
0 -1
1 10 8 
2 10 8 
3 8 
4 9 
5 9 
6 10 
7 10 
8 9 
9 10 
10 -1

# Design Unit to File Association
arch work and00 and0 1
module work and00 1
arch work xor00 xor0 2
module work xor00 2
arch work or00 or0 4
module work or00 4
arch work xnor00 xnor0 6
module work xnor00 6
arch work ha00 ha0 8
module work ha00 8
arch work fa00 fa0 9
module work fa00 9
arch work topadder4bit00 topadder4bit0 10
module work topadder4bit00 10


# Configuration files used
