@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\topLCD00.vhdl":10:7:10:14|Top entity is set to topLCD00.
@N: CD630 :"C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\topLCD00.vhdl":10:7:10:14|Synthesizing work.toplcd00.toplcd0.
@N: CD630 :"C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\muxLCD00.vhdl":10:7:10:14|Synthesizing work.muxlcd00.muxlcd0.
@N: CD630 :"C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\dataLCD00.vhdl":8:7:8:15|Synthesizing work.datalcd00.datalcd0.
@N: CL189 :"C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\dataLCD00.vhdl":39:2:39:3|Register bit outchar(7) is always 0.
@N: CD630 :"C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\contdataLCD00.vhdl":8:7:8:19|Synthesizing work.contdatalcd00.contdatalcd0.
@N: CD364 :"C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\contdataLCD00.vhdl":46:7:46:15|Removing redundant assignment.
@N: CD630 :"C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\configLCD00.vhdl":7:7:7:17|Synthesizing work.configlcd00.configlcd0.
@N: CD630 :"C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\contconfigLCD00.vhdl":8:7:8:21|Synthesizing work.contconfiglcd00.contconfiglcd0.
@N: CD364 :"C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\contconfigLCD00.vhdl":33:6:33:10|Removing redundant assignment.
@N: CD630 :"C:\Users\Ariadna Gracida\Documents\arqui2020\1\div00\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\Ariadna Gracida\Documents\arqui2020\1\div00\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD630 :"C:\Users\Ariadna Gracida\Documents\arqui2020\1\div00\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N: CL189 :"C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\configLCD00.vhdl":27:2:27:3|Register bit commandcf(6) is always 0.
@N: CL189 :"C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\configLCD00.vhdl":27:2:27:3|Register bit commandcf(7) is always 0.
@N: CL189 :"C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\contdataLCD00.vhdl":27:2:27:3|Register bit RScd is always 1.
@N: CL159 :"C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\dataLCD00.vhdl":13:2:13:10|Input inFlagcfd is unused.
@N: CL159 :"C:\Users\Ariadna Gracida\Documents\arqui2020\2\lcd00\muxLCD00.vhdl":14:1:14:9|Input inFlagcdm is unused.
@N|Running in 64-bit mode

