---------------------------------------------------
Report for cell topkey00
   Instance path: topkey00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      55.00        100.0
                                 IOLGC	       7.00        100.0
                                  LUT4	      84.00        100.0
                                 IOREG	          7        100.0
                                 IOBUF	         26        100.0
                                PFUREG	         29        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            contring00	          1         3.9
                              topdiv00	          1        74.5
                               coder00	          1        20.5
---------------------------------------------------
Report for cell coder00
   Instance path: topkey00/K02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      11.25        20.5
                                  LUT4	      23.00        27.4
                                PFUREG	          1         3.4
---------------------------------------------------
Report for cell contring00
   Instance path: topkey00/K01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.17         3.9
                                  LUT4	       1.00         1.2
                                PFUREG	          5        17.2
---------------------------------------------------
Report for cell topdiv00
   Instance path: topkey00/K00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.00        74.5
                                  LUT4	      58.00        69.0
                                PFUREG	         23        79.3
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        74.5
---------------------------------------------------
Report for cell div00
   Instance path: topkey00/K00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.00        74.5
                                  LUT4	      58.00        69.0
                                PFUREG	         23        79.3
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topkey00/K00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
