(edif topkey00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 9 19 11 30 53)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port un1_oscout_0_sqmuxa_1_2_RNIDCM31 (direction OUTPUT))
           (port reset0_c (direction INPUT))
           (port un1_oscout_0_sqmuxa_1_2_RNI6U1U (direction OUTPUT))
           (port clk0_c (direction OUTPUT))
           (port sclk_0 (direction INPUT))
         )
         (contents
          (instance oscout_0_sqmuxa_1_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_21 "sdiv[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance oscout (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance un1_oscout_0_sqmuxa_1_2_RNIDCM31 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance un1_sdiv_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance oscout_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A))+D (!C (!B !A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_2_RNI6U1U (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B+A)))"))
          )
          (instance un1_cdiv_3_7_1_RNIPIVK1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance un1_cdiv_3_7_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C B+C (B+A)))"))
          )
          (instance un1_oscout_0_sqmuxa_1_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C B+C (B+A)))"))
          )
          (instance un1_cdiv_3_7_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance un1_oscout_0_sqmuxa_1_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance oscout_0_sqmuxa_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C (B !A)+C B))"))
          )
          (instance oscout_0_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D B)"))
          )
          (instance oscout_0_sqmuxa_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C A)+D A)"))
          )
          (instance (rename pdiv_sdiv22lto21 "pdiv.sdiv22lto21") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(!B+!A)))"))
          )
          (instance oscout_0_sqmuxa_8 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C A)+D A)"))
          )
          (instance oscout_0_sqmuxa_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C (B !A)+C B))"))
          )
          (instance oscout_0_sqmuxa_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C (B !A)+C B))"))
          )
          (instance oscout_0_sqmuxa_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C A)"))
          )
          (instance (rename pdiv_sdiv29lto18 "pdiv.sdiv29lto18") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+!A)))"))
          )
          (instance oscout_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B+!A))+D C)"))
          )
          (instance (rename pdiv_sdiv50lto15 "pdiv.sdiv50lto15") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C+(!B+!A)))"))
          )
          (instance (rename pdiv_sdiv64lto13 "pdiv.sdiv64lto13") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(!B+!A)))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_18 "pdiv.sdiv15lto19_i_a2_18") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance (rename pdiv_sdiv57lto13_i_a2 "pdiv.sdiv57lto13_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_sdiv8lto20_i_a2_16 "pdiv.sdiv8lto20_i_a2_16") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_sdiv50lto21_1 "pdiv.sdiv50lto21_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pdiv_sdiv57lto21_2_0 "pdiv.sdiv57lto21_2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv43lto21_1 "pdiv.sdiv43lto21_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance oscout_0_sqmuxa_7_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)))"))
          )
          (instance oscout_0_sqmuxa_6_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance oscout_0_sqmuxa_5_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance oscout_0_sqmuxa_8_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance oscout_0_sqmuxa_2_1_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance oscout_0_sqmuxa_1_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance oscout_0_sqmuxa_3_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A)))"))
          )
          (instance oscout_0_sqmuxa_4_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_15 "pdiv.sdiv15lto19_i_a2_15") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_13 "pdiv.sdiv15lto19_i_a2_13") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv8lto20_i_a2_16_4 "pdiv.sdiv8lto20_i_a2_16_4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv50lto14_i_a2_0 "pdiv.sdiv50lto14_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_sdiv15lto19_i_a2_18_1 "pdiv.sdiv15lto19_i_a2_18_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename pdiv_sdiv50lto21_0_0 "pdiv.sdiv50lto21_0_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv22lto18_i_a2_0 "pdiv.sdiv22lto18_i_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pdiv_sdiv64lto21_1 "pdiv.sdiv64lto21_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv64lto21_2 "pdiv.sdiv64lto21_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv36lto21_1 "pdiv.sdiv36lto21_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance oscout_0_sqmuxa_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance oscout_0_sqmuxa_8_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance oscout_0_sqmuxa_1_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance oscout_0_sqmuxa_3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_sdiv22lto21_0 "pdiv.sdiv22lto21_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename pdiv_sdiv8lto20_i_a2_16_3 "pdiv.sdiv8lto20_i_a2_16_3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename pdiv_un1_cdiv_2 "pdiv.un1_cdiv_2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(B A))+D (B A))"))
          )
          (instance oscout_0_sqmuxa_2_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename pdiv_sdiv57lto21_1 "pdiv.sdiv57lto21_1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename pdiv_sdiv36lto16_i_a2 "pdiv.sdiv36lto16_i_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B !A)))"))
          )
          (instance un1_cdiv_3_7_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (C+(B+A)))"))
          )
          (instance un1_sdiv_s_21_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net N_3_15 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_15))
           (portRef A (instanceRef oscout_0_sqmuxa))
           (portRef A (instanceRef oscout_0_sqmuxa_1_RNO))
          ))
          (net sdiv15lto19_i_a2_18_1 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_18_1))
           (portRef B (instanceRef pdiv_sdiv36lto16_i_a2))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2_18))
           (portRef B (instanceRef oscout_0_sqmuxa_1_RNO))
          ))
          (net N_27_9 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_13))
           (portRef C (instanceRef pdiv_sdiv36lto16_i_a2))
           (portRef B (instanceRef pdiv_sdiv57lto13_i_a2))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_18))
           (portRef B (instanceRef pdiv_sdiv64lto13))
           (portRef B (instanceRef pdiv_sdiv50lto15))
           (portRef C (instanceRef oscout_0_sqmuxa_1_RNO))
          ))
          (net N_3_16 (joined
           (portRef Z (instanceRef pdiv_sdiv8lto20_i_a2_16))
           (portRef D (instanceRef pdiv_sdiv36lto16_i_a2))
           (portRef A (instanceRef pdiv_sdiv57lto13_i_a2))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_18))
           (portRef A (instanceRef pdiv_sdiv64lto13))
           (portRef A (instanceRef pdiv_sdiv50lto15))
           (portRef D (instanceRef oscout_0_sqmuxa_1_RNO))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_1_RNO))
           (portRef A (instanceRef oscout_0_sqmuxa_1))
          ))
          (net (rename un1_sdiv_1 "un1_sdiv[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef oscout))
           (portRef CK (instanceRef sdiv_21))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_cdiv_3_7_1_RNIPIVK1 (joined
           (portRef Z (instanceRef un1_cdiv_3_7_1_RNIPIVK1))
           (portRef CD (instanceRef sdiv_21))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C (instanceRef pdiv_sdiv8lto20_i_a2_16))
          ))
          (net (rename un1_sdiv_2 "un1_sdiv[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef pdiv_sdiv8lto20_i_a2_16))
          ))
          (net (rename un1_sdiv_3 "un1_sdiv[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_cry_1_0))
           (portRef A (instanceRef pdiv_sdiv8lto20_i_a2_16_3))
          ))
          (net (rename un1_sdiv_4 "un1_sdiv[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B (instanceRef pdiv_sdiv8lto20_i_a2_16_3))
          ))
          (net (rename un1_sdiv_5 "un1_sdiv[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_cry_3_0))
           (portRef A (instanceRef pdiv_sdiv8lto20_i_a2_16_4))
          ))
          (net (rename un1_sdiv_6 "un1_sdiv[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B (instanceRef pdiv_sdiv8lto20_i_a2_16_4))
          ))
          (net (rename un1_sdiv_7 "un1_sdiv[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C (instanceRef pdiv_sdiv8lto20_i_a2_16_4))
          ))
          (net (rename un1_sdiv_8 "un1_sdiv[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef pdiv_sdiv8lto20_i_a2_16_4))
          ))
          (net (rename un1_sdiv_9 "un1_sdiv[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_cry_7_0))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_13))
          ))
          (net (rename un1_sdiv_10 "un1_sdiv[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_13))
          ))
          (net (rename un1_sdiv_11 "un1_sdiv[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2_13))
          ))
          (net (rename un1_sdiv_12 "un1_sdiv[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef pdiv_sdiv15lto19_i_a2_13))
          ))
          (net (rename un1_sdiv_13 "un1_sdiv[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_cry_11_0))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_18_1))
           (portRef A (instanceRef pdiv_sdiv50lto14_i_a2_0))
           (portRef C (instanceRef pdiv_sdiv57lto13_i_a2))
           (portRef C (instanceRef pdiv_sdiv64lto13))
          ))
          (net (rename un1_sdiv_14 "un1_sdiv[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_18_1))
           (portRef B (instanceRef pdiv_sdiv50lto14_i_a2_0))
           (portRef D (instanceRef pdiv_sdiv57lto13_i_a2))
           (portRef D (instanceRef pdiv_sdiv64lto13))
          ))
          (net (rename un1_sdiv_15 "un1_sdiv[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_cry_13_0))
           (portRef A (instanceRef pdiv_sdiv64lto21_1))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2_18_1))
           (portRef C (instanceRef pdiv_sdiv50lto14_i_a2_0))
           (portRef D (instanceRef oscout_0_sqmuxa_7))
          ))
          (net (rename un1_sdiv_16 "un1_sdiv[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B (instanceRef pdiv_sdiv64lto21_1))
           (portRef D (instanceRef pdiv_sdiv15lto19_i_a2_18_1))
           (portRef B (instanceRef pdiv_sdiv57lto21_2_0))
           (portRef D (instanceRef pdiv_sdiv50lto15))
          ))
          (net (rename un1_sdiv_17 "un1_sdiv[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_cry_15_0))
           (portRef A (instanceRef pdiv_sdiv36lto16_i_a2))
           (portRef A (instanceRef pdiv_sdiv64lto21_2))
           (portRef A (instanceRef pdiv_sdiv22lto18_i_a2_0))
           (portRef A (instanceRef pdiv_sdiv50lto21_0_0))
           (portRef A (instanceRef pdiv_sdiv15lto19_i_a2_15))
           (portRef C (instanceRef pdiv_sdiv57lto21_2_0))
           (portRef B (instanceRef pdiv_sdiv29lto18))
           (portRef D (instanceRef oscout_0_sqmuxa_5))
          ))
          (net (rename un1_sdiv_18 "un1_sdiv[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C (instanceRef pdiv_sdiv64lto21_1))
           (portRef B (instanceRef pdiv_sdiv22lto18_i_a2_0))
           (portRef B (instanceRef pdiv_sdiv50lto21_0_0))
           (portRef B (instanceRef pdiv_sdiv15lto19_i_a2_15))
           (portRef B (instanceRef pdiv_sdiv43lto21_1))
           (portRef D (instanceRef pdiv_sdiv57lto21_2_0))
           (portRef C (instanceRef pdiv_sdiv29lto18))
           (portRef D (instanceRef oscout_0_sqmuxa_4))
          ))
          (net (rename un1_sdiv_19 "un1_sdiv[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B (instanceRef pdiv_sdiv57lto21_1))
           (portRef A (instanceRef pdiv_sdiv36lto21_1))
           (portRef D (instanceRef pdiv_sdiv64lto21_1))
           (portRef C (instanceRef pdiv_sdiv22lto18_i_a2_0))
           (portRef C (instanceRef pdiv_sdiv50lto21_0_0))
           (portRef C (instanceRef pdiv_sdiv15lto19_i_a2_15))
           (portRef C (instanceRef pdiv_sdiv43lto21_1))
           (portRef D (instanceRef pdiv_sdiv29lto18))
          ))
          (net (rename un1_sdiv_20 "un1_sdiv[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_cry_19_0))
           (portRef A (instanceRef pdiv_sdiv57lto21_1))
           (portRef B (instanceRef pdiv_sdiv36lto21_1))
           (portRef B (instanceRef pdiv_sdiv64lto21_2))
           (portRef D (instanceRef pdiv_sdiv15lto19_i_a2_15))
           (portRef D (instanceRef pdiv_sdiv43lto21_1))
           (portRef B (instanceRef pdiv_sdiv50lto21_1))
           (portRef D (instanceRef pdiv_sdiv22lto21))
           (portRef D (instanceRef oscout_0_sqmuxa_3))
          ))
          (net (rename un1_sdiv_21 "un1_sdiv[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D (instanceRef pdiv_sdiv57lto21_1))
           (portRef A (instanceRef pdiv_sdiv22lto21_0))
           (portRef C (instanceRef pdiv_sdiv36lto21_1))
           (portRef C (instanceRef pdiv_sdiv64lto21_2))
           (portRef C (instanceRef pdiv_sdiv50lto21_1))
           (portRef D (instanceRef oscout_0_sqmuxa))
           (portRef C (instanceRef oscout_0_sqmuxa_1))
          ))
          (net (rename un1_sdiv_22 "un1_sdiv[22]") (joined
           (portRef S0 (instanceRef un1_sdiv_s_21_0))
           (portRef D (instanceRef sdiv_21))
          ))
          (net (rename sdiv_21 "sdiv[21]") (joined
           (portRef Q (instanceRef sdiv_21))
           (portRef A0 (instanceRef un1_sdiv_s_21_0))
           (portRef C (instanceRef pdiv_sdiv57lto21_1))
           (portRef A (instanceRef oscout_0_sqmuxa_2_2))
           (portRef B (instanceRef pdiv_sdiv22lto21_0))
           (portRef D (instanceRef pdiv_sdiv36lto21_1))
           (portRef D (instanceRef pdiv_sdiv64lto21_2))
           (portRef D (instanceRef pdiv_sdiv50lto21_0_0))
           (portRef D (instanceRef oscout_0_sqmuxa_1))
          ))
          (net oscout_mx (joined
           (portRef Z (instanceRef oscout_mx))
           (portRef D (instanceRef oscout))
          ))
          (net clk0_c (joined
           (portRef Q (instanceRef oscout))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_2_RNI6U1U))
           (portRef D (instanceRef oscout_mx))
           (portRef clk0_c)
          ))
          (net un1_oscout_0_sqmuxa_1_2_RNI6U1U (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_2_RNI6U1U))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_2_RNIDCM31))
           (portRef un1_oscout_0_sqmuxa_1_2_RNI6U1U)
          ))
          (net reset0_c (joined
           (portRef reset0_c)
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_2_RNIDCM31))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_cry_19_0))
           (portRef D1 (instanceRef un1_sdiv_s_21_0))
           (portRef C1 (instanceRef un1_sdiv_s_21_0))
           (portRef B1 (instanceRef un1_sdiv_s_21_0))
           (portRef A1 (instanceRef un1_sdiv_s_21_0))
           (portRef D0 (instanceRef un1_sdiv_s_21_0))
           (portRef C0 (instanceRef un1_sdiv_s_21_0))
           (portRef B0 (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_oscout_0_sqmuxa_1_2_RNIDCM31 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_2_RNIDCM31))
           (portRef un1_oscout_0_sqmuxa_1_2_RNIDCM31)
          ))
          (net oscout_0_sqmuxa_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_1))
           (portRef B (instanceRef un1_cdiv_3_7_1_RNIPIVK1))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_2_RNI6U1U))
           (portRef A (instanceRef oscout_mx))
           (portRef A (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net un1_cdiv_2 (joined
           (portRef Z (instanceRef pdiv_un1_cdiv_2))
           (portRef B (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net un1_cdiv_3_7_1 (joined
           (portRef Z (instanceRef un1_cdiv_3_7_1))
           (portRef C (instanceRef un1_cdiv_3_7_1_RNIPIVK1))
           (portRef C (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net un1_cdiv_3_7_4 (joined
           (portRef Z (instanceRef un1_cdiv_3_7_4))
           (portRef D (instanceRef un1_cdiv_3_7_1_RNIPIVK1))
           (portRef D (instanceRef un1_sdiv_cry_0_0_RNO))
          ))
          (net un1_cdiv_3_i (joined
           (portRef Z (instanceRef un1_sdiv_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net un1_oscout_0_sqmuxa_1_2 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_2))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_2_RNI6U1U))
           (portRef B (instanceRef oscout_mx))
          ))
          (net un1_oscout_0_sqmuxa_1_5 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_5))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_2_RNI6U1U))
           (portRef C (instanceRef oscout_mx))
          ))
          (net oscout_0_sqmuxa (joined
           (portRef Z (instanceRef oscout_0_sqmuxa))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_2))
           (portRef A (instanceRef un1_cdiv_3_7_1_RNIPIVK1))
          ))
          (net oscout_0_sqmuxa_2_1_0 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_2_1_0))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_5))
           (portRef A (instanceRef un1_cdiv_3_7_4))
          ))
          (net oscout_0_sqmuxa_3 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_3))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_5))
           (portRef B (instanceRef un1_cdiv_3_7_4))
          ))
          (net sdiv22 (joined
           (portRef Z (instanceRef pdiv_sdiv22lto21))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_5))
           (portRef C (instanceRef un1_cdiv_3_7_4))
          ))
          (net un1_cdiv_3_7_2 (joined
           (portRef Z (instanceRef un1_cdiv_3_7_2))
           (portRef D (instanceRef un1_cdiv_3_7_4))
          ))
          (net un1_oscout_0_sqmuxa_1_3 (joined
           (portRef Z (instanceRef un1_oscout_0_sqmuxa_1_3))
           (portRef D (instanceRef un1_oscout_0_sqmuxa_1_5))
          ))
          (net oscout_0_sqmuxa_4 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_4))
           (portRef A (instanceRef un1_oscout_0_sqmuxa_1_3))
           (portRef A (instanceRef un1_cdiv_3_7_2))
          ))
          (net oscout_0_sqmuxa_7 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_7))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_3))
           (portRef B (instanceRef un1_cdiv_3_7_2))
          ))
          (net oscout_0_sqmuxa_8 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_8))
           (portRef C (instanceRef un1_oscout_0_sqmuxa_1_2))
           (portRef C (instanceRef un1_cdiv_3_7_2))
          ))
          (net oscout_0_sqmuxa_5 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_5))
           (portRef A (instanceRef un1_cdiv_3_7_1))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_2))
          ))
          (net oscout_0_sqmuxa_6 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_6))
           (portRef B (instanceRef un1_oscout_0_sqmuxa_1_3))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef pdiv_sdiv36lto16_i_a2))
           (portRef A (instanceRef oscout_0_sqmuxa_4))
          ))
          (net oscout_0_sqmuxa_4_2 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_4_2))
           (portRef B (instanceRef oscout_0_sqmuxa_4))
          ))
          (net sdiv36lto21_1 (joined
           (portRef Z (instanceRef pdiv_sdiv36lto21_1))
           (portRef C (instanceRef oscout_0_sqmuxa_4))
          ))
          (net oscout_0_sqmuxa_1_2 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_1_2))
           (portRef B (instanceRef oscout_0_sqmuxa_1))
          ))
          (net oscout_0_sqmuxa_3_2 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_3_2))
           (portRef A (instanceRef oscout_0_sqmuxa_3))
          ))
          (net sdiv29_2 (joined
           (portRef Z (instanceRef pdiv_sdiv22lto21_0))
           (portRef A (instanceRef pdiv_sdiv43lto21_1))
           (portRef C (instanceRef pdiv_sdiv22lto21))
           (portRef B (instanceRef oscout_0_sqmuxa_3))
          ))
          (net sdiv29lt21 (joined
           (portRef Z (instanceRef pdiv_sdiv29lto18))
           (portRef C (instanceRef oscout_0_sqmuxa_3))
          ))
          (net N_3_19 (joined
           (portRef Z (instanceRef pdiv_sdiv15lto19_i_a2_18))
           (portRef B (instanceRef oscout_0_sqmuxa))
           (portRef A (instanceRef pdiv_sdiv29lto18))
           (portRef A (instanceRef oscout_0_sqmuxa_5))
           (portRef A (instanceRef pdiv_sdiv22lto21))
          ))
          (net sdiv22lto18_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_sdiv22lto18_i_a2_0))
           (portRef B (instanceRef pdiv_sdiv22lto21))
          ))
          (net oscout_0_sqmuxa_8_2 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_8_2))
           (portRef A (instanceRef oscout_0_sqmuxa_8))
          ))
          (net sdiv64lt21 (joined
           (portRef Z (instanceRef pdiv_sdiv64lto13))
           (portRef B (instanceRef oscout_0_sqmuxa_8))
          ))
          (net sdiv64lto21_1 (joined
           (portRef Z (instanceRef pdiv_sdiv64lto21_1))
           (portRef C (instanceRef oscout_0_sqmuxa_8))
          ))
          (net sdiv64lto21_2 (joined
           (portRef Z (instanceRef pdiv_sdiv64lto21_2))
           (portRef D (instanceRef oscout_0_sqmuxa_8))
          ))
          (net N_24 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto13_i_a2))
           (portRef A (instanceRef oscout_0_sqmuxa_7))
          ))
          (net oscout_0_sqmuxa_7_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_7_1))
           (portRef B (instanceRef oscout_0_sqmuxa_7))
          ))
          (net sdiv57lto21_2 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto21_2_0))
           (portRef C (instanceRef oscout_0_sqmuxa_7))
          ))
          (net oscout_0_sqmuxa_5_1 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_5_1))
           (portRef B (instanceRef oscout_0_sqmuxa_5))
          ))
          (net sdiv43lto21_1 (joined
           (portRef Z (instanceRef pdiv_sdiv43lto21_1))
           (portRef C (instanceRef oscout_0_sqmuxa_5))
          ))
          (net oscout_0_sqmuxa_6_2 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_6_2))
           (portRef D (instanceRef un1_cdiv_3_7_1))
           (portRef A (instanceRef oscout_0_sqmuxa_6))
          ))
          (net sdiv50lt21 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto15))
           (portRef C (instanceRef un1_cdiv_3_7_1))
           (portRef B (instanceRef oscout_0_sqmuxa_6))
          ))
          (net sdiv50lto21_1 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto21_1))
           (portRef B (instanceRef un1_cdiv_3_7_1))
           (portRef C (instanceRef oscout_0_sqmuxa_6))
          ))
          (net oscout_0_sqmuxa_2_2 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_2_2))
           (portRef C (instanceRef oscout_0_sqmuxa))
          ))
          (net sdiv50lto14_i_a2_0 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto14_i_a2_0))
           (portRef C (instanceRef pdiv_sdiv50lto15))
          ))
          (net sdiv8lto20_i_a2_16_3 (joined
           (portRef Z (instanceRef pdiv_sdiv8lto20_i_a2_16_3))
           (portRef A (instanceRef pdiv_sdiv8lto20_i_a2_16))
          ))
          (net sdiv8lto20_i_a2_16_4 (joined
           (portRef Z (instanceRef pdiv_sdiv8lto20_i_a2_16_4))
           (portRef B (instanceRef pdiv_sdiv8lto20_i_a2_16))
          ))
          (net sdiv50lto21_0_0 (joined
           (portRef Z (instanceRef pdiv_sdiv50lto21_0_0))
           (portRef A (instanceRef pdiv_sdiv50lto21_1))
          ))
          (net sdiv57lto21_1 (joined
           (portRef Z (instanceRef pdiv_sdiv57lto21_1))
           (portRef A (instanceRef pdiv_sdiv57lto21_2_0))
          ))
          (net un1_cdiv (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_3_0))
           (portRef A (instanceRef oscout_0_sqmuxa_4_2))
           (portRef A (instanceRef oscout_0_sqmuxa_5_1))
           (portRef A (instanceRef oscout_0_sqmuxa_6_2))
           (portRef A (instanceRef oscout_0_sqmuxa_7_1))
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef A (instanceRef oscout_0_sqmuxa_8_0))
           (portRef A (instanceRef oscout_0_sqmuxa_0))
           (portRef B (instanceRef oscout_0_sqmuxa_4_2))
           (portRef B (instanceRef oscout_0_sqmuxa_3_2))
           (portRef B (instanceRef oscout_0_sqmuxa_1_2))
           (portRef B (instanceRef oscout_0_sqmuxa_2_1_0))
           (portRef B (instanceRef oscout_0_sqmuxa_5_1))
           (portRef B (instanceRef oscout_0_sqmuxa_6_2))
           (portRef B (instanceRef oscout_0_sqmuxa_7_1))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef B (instanceRef oscout_0_sqmuxa_8_0))
           (portRef B (instanceRef oscout_0_sqmuxa_0))
           (portRef C (instanceRef oscout_0_sqmuxa_4_2))
           (portRef C (instanceRef oscout_0_sqmuxa_3_2))
           (portRef C (instanceRef oscout_0_sqmuxa_1_2))
           (portRef C (instanceRef oscout_0_sqmuxa_2_1_0))
           (portRef C (instanceRef oscout_0_sqmuxa_5_1))
           (portRef C (instanceRef oscout_0_sqmuxa_6_2))
           (portRef C (instanceRef oscout_0_sqmuxa_7_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef A (instanceRef pdiv_un1_cdiv_2))
           (portRef A (instanceRef oscout_0_sqmuxa_1_3))
           (portRef C (instanceRef oscout_0_sqmuxa_0))
           (portRef D (instanceRef oscout_0_sqmuxa_4_2))
           (portRef B (instanceRef oscout_0_sqmuxa_8_2))
           (portRef D (instanceRef oscout_0_sqmuxa_5_1))
           (portRef D (instanceRef oscout_0_sqmuxa_6_2))
           (portRef D (instanceRef oscout_0_sqmuxa_7_1))
          ))
          (net un1_cdiv_1_0 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_8_0))
           (portRef B (instanceRef pdiv_un1_cdiv_2))
           (portRef A (instanceRef oscout_0_sqmuxa_8_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef D (instanceRef oscout_0_sqmuxa_2_2))
           (portRef D (instanceRef pdiv_un1_cdiv_2))
           (portRef A (instanceRef oscout_0_sqmuxa_3_0))
           (portRef D (instanceRef oscout_0_sqmuxa_3_2))
           (portRef D (instanceRef oscout_0_sqmuxa_1_2))
           (portRef D (instanceRef oscout_0_sqmuxa_2_1_0))
           (portRef C (instanceRef oscout_0_sqmuxa_8_2))
          ))
          (net oscout_0_sqmuxa_1_3 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_1_3))
           (portRef A (instanceRef oscout_0_sqmuxa_3_2))
           (portRef A (instanceRef oscout_0_sqmuxa_1_2))
           (portRef A (instanceRef oscout_0_sqmuxa_2_1_0))
          ))
          (net oscout_0_sqmuxa_0 (joined
           (portRef Z (instanceRef oscout_0_sqmuxa_0))
           (portRef B (instanceRef oscout_0_sqmuxa_2_2))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef C (instanceRef oscout_0_sqmuxa_2_2))
           (portRef C (instanceRef pdiv_un1_cdiv_2))
           (portRef B (instanceRef oscout_0_sqmuxa_3_0))
           (portRef B (instanceRef oscout_0_sqmuxa_1_3))
           (portRef C (instanceRef oscout_0_sqmuxa_8_0))
          ))
          (net un1_sdiv_cry_20 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_19_0))
           (portRef CIN (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_s_21_0_S1 (joined
           (portRef S1 (instanceRef un1_sdiv_s_21_0))
          ))
          (net un1_sdiv_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_cry_19_0))
          ))
          (net un1_sdiv_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_cry_17_0))
          ))
          (net un1_sdiv_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_cry_15_0))
          ))
          (net un1_sdiv_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_cry_13_0))
          ))
          (net un1_sdiv_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_cry_11_0))
          ))
          (net un1_sdiv_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_cry_9_0))
          ))
          (net un1_sdiv_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_cry_7_0))
          ))
          (net un1_sdiv_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_cry_5_0))
          ))
          (net un1_sdiv_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_cry_3_0))
          ))
          (net un1_sdiv_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_cry_1_0))
          ))
          (net un1_sdiv_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "sclk_0") (joined
           (portRef sclk_0)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell coder00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename inkey0_c "inkey0_c(3:0)") 4) (direction INPUT))
           (port (array (rename outr0_c "outr0_c(3:0)") 4) (direction INPUT))
           (port N_26_i (direction OUTPUT))
           (port N_19_i (direction OUTPUT))
           (port N_23_i (direction OUTPUT))
           (port N_71_i (direction OUTPUT))
           (port N_13_i (direction OUTPUT))
           (port N_16_i (direction OUTPUT))
           (port N_17_i (direction OUTPUT))
           (port un1_aux88_0_3_RNISR1A1 (direction OUTPUT))
           (port sclk_0 (direction INPUT))
           (port un1_oscout_0_sqmuxa_1_2_RNI6U1U (direction INPUT))
         )
         (contents
          (instance aux (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance un1_aux88_0_3_RNISR1A1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A))"))
          )
          (instance aux_2_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)))"))
          )
          (instance un1_aux88_0_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+(B+A))+D (C+(B+A)))"))
          )
          (instance (rename pcoder_outcoderc_37_i_0_1_RNIJHEN_1 "pcoder.outcoderc_37_i_0_1_RNIJHEN[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A)+D (!C (!B !A)))"))
          )
          (instance (rename pcoder_outcoderc_37_0_i_0_RNIAKKH_0 "pcoder.outcoderc_37_0_i_0_RNIAKKH[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C !A)+D !A)"))
          )
          (instance (rename pcoder_outcoderc_37_0_i_o3_RNI3HKC_5 "pcoder.outcoderc_37_0_i_o3_RNI3HKC[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D !B)"))
          )
          (instance aux_0_sqmuxa_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance un1_aux88_0_3_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A+B A)+C (B+A))+D (C+(B+A)))"))
          )
          (instance N_71_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B !A)+D (!C (!B !A)))"))
          )
          (instance (rename pcoder_outcoderc_37_i_0_1_RNI6TTK_4 "pcoder.outcoderc_37_i_0_1_RNI6TTK[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pcoder_outcoderc_37_i_0_1_1 "pcoder.outcoderc_37_i_0_1[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (C+B))"))
          )
          (instance N_19_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A)+D (!C !B))"))
          )
          (instance (rename pcoder_outcoderc_37_0_i_0_0 "pcoder.outcoderc_37_0_i_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B+A)+C !A))"))
          )
          (instance aux_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C (!B+!A)))"))
          )
          (instance un1_aux_1_sqmuxa_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+A))"))
          )
          (instance un1_aux_0_sqmuxa_i_o3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename pcoder_outcoderc_37_i_0_a2_1_1_1 "pcoder.outcoderc_37_i_0_a2_1_1[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename pcoder_outcoderc_37_i_0_1_4 "pcoder.outcoderc_37_i_0_1[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C (!B+A))+D (!C (B+!A)+C (!B+!A)))"))
          )
          (instance (rename pcoder_outcoderc_37_0_2_i_0_m2 "pcoder.outcoderc_37_0_2_i_0_m2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename pcoder_outcoderc_37_0_i_o3_5 "pcoder.outcoderc_37_0_i_o3[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance N_26_i_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C !A))"))
          )
          (instance N_26_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A))+D (!C A+C (!B A)))"))
          )
          (instance un1_aux_0_sqmuxa_i_o2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net aux_2 (joined
           (portRef Z (instanceRef aux_2))
           (portRef D (instanceRef aux))
          ))
          (net un1_oscout_0_sqmuxa_1_2_RNI6U1U (joined
           (portRef un1_oscout_0_sqmuxa_1_2_RNI6U1U)
           (portRef B (instanceRef un1_aux88_0_3_RNISR1A1))
           (portRef SP (instanceRef aux))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef aux))
          ))
          (net aux (joined
           (portRef Q (instanceRef aux))
           (portRef D (instanceRef aux_2))
           (portRef A (instanceRef un1_aux88_0_3_RNISR1A1))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef un1_aux88_0_3))
           (portRef B (instanceRef aux_2))
           (portRef C (instanceRef un1_aux88_0_3_RNISR1A1))
          ))
          (net un1_aux88_0_3_RNISR1A1 (joined
           (portRef Z (instanceRef un1_aux88_0_3_RNISR1A1))
           (portRef un1_aux88_0_3_RNISR1A1)
          ))
          (net N_19 (joined
           (portRef Z (instanceRef un1_aux_1_sqmuxa_i_o2))
           (portRef B (instanceRef un1_aux88_0_3))
           (portRef A (instanceRef aux_2_RNO))
          ))
          (net N_22 (joined
           (portRef Z (instanceRef un1_aux_0_sqmuxa_i_o3))
           (portRef A (instanceRef aux_0_sqmuxa_0_a2))
           (portRef C (instanceRef un1_aux88_0_3))
           (portRef B (instanceRef aux_2_RNO))
          ))
          (net N_32 (joined
           (portRef Z (instanceRef un1_aux_0_sqmuxa_i_o2))
           (portRef B (instanceRef aux_0_sqmuxa_0_a2))
           (portRef C (instanceRef aux_2_RNO))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef (member outr0_c 0))
           (portRef C (instanceRef pcoder_outcoderc_37_0_2_i_0_m2))
           (portRef D (instanceRef pcoder_outcoderc_37_i_0_1_4))
           (portRef C (instanceRef pcoder_outcoderc_37_i_0_a2_1_1_1))
           (portRef C (instanceRef aux_0_sqmuxa_0_a2))
           (portRef D (instanceRef pcoder_outcoderc_37_i_0_1_RNIJHEN_1))
           (portRef D (instanceRef un1_aux88_0_3))
           (portRef D (instanceRef aux_2_RNO))
          ))
          (net N_6_i (joined
           (portRef Z (instanceRef aux_2_RNO))
           (portRef A (instanceRef aux_2))
          ))
          (net un1_aux88_0_3_3 (joined
           (portRef Z (instanceRef un1_aux88_0_3_3))
           (portRef A (instanceRef un1_aux88_0_3))
          ))
          (net (rename outcoderc_37_i_0_1_1 "outcoderc_37_i_0_1[1]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_i_0_1_1))
           (portRef A (instanceRef pcoder_outcoderc_37_i_0_1_RNIJHEN_1))
          ))
          (net (rename inkey0_c_3 "inkey0_c[3]") (joined
           (portRef (member inkey0_c 0))
           (portRef A (instanceRef un1_aux_0_sqmuxa_i_o2))
           (portRef B (instanceRef pcoder_outcoderc_37_0_2_i_0_m2))
           (portRef B (instanceRef pcoder_outcoderc_37_i_0_1_4))
           (portRef B (instanceRef pcoder_outcoderc_37_i_0_a2_1_1_1))
           (portRef C (instanceRef N_19_i))
           (portRef C (instanceRef pcoder_outcoderc_37_i_0_1_1))
           (portRef D (instanceRef un1_aux88_0_3_3))
           (portRef B (instanceRef pcoder_outcoderc_37_i_0_1_RNIJHEN_1))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef (member outr0_c 1))
           (portRef D (instanceRef N_26_i))
           (portRef C (instanceRef un1_aux_0_sqmuxa_i_o3))
           (portRef C (instanceRef un1_aux_1_sqmuxa_i_o2))
           (portRef D (instanceRef pcoder_outcoderc_37_0_i_0_0))
           (portRef D (instanceRef N_19_i))
           (portRef C (instanceRef pcoder_outcoderc_37_i_0_1_RNI6TTK_4))
           (portRef D (instanceRef N_71_i))
           (portRef D (instanceRef pcoder_outcoderc_37_0_i_o3_RNI3HKC_5))
           (portRef C (instanceRef pcoder_outcoderc_37_i_0_1_RNIJHEN_1))
          ))
          (net N_17_i (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_i_0_1_RNIJHEN_1))
           (portRef N_17_i)
          ))
          (net (rename outcoderc_37_0_i_0_0 "outcoderc_37_0_i_0[0]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_i_0_0))
           (portRef A (instanceRef pcoder_outcoderc_37_0_i_0_RNIAKKH_0))
          ))
          (net (rename inkey0_c_0 "inkey0_c[0]") (joined
           (portRef (member inkey0_c 3))
           (portRef B (instanceRef un1_aux_0_sqmuxa_i_o2))
           (portRef B (instanceRef N_26_i))
           (portRef A (instanceRef un1_aux88_0_3_3))
           (portRef B (instanceRef pcoder_outcoderc_37_0_i_o3_RNI3HKC_5))
           (portRef B (instanceRef pcoder_outcoderc_37_0_i_0_RNIAKKH_0))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef (member outr0_c 3))
           (portRef C (instanceRef N_26_i))
           (portRef C (instanceRef N_26_i_1))
           (portRef A (instanceRef un1_aux_0_sqmuxa_i_o3))
           (portRef A (instanceRef un1_aux_1_sqmuxa_i_o2))
           (portRef C (instanceRef pcoder_outcoderc_37_0_i_0_0))
           (portRef C (instanceRef pcoder_outcoderc_37_0_i_0_RNIAKKH_0))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef (member outr0_c 2))
           (portRef D (instanceRef N_26_i_1))
           (portRef C (instanceRef pcoder_outcoderc_37_i_0_1_4))
           (portRef B (instanceRef un1_aux_0_sqmuxa_i_o3))
           (portRef B (instanceRef un1_aux_1_sqmuxa_i_o2))
           (portRef D (instanceRef pcoder_outcoderc_37_i_0_1_1))
           (portRef C (instanceRef pcoder_outcoderc_37_0_i_o3_RNI3HKC_5))
           (portRef D (instanceRef pcoder_outcoderc_37_0_i_0_RNIAKKH_0))
          ))
          (net N_16_i (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_i_0_RNIAKKH_0))
           (portRef N_16_i)
          ))
          (net N_18 (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_i_o3_5))
           (portRef B (instanceRef pcoder_outcoderc_37_i_0_1_1))
           (portRef A (instanceRef pcoder_outcoderc_37_0_i_o3_RNI3HKC_5))
          ))
          (net N_13_i (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_i_o3_RNI3HKC_5))
           (portRef N_13_i)
          ))
          (net aux_0_sqmuxa (joined
           (portRef Z (instanceRef aux_0_sqmuxa_0_a2))
           (portRef C (instanceRef aux_2))
          ))
          (net (rename inkey0_c_1 "inkey0_c[1]") (joined
           (portRef (member inkey0_c 2))
           (portRef D (instanceRef un1_aux_0_sqmuxa_i_o2))
           (portRef A (instanceRef N_26_i_1))
           (portRef A (instanceRef pcoder_outcoderc_37_0_i_o3_5))
           (portRef A (instanceRef pcoder_outcoderc_37_i_0_1_4))
           (portRef A (instanceRef pcoder_outcoderc_37_0_i_0_0))
           (portRef A (instanceRef N_19_i))
           (portRef B (instanceRef N_71_i))
           (portRef B (instanceRef un1_aux88_0_3_3))
          ))
          (net (rename inkey0_c_2 "inkey0_c[2]") (joined
           (portRef (member inkey0_c 1))
           (portRef C (instanceRef un1_aux_0_sqmuxa_i_o2))
           (portRef B (instanceRef N_26_i_1))
           (portRef B (instanceRef pcoder_outcoderc_37_0_i_o3_5))
           (portRef A (instanceRef pcoder_outcoderc_37_0_2_i_0_m2))
           (portRef A (instanceRef pcoder_outcoderc_37_i_0_a2_1_1_1))
           (portRef B (instanceRef pcoder_outcoderc_37_0_i_0_0))
           (portRef B (instanceRef N_19_i))
           (portRef B (instanceRef pcoder_outcoderc_37_i_0_1_RNI6TTK_4))
           (portRef C (instanceRef N_71_i))
           (portRef C (instanceRef un1_aux88_0_3_3))
          ))
          (net N_29 (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_0_2_i_0_m2))
           (portRef A (instanceRef N_71_i))
          ))
          (net N_71_i (joined
           (portRef Z (instanceRef N_71_i))
           (portRef N_71_i)
          ))
          (net (rename outcoderc_37_i_0_1_4 "outcoderc_37_i_0_1[4]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_i_0_1_4))
           (portRef A (instanceRef pcoder_outcoderc_37_i_0_1_RNI6TTK_4))
          ))
          (net N_23_i (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_i_0_1_RNI6TTK_4))
           (portRef N_23_i)
          ))
          (net (rename outcoderc_37_i_0_a2_1_1_1 "outcoderc_37_i_0_a2_1_1[1]") (joined
           (portRef Z (instanceRef pcoder_outcoderc_37_i_0_a2_1_1_1))
           (portRef A (instanceRef pcoder_outcoderc_37_i_0_1_1))
          ))
          (net N_19_i (joined
           (portRef Z (instanceRef N_19_i))
           (portRef N_19_i)
          ))
          (net N_26_i_1 (joined
           (portRef Z (instanceRef N_26_i_1))
           (portRef A (instanceRef N_26_i))
          ))
          (net N_26_i (joined
           (portRef Z (instanceRef N_26_i))
           (portRef N_26_i)
          ))
         )
        (property orig_inst_of (string "coder00"))
       )
    )
    (cell contring00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename outr0_c "outr0_c(3:0)") 4) (direction OUTPUT))
           (port sclk_0 (direction INPUT))
           (port un1_oscout_0_sqmuxa_1_2_RNIDCM31 (direction INPUT))
           (port un1_oscout_0_sqmuxa_1_2_RNI6U1U (direction INPUT))
         )
         (contents
          (instance (rename sring_3__fb "sring_3_.fb") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename sring_3 "sring[3]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename outr_0 "outr[0]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_1 "outr[1]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_2 "outr[2]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename outr_3 "outr[3]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename sring_3 "sring[3]") (joined
           (portRef Q (instanceRef sring_3))
           (portRef D (instanceRef outr_3))
           (portRef A (instanceRef sring_3__fb))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef Q (instanceRef outr_1))
           (portRef D (instanceRef outr_0))
           (portRef B (instanceRef sring_3__fb))
           (portRef (member outr0_c 2))
          ))
          (net un1_oscout_0_sqmuxa_1_2_RNI6U1U (joined
           (portRef un1_oscout_0_sqmuxa_1_2_RNI6U1U)
           (portRef SP (instanceRef outr_3))
           (portRef SP (instanceRef outr_2))
           (portRef SP (instanceRef outr_1))
           (portRef SP (instanceRef outr_0))
           (portRef C (instanceRef sring_3__fb))
          ))
          (net fb (joined
           (portRef Z (instanceRef sring_3__fb))
           (portRef PD (instanceRef sring_3))
          ))
          (net un1_oscout_0_sqmuxa_1_2_RNIDCM31 (joined
           (portRef un1_oscout_0_sqmuxa_1_2_RNIDCM31)
           (portRef CD (instanceRef outr_3))
           (portRef CD (instanceRef outr_2))
           (portRef CD (instanceRef outr_1))
           (portRef CD (instanceRef outr_0))
           (portRef D (instanceRef sring_3))
          ))
          (net sclk_0 (joined
           (portRef sclk_0)
           (portRef CK (instanceRef outr_3))
           (portRef CK (instanceRef outr_2))
           (portRef CK (instanceRef outr_1))
           (portRef CK (instanceRef outr_0))
           (portRef CK (instanceRef sring_3))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef Q (instanceRef outr_0))
           (portRef (member outr0_c 3))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef Q (instanceRef outr_2))
           (portRef D (instanceRef outr_1))
           (portRef (member outr0_c 1))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef Q (instanceRef outr_3))
           (portRef D (instanceRef outr_2))
           (portRef (member outr0_c 0))
          ))
         )
        (property orig_inst_of (string "contring00"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cdiv00_c "cdiv00_c(4:0)") 5) (direction INPUT))
           (port clk0_c (direction OUTPUT))
           (port un1_oscout_0_sqmuxa_1_2_RNI6U1U (direction OUTPUT))
           (port reset0_c (direction INPUT))
           (port un1_oscout_0_sqmuxa_1_2_RNIDCM31 (direction OUTPUT))
           (port sclk_0 (direction OUTPUT))
         )
         (contents
          (instance D00 (viewRef netlist (cellRef osc00))
          )
          (instance D01 (viewRef netlist (cellRef div00))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net sclk_0 (joined
           (portRef sclk_0 (instanceRef D00))
           (portRef sclk_0 (instanceRef D01))
           (portRef sclk_0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef (member cdiv00_c 4))
           (portRef (member cdiv00_c 4) (instanceRef D01))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef (member cdiv00_c 3))
           (portRef (member cdiv00_c 3) (instanceRef D01))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef (member cdiv00_c 2))
           (portRef (member cdiv00_c 2) (instanceRef D01))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef (member cdiv00_c 1))
           (portRef (member cdiv00_c 1) (instanceRef D01))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef (member cdiv00_c 0))
           (portRef (member cdiv00_c 0) (instanceRef D01))
          ))
          (net un1_oscout_0_sqmuxa_1_2_RNIDCM31 (joined
           (portRef un1_oscout_0_sqmuxa_1_2_RNIDCM31 (instanceRef D01))
           (portRef un1_oscout_0_sqmuxa_1_2_RNIDCM31)
          ))
          (net reset0_c (joined
           (portRef reset0_c)
           (portRef reset0_c (instanceRef D01))
          ))
          (net un1_oscout_0_sqmuxa_1_2_RNI6U1U (joined
           (portRef un1_oscout_0_sqmuxa_1_2_RNI6U1U (instanceRef D01))
           (portRef un1_oscout_0_sqmuxa_1_2_RNI6U1U)
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef D01))
           (portRef clk0_c)
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell topkey00 (cellType GENERIC)
       (view topkey0 (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT))
           (port (array (rename cdiv00 "cdiv00(4:0)") 5) (direction INPUT))
           (port reset0 (direction INPUT))
           (port (array (rename inkey0 "inkey0(3:0)") 4) (direction INPUT))
           (port (array (rename outr0 "outr0(3:0)") 4) (direction OUTPUT))
           (port (array (rename outcoder0 "outcoder0(6:0)") 7) (direction OUTPUT))
           (port (array (rename outtransist0 "outtransist0(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename K02_outcodercio_0 "K02_outcodercio[0]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_1 "K02_outcodercio[1]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_2 "K02_outcodercio[2]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_3 "K02_outcodercio[3]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_4 "K02_outcodercio[4]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_5 "K02_outcodercio[5]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename K02_outcodercio_6 "K02_outcodercio[6]") (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename outtransist0_pad_3 "outtransist0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_2 "outtransist0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_1 "outtransist0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outtransist0_pad_0 "outtransist0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_6 "outcoder0_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_5 "outcoder0_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_4 "outcoder0_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_3 "outcoder0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_2 "outcoder0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_1 "outcoder0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outcoder0_pad_0 "outcoder0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_3 "outr0_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_2 "outr0_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_1 "outr0_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename outr0_pad_0 "outr0_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_3 "inkey0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_2 "inkey0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_1 "inkey0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename inkey0_pad_0 "inkey0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance reset0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_4 "cdiv00_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_3 "cdiv00_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_2 "cdiv00_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_1 "cdiv00_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename cdiv00_pad_0 "cdiv00_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance K00 (viewRef netlist (cellRef topdiv00))
          )
          (instance K01 (viewRef netlist (cellRef contring00))
          )
          (instance K02 (viewRef netlist (cellRef coder00))
          )
          (net (rename K00_sclk_0 "K00.sclk_0") (joined
           (portRef sclk_0 (instanceRef K00))
           (portRef sclk_0 (instanceRef K02))
           (portRef sclk_0 (instanceRef K01))
           (portRef SCLK (instanceRef K02_outcodercio_6))
           (portRef SCLK (instanceRef K02_outcodercio_5))
           (portRef SCLK (instanceRef K02_outcodercio_4))
           (portRef SCLK (instanceRef K02_outcodercio_3))
           (portRef SCLK (instanceRef K02_outcodercio_2))
           (portRef SCLK (instanceRef K02_outcodercio_1))
           (portRef SCLK (instanceRef K02_outcodercio_0))
          ))
          (net un1_oscout_0_sqmuxa_1_2_RNI6U1U (joined
           (portRef un1_oscout_0_sqmuxa_1_2_RNI6U1U (instanceRef K00))
           (portRef un1_oscout_0_sqmuxa_1_2_RNI6U1U (instanceRef K02))
           (portRef un1_oscout_0_sqmuxa_1_2_RNI6U1U (instanceRef K01))
          ))
          (net un1_oscout_0_sqmuxa_1_2_RNIDCM31 (joined
           (portRef un1_oscout_0_sqmuxa_1_2_RNIDCM31 (instanceRef K00))
           (portRef un1_oscout_0_sqmuxa_1_2_RNIDCM31 (instanceRef K01))
          ))
          (net un1_aux88_0_3_RNISR1A1 (joined
           (portRef un1_aux88_0_3_RNISR1A1 (instanceRef K02))
           (portRef SP (instanceRef K02_outcodercio_6))
           (portRef SP (instanceRef K02_outcodercio_5))
           (portRef SP (instanceRef K02_outcodercio_4))
           (portRef SP (instanceRef K02_outcodercio_3))
           (portRef SP (instanceRef K02_outcodercio_2))
           (portRef SP (instanceRef K02_outcodercio_1))
           (portRef SP (instanceRef K02_outcodercio_0))
          ))
          (net (rename K02_N_26_i "K02.N_26_i") (joined
           (portRef N_26_i (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_6))
          ))
          (net N_13_i (joined
           (portRef N_13_i (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_5))
          ))
          (net (rename K02_N_23_i "K02.N_23_i") (joined
           (portRef N_23_i (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_4))
          ))
          (net (rename K02_N_71_i "K02.N_71_i") (joined
           (portRef N_71_i (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_3))
          ))
          (net (rename K02_N_19_i "K02.N_19_i") (joined
           (portRef N_19_i (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_2))
          ))
          (net (rename K02_N_17_i "K02.N_17_i") (joined
           (portRef N_17_i (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_1))
          ))
          (net N_16_i (joined
           (portRef N_16_i (instanceRef K02))
           (portRef D (instanceRef K02_outcodercio_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef outtransist0_pad_1))
           (portRef I (instanceRef outtransist0_pad_2))
           (portRef I (instanceRef outtransist0_pad_3))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef outtransist0_pad_0))
           (portRef CD (instanceRef K02_outcodercio_6))
           (portRef CD (instanceRef K02_outcodercio_5))
           (portRef CD (instanceRef K02_outcodercio_4))
           (portRef CD (instanceRef K02_outcodercio_3))
           (portRef CD (instanceRef K02_outcodercio_2))
           (portRef CD (instanceRef K02_outcodercio_1))
           (portRef CD (instanceRef K02_outcodercio_0))
          ))
          (net clk0_c (joined
           (portRef clk0_c (instanceRef K00))
           (portRef I (instanceRef clk0_pad))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0_pad))
           (portRef clk0)
          ))
          (net (rename cdiv00_c_0 "cdiv00_c[0]") (joined
           (portRef O (instanceRef cdiv00_pad_0))
           (portRef (member cdiv00_c 4) (instanceRef K00))
          ))
          (net (rename cdiv00_0 "cdiv00[0]") (joined
           (portRef (member cdiv00 4))
           (portRef I (instanceRef cdiv00_pad_0))
          ))
          (net (rename cdiv00_c_1 "cdiv00_c[1]") (joined
           (portRef O (instanceRef cdiv00_pad_1))
           (portRef (member cdiv00_c 3) (instanceRef K00))
          ))
          (net (rename cdiv00_1 "cdiv00[1]") (joined
           (portRef (member cdiv00 3))
           (portRef I (instanceRef cdiv00_pad_1))
          ))
          (net (rename cdiv00_c_2 "cdiv00_c[2]") (joined
           (portRef O (instanceRef cdiv00_pad_2))
           (portRef (member cdiv00_c 2) (instanceRef K00))
          ))
          (net (rename cdiv00_2 "cdiv00[2]") (joined
           (portRef (member cdiv00 2))
           (portRef I (instanceRef cdiv00_pad_2))
          ))
          (net (rename cdiv00_c_3 "cdiv00_c[3]") (joined
           (portRef O (instanceRef cdiv00_pad_3))
           (portRef (member cdiv00_c 1) (instanceRef K00))
          ))
          (net (rename cdiv00_3 "cdiv00[3]") (joined
           (portRef (member cdiv00 1))
           (portRef I (instanceRef cdiv00_pad_3))
          ))
          (net (rename cdiv00_c_4 "cdiv00_c[4]") (joined
           (portRef O (instanceRef cdiv00_pad_4))
           (portRef (member cdiv00_c 0) (instanceRef K00))
          ))
          (net (rename cdiv00_4 "cdiv00[4]") (joined
           (portRef (member cdiv00 0))
           (portRef I (instanceRef cdiv00_pad_4))
          ))
          (net reset0_c (joined
           (portRef O (instanceRef reset0_pad))
           (portRef reset0_c (instanceRef K00))
          ))
          (net reset0 (joined
           (portRef reset0)
           (portRef I (instanceRef reset0_pad))
          ))
          (net (rename inkey0_c_0 "inkey0_c[0]") (joined
           (portRef O (instanceRef inkey0_pad_0))
           (portRef (member inkey0_c 3) (instanceRef K02))
          ))
          (net (rename inkey0_0 "inkey0[0]") (joined
           (portRef (member inkey0 3))
           (portRef I (instanceRef inkey0_pad_0))
          ))
          (net (rename inkey0_c_1 "inkey0_c[1]") (joined
           (portRef O (instanceRef inkey0_pad_1))
           (portRef (member inkey0_c 2) (instanceRef K02))
          ))
          (net (rename inkey0_1 "inkey0[1]") (joined
           (portRef (member inkey0 2))
           (portRef I (instanceRef inkey0_pad_1))
          ))
          (net (rename inkey0_c_2 "inkey0_c[2]") (joined
           (portRef O (instanceRef inkey0_pad_2))
           (portRef (member inkey0_c 1) (instanceRef K02))
          ))
          (net (rename inkey0_2 "inkey0[2]") (joined
           (portRef (member inkey0 1))
           (portRef I (instanceRef inkey0_pad_2))
          ))
          (net (rename inkey0_c_3 "inkey0_c[3]") (joined
           (portRef O (instanceRef inkey0_pad_3))
           (portRef (member inkey0_c 0) (instanceRef K02))
          ))
          (net (rename inkey0_3 "inkey0[3]") (joined
           (portRef (member inkey0 0))
           (portRef I (instanceRef inkey0_pad_3))
          ))
          (net (rename outr0_c_0 "outr0_c[0]") (joined
           (portRef (member outr0_c 3) (instanceRef K01))
           (portRef (member outr0_c 3) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_0))
          ))
          (net (rename outr0_0 "outr0[0]") (joined
           (portRef O (instanceRef outr0_pad_0))
           (portRef (member outr0 3))
          ))
          (net (rename outr0_c_1 "outr0_c[1]") (joined
           (portRef (member outr0_c 2) (instanceRef K01))
           (portRef (member outr0_c 2) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_1))
          ))
          (net (rename outr0_1 "outr0[1]") (joined
           (portRef O (instanceRef outr0_pad_1))
           (portRef (member outr0 2))
          ))
          (net (rename outr0_c_2 "outr0_c[2]") (joined
           (portRef (member outr0_c 1) (instanceRef K01))
           (portRef (member outr0_c 1) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_2))
          ))
          (net (rename outr0_2 "outr0[2]") (joined
           (portRef O (instanceRef outr0_pad_2))
           (portRef (member outr0 1))
          ))
          (net (rename outr0_c_3 "outr0_c[3]") (joined
           (portRef (member outr0_c 0) (instanceRef K01))
           (portRef (member outr0_c 0) (instanceRef K02))
           (portRef I (instanceRef outr0_pad_3))
          ))
          (net (rename outr0_3 "outr0[3]") (joined
           (portRef O (instanceRef outr0_pad_3))
           (portRef (member outr0 0))
          ))
          (net (rename outcoder0_c_0 "outcoder0_c[0]") (joined
           (portRef Q (instanceRef K02_outcodercio_0))
           (portRef I (instanceRef outcoder0_pad_0))
          ))
          (net (rename outcoder0_0 "outcoder0[0]") (joined
           (portRef O (instanceRef outcoder0_pad_0))
           (portRef (member outcoder0 6))
          ))
          (net (rename outcoder0_c_1 "outcoder0_c[1]") (joined
           (portRef Q (instanceRef K02_outcodercio_1))
           (portRef I (instanceRef outcoder0_pad_1))
          ))
          (net (rename outcoder0_1 "outcoder0[1]") (joined
           (portRef O (instanceRef outcoder0_pad_1))
           (portRef (member outcoder0 5))
          ))
          (net (rename outcoder0_c_2 "outcoder0_c[2]") (joined
           (portRef Q (instanceRef K02_outcodercio_2))
           (portRef I (instanceRef outcoder0_pad_2))
          ))
          (net (rename outcoder0_2 "outcoder0[2]") (joined
           (portRef O (instanceRef outcoder0_pad_2))
           (portRef (member outcoder0 4))
          ))
          (net (rename outcoder0_c_3 "outcoder0_c[3]") (joined
           (portRef Q (instanceRef K02_outcodercio_3))
           (portRef I (instanceRef outcoder0_pad_3))
          ))
          (net (rename outcoder0_3 "outcoder0[3]") (joined
           (portRef O (instanceRef outcoder0_pad_3))
           (portRef (member outcoder0 3))
          ))
          (net (rename outcoder0_c_4 "outcoder0_c[4]") (joined
           (portRef Q (instanceRef K02_outcodercio_4))
           (portRef I (instanceRef outcoder0_pad_4))
          ))
          (net (rename outcoder0_4 "outcoder0[4]") (joined
           (portRef O (instanceRef outcoder0_pad_4))
           (portRef (member outcoder0 2))
          ))
          (net (rename outcoder0_c_5 "outcoder0_c[5]") (joined
           (portRef Q (instanceRef K02_outcodercio_5))
           (portRef I (instanceRef outcoder0_pad_5))
          ))
          (net (rename outcoder0_5 "outcoder0[5]") (joined
           (portRef O (instanceRef outcoder0_pad_5))
           (portRef (member outcoder0 1))
          ))
          (net (rename outcoder0_c_6 "outcoder0_c[6]") (joined
           (portRef Q (instanceRef K02_outcodercio_6))
           (portRef I (instanceRef outcoder0_pad_6))
          ))
          (net (rename outcoder0_6 "outcoder0[6]") (joined
           (portRef O (instanceRef outcoder0_pad_6))
           (portRef (member outcoder0 0))
          ))
          (net (rename outtransist0_0 "outtransist0[0]") (joined
           (portRef O (instanceRef outtransist0_pad_0))
           (portRef (member outtransist0 3))
          ))
          (net (rename outtransist0_1 "outtransist0[1]") (joined
           (portRef O (instanceRef outtransist0_pad_1))
           (portRef (member outtransist0 2))
          ))
          (net (rename outtransist0_2 "outtransist0[2]") (joined
           (portRef O (instanceRef outtransist0_pad_2))
           (portRef (member outtransist0 1))
          ))
          (net (rename outtransist0_3 "outtransist0[3]") (joined
           (portRef O (instanceRef outtransist0_pad_3))
           (portRef (member outtransist0 0))
          ))
         )
        (property orig_inst_of (string "topkey00"))
       )
    )
  )
  (design topkey00 (cellRef topkey00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
