----------------------------------------------------------------------
Report for cell topkey00.topkey0

Register bits: 36 of 6864 (1%)
PIC Latch:       0
I/O cells:       26
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1P3AX        1       100.0
                            FD1P3IX        4       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB       10       100.0
                                 OB       16       100.0
                           OFS1P3DX        7       100.0
                           ORCALUT4       82       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        6       100.0
                                VLO        6       100.0
SUB MODULES 
                            coder00        1       100.0
                         contring00        1       100.0
                              div00        1       100.0
                              osc00        1       100.0
                           topdiv00        1       100.0
                            
                         TOTAL           176           
----------------------------------------------------------------------
Report for cell coder00.netlist
     Instance path:  K02
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX        1       100.0
                           ORCALUT4       23        28.0
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            26           
----------------------------------------------------------------------
Report for cell contring00.netlist
     Instance path:  K01
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3IX        4       100.0
                            FD1S3JX        1       100.0
                           ORCALUT4        1         1.2
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL             8           
----------------------------------------------------------------------
Report for cell topdiv00.netlist
     Instance path:  K00
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                           ORCALUT4       58        70.7
                               OSCH        1       100.0
                                VHI        3        50.0
                                VLO        3        50.0
SUB MODULES 
                              div00        1       100.0
                              osc00        1       100.0
                            
                         TOTAL           102           
----------------------------------------------------------------------
Report for cell div00.netlist
     Instance path:  K00.D01
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       12       100.0
                            FD1S3AX        1       100.0
                            FD1S3IX       22       100.0
                           ORCALUT4       58        70.7
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL            95           
----------------------------------------------------------------------
Report for cell osc00.netlist
     Instance path:  K00.D00
                                          Cell usage:
                               cell       count    Res Usage(%)
                               OSCH        1       100.0
                                VHI        1        16.7
                                VLO        1        16.7
                            
                         TOTAL             3           
