[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
K00/D00/GND
K00/D01/GND
K00/D00/OSCInst0_SEDSTDBY
K00/D01/un1_sdiv_s_21_0_S1
K00/D01/un1_sdiv_s_21_0_COUT
K00/D01/un1_sdiv_cry_0_0_S0
K00/D01/N_1
[ END CLIPPED ]
[ START OSC ]
K00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.3.144 -- WARNING: Map write only section -- Thu Sep 19 12:00:28 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "120" ;
LOCATE COMP "cdiv00[0]" SITE "54" ;
LOCATE COMP "outtransist0[3]" SITE "140" ;
LOCATE COMP "outtransist0[2]" SITE "141" ;
LOCATE COMP "outtransist0[1]" SITE "142" ;
LOCATE COMP "outtransist0[0]" SITE "143" ;
LOCATE COMP "outcoder0[6]" SITE "9" ;
LOCATE COMP "outcoder0[5]" SITE "6" ;
LOCATE COMP "outcoder0[4]" SITE "5" ;
LOCATE COMP "outcoder0[3]" SITE "4" ;
LOCATE COMP "outcoder0[2]" SITE "3" ;
LOCATE COMP "outcoder0[1]" SITE "2" ;
LOCATE COMP "outcoder0[0]" SITE "1" ;
LOCATE COMP "outr0[3]" SITE "10" ;
LOCATE COMP "outr0[2]" SITE "11" ;
LOCATE COMP "outr0[1]" SITE "12" ;
LOCATE COMP "outr0[0]" SITE "13" ;
LOCATE COMP "inkey0[3]" SITE "21" ;
LOCATE COMP "inkey0[2]" SITE "20" ;
LOCATE COMP "inkey0[1]" SITE "19" ;
LOCATE COMP "inkey0[0]" SITE "14" ;
LOCATE COMP "reset0" SITE "38" ;
LOCATE COMP "cdiv00[4]" SITE "43" ;
LOCATE COMP "cdiv00[3]" SITE "47" ;
LOCATE COMP "cdiv00[2]" SITE "48" ;
LOCATE COMP "cdiv00[1]" SITE "52" ;
FREQUENCY NET "K00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
