NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Apr 01 11:54:14 2019 *
NOTE DESIGN NAME: toplcd00 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS clk00 : 91 : out *
NOTE PINS cdiv00[0] : 67 : in *
NOTE PINS outENLED0 : 140 : out *
NOTE PINS outRSLED0 : 142 : out *
NOTE PINS outRWLED0 : 143 : out *
NOTE PINS outENLCD0 : 96 : out *
NOTE PINS outRSLCD0 : 95 : out *
NOTE PINS outRWLCD0 : 40 : out *
NOTE PINS outwordLED0[7] : 110 : out *
NOTE PINS outwordLED0[6] : 109 : out *
NOTE PINS outwordLED0[5] : 112 : out *
NOTE PINS outwordLED0[4] : 111 : out *
NOTE PINS outwordLED0[3] : 114 : out *
NOTE PINS outwordLED0[2] : 113 : out *
NOTE PINS outwordLED0[1] : 117 : out *
NOTE PINS outwordLED0[0] : 115 : out *
NOTE PINS outwordLCD0[7] : 97 : out *
NOTE PINS outwordLCD0[6] : 98 : out *
NOTE PINS outwordLCD0[5] : 99 : out *
NOTE PINS outwordLCD0[4] : 103 : out *
NOTE PINS outwordLCD0[3] : 104 : out *
NOTE PINS outwordLCD0[2] : 105 : out *
NOTE PINS outwordLCD0[1] : 106 : out *
NOTE PINS outwordLCD0[0] : 107 : out *
NOTE PINS outcontcd0[4] : 23 : out *
NOTE PINS outcontcd0[3] : 26 : out *
NOTE PINS outcontcd0[2] : 25 : out *
NOTE PINS outcontcd0[1] : 28 : out *
NOTE PINS outcontcd0[0] : 27 : out *
NOTE PINS outcontcc0[4] : 58 : out *
NOTE PINS outcontcc0[3] : 61 : out *
NOTE PINS outcontcc0[2] : 62 : out *
NOTE PINS outcontcc0[1] : 59 : out *
NOTE PINS outcontcc0[0] : 57 : out *
NOTE PINS outFlagd0 : 33 : out *
NOTE PINS outFlagcd0 : 32 : out *
NOTE PINS outFlagc0 : 50 : out *
NOTE PINS outFlagcc0 : 56 : out *
NOTE PINS reset0 : 60 : in *
NOTE PINS cdiv00[4] : 71 : in *
NOTE PINS cdiv00[3] : 69 : in *
NOTE PINS cdiv00[2] : 70 : in *
NOTE PINS cdiv00[1] : 68 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
