[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
SR00/D00/GND
SR00/D01/GND
VCC
SR00/D00/OSCInst0_SEDSTDBY
SR00/D01/un1_sdiv_s_21_0_S1
SR00/D01/un1_sdiv_s_21_0_COUT
SR00/D01/un1_sdiv_cry_0_0_S0
SR00/D01/N_1
[ END CLIPPED ]
[ START OSC ]
SR00.sclk_0 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Tue Sep 10 15:42:10 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "clk0" SITE "110" ;
LOCATE COMP "cdiv00[0]" SITE "54" ;
LOCATE COMP "outs0[7]" SITE "127" ;
LOCATE COMP "outs0[6]" SITE "128" ;
LOCATE COMP "outs0[5]" SITE "125" ;
LOCATE COMP "outs0[4]" SITE "126" ;
LOCATE COMP "outs0[3]" SITE "121" ;
LOCATE COMP "outs0[2]" SITE "122" ;
LOCATE COMP "outs0[1]" SITE "119" ;
LOCATE COMP "outs0[0]" SITE "120" ;
LOCATE COMP "barrel0[3]" SITE "58" ;
LOCATE COMP "barrel0[2]" SITE "60" ;
LOCATE COMP "barrel0[1]" SITE "61" ;
LOCATE COMP "barrel0[0]" SITE "65" ;
LOCATE COMP "control0[1]" SITE "62" ;
LOCATE COMP "control0[0]" SITE "67" ;
LOCATE COMP "ins0[7]" SITE "40" ;
LOCATE COMP "ins0[6]" SITE "41" ;
LOCATE COMP "ins0[5]" SITE "44" ;
LOCATE COMP "ins0[4]" SITE "45" ;
LOCATE COMP "ins0[3]" SITE "49" ;
LOCATE COMP "ins0[2]" SITE "50" ;
LOCATE COMP "ins0[1]" SITE "55" ;
LOCATE COMP "ins0[0]" SITE "56" ;
LOCATE COMP "reset0" SITE "38" ;
LOCATE COMP "cdiv00[4]" SITE "43" ;
LOCATE COMP "cdiv00[3]" SITE "47" ;
LOCATE COMP "cdiv00[2]" SITE "48" ;
LOCATE COMP "cdiv00[1]" SITE "52" ;
FREQUENCY NET "SR00.sclk_0" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
