<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="GateswMux00" device="LCMXO2-7000HE-5TG144C" default_implementation="GateswMux00">
    <Options/>
    <Implementation title="GateswMux00" dir="GateswMux00" description="GateswMux00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="GateswMux00"/>
        <Source name="packageGateswMux00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="and00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="or00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="nand00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="nor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="not00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="nxor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="xor00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="mux00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="GateswMux00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="GateswMux00"/>
        </Source>
        <Source name="GateswMux00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="GateswMux00/GateswMux00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="GateswMux001.sty"/>
</BaliProject>
