---------------------------------------------------
Report for cell topLCD00
   Instance path: topLCD00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      65.00        100.0
                                 IOLGC	       1.00        100.0
                                  LUT4	     105.00        100.0
                                 IOREG	          1        100.0
                                 IOBUF	         42        100.0
                                PFUREG	         51        100.0
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        50.8
                              muxLCD00	          1         7.1
                         contdataLCD00	          1         9.7
                             dataLCD00	          1        10.8
                           configLCD00	          1        15.5
                       contconfigLCD00	          1         4.6
---------------------------------------------------
Report for cell muxLCD00
   Instance path: topLCD00/LD05
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.58         7.1
                                  LUT4	       9.50         9.0
---------------------------------------------------
Report for cell dataLCD00
   Instance path: topLCD00/LD04
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00        10.8
                                  LUT4	      14.00        13.3
                                PFUREG	          7        13.7
---------------------------------------------------
Report for cell contdataLCD00
   Instance path: topLCD00/LD03
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.33         9.7
                                  LUT4	      11.50        11.0
                                PFUREG	          8        15.7
---------------------------------------------------
Report for cell configLCD00
   Instance path: topLCD00/LD02
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      10.08        15.5
                                  LUT4	      21.00        20.0
                                PFUREG	          8        15.7
---------------------------------------------------
Report for cell contconfigLCD00
   Instance path: topLCD00/LD01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.00         4.6
                                  LUT4	       6.00         5.7
                                PFUREG	          5         9.8
---------------------------------------------------
Report for cell topdiv00
   Instance path: topLCD00/LD00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.00        50.8
                                  LUT4	      42.00        40.0
                                PFUREG	         23        45.1
                                RIPPLE	         12        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        50.8
---------------------------------------------------
Report for cell div00
   Instance path: topLCD00/LD00/D01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      33.00        50.8
                                  LUT4	      42.00        40.0
                                PFUREG	         23        45.1
                                RIPPLE	         12        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topLCD00/LD00/D00
                     Cell usage:
                                  cell	      count    Res Usage(%)
