@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Ariadna Gracida\Desktop\shiftfull\shiftfull0\source\topshiftRL00.vhdl":7:7:7:18|Top entity is set to topshiftRL00.
@N: CD630 :"C:\Users\Ariadna Gracida\Desktop\shiftfull\shiftfull0\source\topshiftRL00.vhdl":7:7:7:18|Synthesizing work.topshiftrl00.topshiftrl0.
@N: CD630 :"C:\Users\Ariadna Gracida\Desktop\shiftfull\shiftfull0\source\shiftRL00.vhdl":8:7:8:15|Synthesizing work.shiftrl00.shiftrl0.
@N: CD630 :"C:\Users\Ariadna Gracida\Desktop\shiftfull\shiftfull0\source\topdiv00.vhdl":7:7:7:14|Synthesizing work.topdiv00.topdiv0.
@N: CD630 :"C:\Users\Ariadna Gracida\Desktop\shiftfull\shiftfull0\source\div00.vhdl":8:7:8:11|Synthesizing work.div00.div0.
@N: CD630 :"C:\Users\Ariadna Gracida\Desktop\shiftfull\shiftfull0\source\osc00.vhdl":6:7:6:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N|Running in 64-bit mode

